---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/A200111500/Library/Developer/Xcode/DerivedData/OSCA-dkugcvyhbenjmygoaxdieqvgavce/Build/Intermediates.noindex/ArchiveIntermediates/OSCA Int/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/KeychainSwift.framework/KeychainSwift'
relocations:
  - { offsetInCU: 0x34, offset: 0x53FCD, size: 0x8, addend: 0x0, symName: _KeychainSwiftVersionString, symObjAddr: 0x0, symBinAddr: 0x9670, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54002, size: 0x8, addend: 0x0, symName: _KeychainSwiftVersionNumber, symObjAddr: 0x30, symBinAddr: 0x96A0, symSize: 0x0 }
  - { offsetInCU: 0x43, offset: 0x5405B, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC19lastQueryParametersSDySSypGSgvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offsetInCU: 0x5B, offset: 0x54073, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC14lastResultCodes5Int32Vvpfi', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x4 }
  - { offsetInCU: 0x7F, offset: 0x54097, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC14lastResultCodes5Int32Vvg', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0x30 }
  - { offsetInCU: 0x9B, offset: 0x540B3, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC14lastResultCodes5Int32Vvs', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x3C }
  - { offsetInCU: 0xB7, offset: 0x540CF, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC14lastResultCodes5Int32VvM', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0x3C }
  - { offsetInCU: 0xD3, offset: 0x540EB, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC11accessGroupSSSgvg', symObjAddr: 0xCC, symBinAddr: 0x40CC, symSize: 0x48 }
  - { offsetInCU: 0xEF, offset: 0x54107, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC11accessGroupSSSgvs', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x50 }
  - { offsetInCU: 0x10B, offset: 0x54123, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC11accessGroupSSSgvM', symObjAddr: 0x164, symBinAddr: 0x4164, symSize: 0x3C }
  - { offsetInCU: 0x127, offset: 0x5413F, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC11accessGroupSSSgvM.resume.0', symObjAddr: 0x1A0, symBinAddr: 0x41A0, symSize: 0x4 }
  - { offsetInCU: 0x143, offset: 0x5415B, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC14synchronizableSbvg', symObjAddr: 0x1AC, symBinAddr: 0x41AC, symSize: 0x30 }
  - { offsetInCU: 0x15F, offset: 0x54177, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC14synchronizableSbvs', symObjAddr: 0x1DC, symBinAddr: 0x41DC, symSize: 0x3C }
  - { offsetInCU: 0x17B, offset: 0x54193, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC14synchronizableSbvM', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x3C }
  - { offsetInCU: 0x1B5, offset: 0x541CD, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAACABycfC', symObjAddr: 0x278, symBinAddr: 0x4278, symSize: 0x68 }
  - { offsetInCU: 0x21C, offset: 0x54234, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAACABycfc', symObjAddr: 0x2E0, symBinAddr: 0x42E0, symSize: 0x4C }
  - { offsetInCU: 0x28D, offset: 0x542A5, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC9keyPrefixABSS_tcfC', symObjAddr: 0x32C, symBinAddr: 0x432C, symSize: 0x7C }
  - { offsetInCU: 0x2FE, offset: 0x54316, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC9keyPrefixABSS_tcfc', symObjAddr: 0x3A8, symBinAddr: 0x43A8, symSize: 0x70 }
  - { offsetInCU: 0x351, offset: 0x54369, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC3set_6forKey10withAccessSbSS_SSAA0abG7OptionsOSgtF', symObjAddr: 0x418, symBinAddr: 0x4418, symSize: 0x11C }
  - { offsetInCU: 0x3FC, offset: 0x54414, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC3set_6forKey10withAccessSb10Foundation4DataV_SSAA0abG7OptionsOSgtF', symObjAddr: 0x5D0, symBinAddr: 0x45D0, symSize: 0x2D8 }
  - { offsetInCU: 0x71B, offset: 0x54733, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC3set_6forKey10withAccessS2b_SSAA0abG7OptionsOSgtF', symObjAddr: 0x8A8, symBinAddr: 0x48A8, symSize: 0x114 }
  - { offsetInCU: 0x87E, offset: 0x54896, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC3getySSSgSSF', symObjAddr: 0x9BC, symBinAddr: 0x49BC, symSize: 0xF0 }
  - { offsetInCU: 0x8D4, offset: 0x548EC, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC7getData_11asReference10Foundation0D0VSgSS_SbtF', symObjAddr: 0xAAC, symBinAddr: 0x4AAC, symSize: 0x43C }
  - { offsetInCU: 0xBEB, offset: 0x54C03, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC7getBoolySbSgSSF', symObjAddr: 0xEE8, symBinAddr: 0x4EE8, symSize: 0x70 }
  - { offsetInCU: 0xC60, offset: 0x54C78, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC6deleteySbSSF', symObjAddr: 0x1084, symBinAddr: 0x5084, symSize: 0x5C }
  - { offsetInCU: 0xCDB, offset: 0x54CF3, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC7allKeysSaySSGvg', symObjAddr: 0x10E0, symBinAddr: 0x50E0, symSize: 0x410 }
  - { offsetInCU: 0x1177, offset: 0x5518F, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC12deleteNoLockySbSSF', symObjAddr: 0x14F0, symBinAddr: 0x54F0, symSize: 0x200 }
  - { offsetInCU: 0x1398, offset: 0x553B0, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC5clearSbyF', symObjAddr: 0x174C, symBinAddr: 0x574C, symSize: 0x1B0 }
  - { offsetInCU: 0x14EC, offset: 0x55504, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC25addAccessGroupWhenPresentySDySSypGADF', symObjAddr: 0x18FC, symBinAddr: 0x58FC, symSize: 0x118 }
  - { offsetInCU: 0x15C3, offset: 0x555DB, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC27addSynchronizableIfRequired_11addingItemsSDySSypGAE_SbtF', symObjAddr: 0x1A14, symBinAddr: 0x5A14, symSize: 0x144 }
  - { offsetInCU: 0x16A3, offset: 0x556BB, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAACfd', symObjAddr: 0x1B58, symBinAddr: 0x5B58, symSize: 0x34 }
  - { offsetInCU: 0x16DE, offset: 0x556F6, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAACfD', symObjAddr: 0x1B8C, symBinAddr: 0x5B8C, symSize: 0x3C }
  - { offsetInCU: 0x1722, offset: 0x5573A, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC9keyPrefixSSvpfi', symObjAddr: 0xB4, symBinAddr: 0x40B4, symSize: 0xC }
  - { offsetInCU: 0x173A, offset: 0x55752, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC11accessGroupSSSgvpfi', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0xC }
  - { offsetInCU: 0x1752, offset: 0x5576A, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC14synchronizableSbvpfi', symObjAddr: 0x1A4, symBinAddr: 0x41A4, symSize: 0x8 }
  - { offsetInCU: 0x176A, offset: 0x55782, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAAC4lock33_42EECB05B3516A473FEF6B49020CF2CDLLSo6NSLockCvpfi', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x24 }
  - { offsetInCU: 0x17AD, offset: 0x557C5, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x534, symBinAddr: 0x4534, symSize: 0x44 }
  - { offsetInCU: 0x17C1, offset: 0x557D9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x578, symBinAddr: 0x4578, symSize: 0x14 }
  - { offsetInCU: 0x17D5, offset: 0x557ED, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x58C, symBinAddr: 0x458C, symSize: 0x44 }
  - { offsetInCU: 0x1B51, offset: 0x55B69, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x16F0, symBinAddr: 0x56F0, symSize: 0x40 }
  - { offsetInCU: 0x1B9C, offset: 0x55BB4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1BC8, symBinAddr: 0x5BC8, symSize: 0x64 }
  - { offsetInCU: 0x1BF4, offset: 0x55C0C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x1C2C, symBinAddr: 0x5C2C, symSize: 0x6C }
  - { offsetInCU: 0x1C8E, offset: 0x55CA6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1C98, symBinAddr: 0x5C98, symSize: 0xE0 }
  - { offsetInCU: 0x1D0F, offset: 0x55D27, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_ypTg5', symObjAddr: 0x1D78, symBinAddr: 0x5D78, symSize: 0xE4 }
  - { offsetInCU: 0x1DBD, offset: 0x55DD5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_ypTg5', symObjAddr: 0x1E5C, symBinAddr: 0x5E5C, symSize: 0xD8 }
  - { offsetInCU: 0x1E1E, offset: 0x55E36, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x1F34, symBinAddr: 0x5F34, symSize: 0x1F4 }
  - { offsetInCU: 0x1EC0, offset: 0x55ED8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x2128, symBinAddr: 0x6128, symSize: 0x3A0 }
  - { offsetInCU: 0x1FEB, offset: 0x56003, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_ypTg5', symObjAddr: 0x24C8, symBinAddr: 0x64C8, symSize: 0x1E4 }
  - { offsetInCU: 0x20D4, offset: 0x560EC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x26AC, symBinAddr: 0x66AC, symSize: 0x104 }
  - { offsetInCU: 0x223B, offset: 0x56253, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x28AC, symBinAddr: 0x68AC, symSize: 0x50 }
  - { offsetInCU: 0x224F, offset: 0x56267, size: 0x8, addend: 0x0, symName: '_$sSays5UInt8VGSayxG10Foundation15ContiguousBytesAeBRszlWl', symObjAddr: 0x28FC, symBinAddr: 0x68FC, symSize: 0x60 }
  - { offsetInCU: 0x2263, offset: 0x5627B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x295C, symBinAddr: 0x695C, symSize: 0x24 }
  - { offsetInCU: 0x2298, offset: 0x562B0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2980, symBinAddr: 0x6980, symSize: 0xC4 }
  - { offsetInCU: 0x230E, offset: 0x56326, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2A44, symBinAddr: 0x6A44, symSize: 0x78 }
  - { offsetInCU: 0x233B, offset: 0x56353, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2ABC, symBinAddr: 0x6ABC, symSize: 0x80 }
  - { offsetInCU: 0x23B1, offset: 0x563C9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x2B3C, symBinAddr: 0x6B3C, symSize: 0x68 }
  - { offsetInCU: 0x2406, offset: 0x5641E, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x2BA4, symBinAddr: 0x6BA4, symSize: 0x40 }
  - { offsetInCU: 0x241A, offset: 0x56432, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2C44, symBinAddr: 0x6C44, symSize: 0x10 }
  - { offsetInCU: 0x242E, offset: 0x56446, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2C74, symBinAddr: 0x6C74, symSize: 0x3C }
  - { offsetInCU: 0x2442, offset: 0x5645A, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwiftAACMa', symObjAddr: 0x2CB0, symBinAddr: 0x6CB0, symSize: 0x20 }
  - { offsetInCU: 0x2456, offset: 0x5646E, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x2CD0, symBinAddr: 0x6CD0, symSize: 0x48 }
  - { offsetInCU: 0x257A, offset: 0x56592, size: 0x8, addend: 0x0, symName: '_$sSlsE5first7ElementQzSgvg10Foundation4DataV_Tg5', symObjAddr: 0xF58, symBinAddr: 0x4F58, symSize: 0x11C }
  - { offsetInCU: 0x2669, offset: 0x56681, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x27B0, symBinAddr: 0x67B0, symSize: 0xFC }
  - { offsetInCU: 0x27, offset: 0x56A2F, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsO5valueSSvg', symObjAddr: 0x0, symBinAddr: 0x6D30, symSize: 0x18 }
  - { offsetInCU: 0x4B, offset: 0x56A53, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsO5valueSSvg', symObjAddr: 0x0, symBinAddr: 0x6D30, symSize: 0x18 }
  - { offsetInCU: 0x7A, offset: 0x56A82, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x18, symBinAddr: 0x6D48, symSize: 0x10 }
  - { offsetInCU: 0xA8, offset: 0x56AB0, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsO4hash4intoys6HasherVz_tF', symObjAddr: 0x28, symBinAddr: 0x6D58, symSize: 0x24 }
  - { offsetInCU: 0x142, offset: 0x56B4A, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsO9hashValueSivg', symObjAddr: 0x4C, symBinAddr: 0x6D7C, symSize: 0x44 }
  - { offsetInCU: 0x24A, offset: 0x56C52, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x90, symBinAddr: 0x6DC0, symSize: 0x14 }
  - { offsetInCU: 0x2A6, offset: 0x56CAE, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsOSHAASH9hashValueSivgTW', symObjAddr: 0xA4, symBinAddr: 0x6DD4, symSize: 0x44 }
  - { offsetInCU: 0x389, offset: 0x56D91, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xE8, symBinAddr: 0x6E18, symSize: 0x28 }
  - { offsetInCU: 0x412, offset: 0x56E1A, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsOSHAASQWb', symObjAddr: 0x150, symBinAddr: 0x6E80, symSize: 0x4 }
  - { offsetInCU: 0x426, offset: 0x56E2E, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsOACSQAAWl', symObjAddr: 0x154, symBinAddr: 0x6E84, symSize: 0x44 }
  - { offsetInCU: 0x43A, offset: 0x56E42, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x198, symBinAddr: 0x6EC8, symSize: 0xC }
  - { offsetInCU: 0x44E, offset: 0x56E56, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1A4, symBinAddr: 0x6ED4, symSize: 0x4 }
  - { offsetInCU: 0x462, offset: 0x56E6A, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsOwet', symObjAddr: 0x1A8, symBinAddr: 0x6ED8, symSize: 0x90 }
  - { offsetInCU: 0x476, offset: 0x56E7E, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsOwst', symObjAddr: 0x238, symBinAddr: 0x6F68, symSize: 0xBC }
  - { offsetInCU: 0x48A, offset: 0x56E92, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsOwug', symObjAddr: 0x2F4, symBinAddr: 0x7024, symSize: 0x8 }
  - { offsetInCU: 0x49E, offset: 0x56EA6, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsOwup', symObjAddr: 0x2FC, symBinAddr: 0x702C, symSize: 0x4 }
  - { offsetInCU: 0x4B2, offset: 0x56EBA, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsOwui', symObjAddr: 0x300, symBinAddr: 0x7030, symSize: 0x8 }
  - { offsetInCU: 0x4C6, offset: 0x56ECE, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsOMa', symObjAddr: 0x308, symBinAddr: 0x7038, symSize: 0x10 }
  - { offsetInCU: 0x53D, offset: 0x56F45, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB13AccessOptionsOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x110, symBinAddr: 0x6E40, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x57087, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB9ConstantsV5klassSSvgZ', symObjAddr: 0x0, symBinAddr: 0x7048, symSize: 0x10 }
  - { offsetInCU: 0x70, offset: 0x570D0, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB9ConstantsV5klassSSvgZ', symObjAddr: 0x0, symBinAddr: 0x7048, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x57119, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB9ConstantsV11attrAccountSSvgZ', symObjAddr: 0x10, symBinAddr: 0x7058, symSize: 0x10 }
  - { offsetInCU: 0x102, offset: 0x57162, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB9ConstantsV9valueDataSSvgZ', symObjAddr: 0x20, symBinAddr: 0x7068, symSize: 0x10 }
  - { offsetInCU: 0x14B, offset: 0x571AB, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB9ConstantsV10accessibleSSvgZ', symObjAddr: 0x30, symBinAddr: 0x7078, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x571F4, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB9ConstantsV10matchLimitSSvgZ', symObjAddr: 0x40, symBinAddr: 0x7088, symSize: 0x10 }
  - { offsetInCU: 0x1DD, offset: 0x5723D, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB9ConstantsV15returnReferenceSSvgZ', symObjAddr: 0x50, symBinAddr: 0x7098, symSize: 0x10 }
  - { offsetInCU: 0x226, offset: 0x57286, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB9ConstantsV10returnDataSSvgZ', symObjAddr: 0x60, symBinAddr: 0x70A8, symSize: 0x10 }
  - { offsetInCU: 0x26F, offset: 0x572CF, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB9ConstantsV16returnAttributesSSvgZ', symObjAddr: 0x70, symBinAddr: 0x70B8, symSize: 0x10 }
  - { offsetInCU: 0x2B8, offset: 0x57318, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB9ConstantsV16secMatchLimitAllSSvgZ', symObjAddr: 0x80, symBinAddr: 0x70C8, symSize: 0x10 }
  - { offsetInCU: 0x301, offset: 0x57361, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB9ConstantsV11accessGroupSSvgZ', symObjAddr: 0x90, symBinAddr: 0x70D8, symSize: 0x10 }
  - { offsetInCU: 0x34A, offset: 0x573AA, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB9ConstantsV18attrSynchronizableSSvgZ', symObjAddr: 0xA0, symBinAddr: 0x70E8, symSize: 0x10 }
  - { offsetInCU: 0x394, offset: 0x573F4, size: 0x8, addend: 0x0, symName: '_$s13KeychainSwift0aB9ConstantsVMa', symObjAddr: 0xB0, symBinAddr: 0x70F8, symSize: 0x10 }
...
