<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
In accordance with Sections 4 and 6 of the License, the following exclusions apply:

    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.

These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.

SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ga-aH-egm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--<City>-->
        <scene sceneID="ou2-pv-1nh">
            <objects>
                <viewController storyboardIdentifier="SCDashboardViewController" id="9Ga-aH-egm" customClass="SCDashboardViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eb-WT-uJM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="753"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-jG-wT4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="753"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-GX-jfy" userLabel="News View">
                                        <rect key="frame" x="15" y="-90" width="360" height="100"/>
                                        <viewLayoutGuide key="safeArea" id="jEA-Ps-MBE"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="42A-G7-NoX"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="l7U-ek-ipd" kind="embed" identifier="SegueNewsBox" id="5W1-ow-s4r"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-k7-ukk" userLabel="Tip View">
                                        <rect key="frame" x="0.0" y="205" width="390" height="50"/>
                                        <viewLayoutGuide key="safeArea" id="Pdv-6q-igJ"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lff-NC-0b8"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="UZr-fq-GvI" kind="embed" identifier="SegueTipBox" id="w54-tw-r2t"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-s3-WV4" userLabel="Event View">
                                        <rect key="frame" x="1" y="40" width="390" height="100"/>
                                        <viewLayoutGuide key="safeArea" id="Fp2-de-M1Z"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kOz-G0-mj6"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="l7U-ek-ipd" kind="embed" identifier="SegueEventBox" id="esp-H8-aoQ"/>
                                        </connections>
                                    </containerView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-7e-05a">
                                        <rect key="frame" x="0.0" y="370" width="390" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Current Discounts&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-lk-hm1" userLabel="Discount Label">
                                                <rect key="frame" x="15" y="35" width="365" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="onA-mj-daS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUV-3Q-dab" userLabel="Seperator4">
                                                <rect key="frame" x="0.0" y="5" width="390" height="10"/>
                                                <color key="backgroundColor" name="CLR_SEPARATOR"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="8iv-5d-mjH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MUV-3Q-dab" firstAttribute="top" secondItem="iKc-7e-05a" secondAttribute="top" constant="5" id="7fg-tc-pm2"/>
                                            <constraint firstItem="MUV-3Q-dab" firstAttribute="leading" secondItem="iKc-7e-05a" secondAttribute="leading" id="HZC-95-789"/>
                                            <constraint firstItem="2wd-lk-hm1" firstAttribute="leading" secondItem="iKc-7e-05a" secondAttribute="leading" constant="15" id="N0f-gt-To7"/>
                                            <constraint firstAttribute="trailing" secondItem="2wd-lk-hm1" secondAttribute="trailing" constant="10" id="TEm-g7-fMd"/>
                                            <constraint firstItem="2wd-lk-hm1" firstAttribute="top" secondItem="MUV-3Q-dab" secondAttribute="bottom" constant="20" id="dQt-Su-54F"/>
                                            <constraint firstAttribute="trailing" secondItem="MUV-3Q-dab" secondAttribute="trailing" id="s0d-cF-qdR"/>
                                            <constraint firstAttribute="height" constant="65" id="ygA-Jc-sJE"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-z1-2En" userLabel="Discount View">
                                        <rect key="frame" x="0.0" y="435" width="390" height="50"/>
                                        <viewLayoutGuide key="safeArea" id="NSz-zq-Fry"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k87-mI-ODf"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="UZr-fq-GvI" kind="embed" identifier="SegueDiscountBox" id="VlS-gW-l2s"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-Pn-XHB" userLabel="Seperator1">
                                        <rect key="frame" x="0.0" y="30" width="390" height="10"/>
                                        <color key="backgroundColor" name="CLR_SEPARATOR"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="NLB-Sp-QOh"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-Ub-evk" userLabel="Tip Header View">
                                        <rect key="frame" x="0.0" y="140" width="390" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-KS-XNo" userLabel="Seperator2">
                                                <rect key="frame" x="0.0" y="5" width="390" height="10"/>
                                                <color key="backgroundColor" name="CLR_SEPARATOR"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="250-7M-KKI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Current Tips&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-sq-hwD" userLabel="Tip Label">
                                                <rect key="frame" x="15" y="35" width="365" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="byK-oc-kDH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vxw-sq-hwD" firstAttribute="leading" secondItem="eUh-Ub-evk" secondAttribute="leading" constant="15" id="1M4-QL-i6p"/>
                                            <constraint firstItem="vxw-sq-hwD" firstAttribute="top" secondItem="FVy-KS-XNo" secondAttribute="bottom" constant="20" id="CEq-Ut-pmD"/>
                                            <constraint firstAttribute="trailing" secondItem="vxw-sq-hwD" secondAttribute="trailing" constant="10" id="Csj-FA-kcG"/>
                                            <constraint firstItem="FVy-KS-XNo" firstAttribute="top" secondItem="eUh-Ub-evk" secondAttribute="top" constant="5" id="SGN-7y-LR0"/>
                                            <constraint firstAttribute="height" constant="65" id="Yee-wb-yH0"/>
                                            <constraint firstAttribute="trailing" secondItem="FVy-KS-XNo" secondAttribute="trailing" id="g9N-L5-Iyl"/>
                                            <constraint firstItem="FVy-KS-XNo" firstAttribute="leading" secondItem="eUh-Ub-evk" secondAttribute="leading" id="zUN-hK-HzM"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnV-Sl-O6K" userLabel="Offer Header View">
                                        <rect key="frame" x="0.0" y="255" width="390" height="65"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWF-qk-IJi" userLabel="Seperator3">
                                                <rect key="frame" x="0.0" y="5" width="390" height="10"/>
                                                <color key="backgroundColor" name="CLR_SEPARATOR"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="zan-tM-6rB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Current Offers&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-Yf-Udf" userLabel="Offer Label">
                                                <rect key="frame" x="15" y="35" width="365" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vEZ-NU-nLI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="0wk-4y-fEy"/>
                                            <constraint firstAttribute="trailing" secondItem="QWF-qk-IJi" secondAttribute="trailing" id="41i-E9-YkX"/>
                                            <constraint firstItem="EQz-Yf-Udf" firstAttribute="top" secondItem="QWF-qk-IJi" secondAttribute="bottom" constant="20" id="5IQ-Hm-qMA"/>
                                            <constraint firstItem="QWF-qk-IJi" firstAttribute="top" secondItem="hnV-Sl-O6K" secondAttribute="top" constant="5" id="B1I-KI-8g9"/>
                                            <constraint firstItem="QWF-qk-IJi" firstAttribute="leading" secondItem="hnV-Sl-O6K" secondAttribute="leading" id="IBA-2q-1fC"/>
                                            <constraint firstAttribute="trailing" secondItem="EQz-Yf-Udf" secondAttribute="trailing" constant="10" id="RNE-HV-HmW"/>
                                            <constraint firstItem="EQz-Yf-Udf" firstAttribute="leading" secondItem="hnV-Sl-O6K" secondAttribute="leading" constant="15" id="xlb-3d-o9b"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDn-My-135" userLabel="Offer View">
                                        <rect key="frame" x="0.0" y="320" width="390" height="50"/>
                                        <viewLayoutGuide key="safeArea" id="azW-KP-iHu"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dQm-fz-6wr"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="UZr-fq-GvI" kind="embed" identifier="SegueOfferBox" id="lKX-DC-9E1"/>
                                        </connections>
                                    </containerView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-iv-gJ9">
                                        <rect key="frame" x="0.0" y="699" width="390" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-TA-4t0">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are on the preview mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-L8-0uc">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_WHITE"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CLR_OSCA_BLUE"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YVu-TA-4t0" secondAttribute="trailing" id="0qG-jc-ojH"/>
                                            <constraint firstItem="kmA-L8-0uc" firstAttribute="top" secondItem="Uzq-iv-gJ9" secondAttribute="top" id="DyN-se-zE8"/>
                                            <constraint firstAttribute="bottom" secondItem="YVu-TA-4t0" secondAttribute="bottom" id="P8Q-iR-ARz"/>
                                            <constraint firstItem="YVu-TA-4t0" firstAttribute="top" secondItem="Uzq-iv-gJ9" secondAttribute="top" id="QAG-7H-sjb"/>
                                            <constraint firstItem="YVu-TA-4t0" firstAttribute="leading" secondItem="Uzq-iv-gJ9" secondAttribute="leading" id="QYa-Jw-NZc"/>
                                            <constraint firstItem="kmA-L8-0uc" firstAttribute="leading" secondItem="Uzq-iv-gJ9" secondAttribute="leading" id="TVC-Ye-x4Z"/>
                                            <constraint firstAttribute="bottom" secondItem="kmA-L8-0uc" secondAttribute="bottom" id="h4F-Wy-ZZe"/>
                                            <constraint firstAttribute="trailing" secondItem="kmA-L8-0uc" secondAttribute="trailing" id="uBE-r9-2rE"/>
                                            <constraint firstAttribute="height" constant="20" id="yjx-QO-1mJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Tbg-nv-Yhn"/>
                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                <constraints>
                                    <constraint firstItem="iKc-7e-05a" firstAttribute="top" secondItem="WDn-My-135" secondAttribute="bottom" id="1SF-l3-KrK"/>
                                    <constraint firstItem="Mwg-k7-ukk" firstAttribute="top" secondItem="eUh-Ub-evk" secondAttribute="bottom" id="1b0-Jm-dEk"/>
                                    <constraint firstItem="MoN-Pn-XHB" firstAttribute="leading" secondItem="Tbg-nv-Yhn" secondAttribute="leading" id="53S-CD-Lhy"/>
                                    <constraint firstItem="hnV-Sl-O6K" firstAttribute="leading" secondItem="Tbg-nv-Yhn" secondAttribute="leading" id="9TK-bI-3Lx"/>
                                    <constraint firstItem="Tbg-nv-Yhn" firstAttribute="trailing" secondItem="MoN-Pn-XHB" secondAttribute="trailing" id="CWf-Ga-c99"/>
                                    <constraint firstItem="eUh-Ub-evk" firstAttribute="leading" secondItem="Tbg-nv-Yhn" secondAttribute="leading" id="DaC-ej-IYJ"/>
                                    <constraint firstItem="MoN-Pn-XHB" firstAttribute="top" secondItem="Ske-GX-jfy" secondAttribute="bottom" constant="20" id="EJe-J0-b2D"/>
                                    <constraint firstItem="WDn-My-135" firstAttribute="top" secondItem="hnV-Sl-O6K" secondAttribute="bottom" id="ENQ-Yw-sbM"/>
                                    <constraint firstItem="SJ5-s3-WV4" firstAttribute="leading" secondItem="Tbg-nv-Yhn" secondAttribute="leading" constant="1" id="Fw9-Ek-LeF"/>
                                    <constraint firstItem="Ske-GX-jfy" firstAttribute="leading" secondItem="Tbg-nv-Yhn" secondAttribute="leading" constant="15" id="G0y-hz-VCf"/>
                                    <constraint firstItem="TQA-z1-2En" firstAttribute="leading" secondItem="Tbg-nv-Yhn" secondAttribute="leading" id="HOh-sd-NmM"/>
                                    <constraint firstItem="Tbg-nv-Yhn" firstAttribute="trailing" secondItem="Uzq-iv-gJ9" secondAttribute="trailing" id="HpN-ej-400"/>
                                    <constraint firstAttribute="bottom" secondItem="TQA-z1-2En" secondAttribute="bottom" constant="20" id="JRm-8e-ZrI"/>
                                    <constraint firstItem="Tbg-nv-Yhn" firstAttribute="trailing" secondItem="TQA-z1-2En" secondAttribute="trailing" id="JtF-3I-mKP"/>
                                    <constraint firstItem="Tbg-nv-Yhn" firstAttribute="leading" secondItem="Uzq-iv-gJ9" secondAttribute="leading" id="QhC-AI-7hM"/>
                                    <constraint firstItem="SJ5-s3-WV4" firstAttribute="trailing" secondItem="Tbg-nv-Yhn" secondAttribute="trailing" constant="1" id="QmC-SE-Pex"/>
                                    <constraint firstItem="hnV-Sl-O6K" firstAttribute="top" secondItem="Mwg-k7-ukk" secondAttribute="bottom" id="R9B-Ft-1UK"/>
                                    <constraint firstItem="eUh-Ub-evk" firstAttribute="top" secondItem="SJ5-s3-WV4" secondAttribute="bottom" id="Tme-JC-KNV"/>
                                    <constraint firstItem="eUh-Ub-evk" firstAttribute="trailing" secondItem="Tbg-nv-Yhn" secondAttribute="trailing" id="UGB-S3-TwJ"/>
                                    <constraint firstItem="Mwg-k7-ukk" firstAttribute="leading" secondItem="Tbg-nv-Yhn" secondAttribute="leading" id="dXd-iM-X6g"/>
                                    <constraint firstItem="Ske-GX-jfy" firstAttribute="trailing" secondItem="Tbg-nv-Yhn" secondAttribute="trailing" constant="-15" id="ghf-bG-BFR"/>
                                    <constraint firstItem="Ske-GX-jfy" firstAttribute="top" secondItem="Ybz-jG-wT4" secondAttribute="top" constant="-90" id="gxO-HY-gh2"/>
                                    <constraint firstItem="iKc-7e-05a" firstAttribute="trailing" secondItem="Tbg-nv-Yhn" secondAttribute="trailing" id="ilR-Wp-4Fk"/>
                                    <constraint firstItem="hnV-Sl-O6K" firstAttribute="trailing" secondItem="Tbg-nv-Yhn" secondAttribute="trailing" id="lNl-Yq-ZL2"/>
                                    <constraint firstItem="iKc-7e-05a" firstAttribute="leading" secondItem="Tbg-nv-Yhn" secondAttribute="leading" id="oiC-T2-dMb"/>
                                    <constraint firstItem="SJ5-s3-WV4" firstAttribute="top" secondItem="MoN-Pn-XHB" secondAttribute="bottom" id="pdf-ub-byN"/>
                                    <constraint firstItem="WDn-My-135" firstAttribute="leading" secondItem="Tbg-nv-Yhn" secondAttribute="leading" id="sAh-ac-9gb"/>
                                    <constraint firstItem="Tbg-nv-Yhn" firstAttribute="trailing" secondItem="WDn-My-135" secondAttribute="trailing" id="xOX-by-HYc"/>
                                    <constraint firstItem="Tbg-nv-Yhn" firstAttribute="bottom" secondItem="Uzq-iv-gJ9" secondAttribute="bottom" id="xl0-FF-JqO"/>
                                    <constraint firstItem="TQA-z1-2En" firstAttribute="top" secondItem="iKc-7e-05a" secondAttribute="bottom" id="yuH-5r-NJL"/>
                                    <constraint firstItem="Tbg-nv-Yhn" firstAttribute="trailing" secondItem="Mwg-k7-ukk" secondAttribute="trailing" id="zCt-Sz-knc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z8c-sO-0jO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ybz-jG-wT4" firstAttribute="top" secondItem="9eb-WT-uJM" secondAttribute="top" id="3vd-pk-bRU"/>
                            <constraint firstAttribute="trailing" secondItem="Ybz-jG-wT4" secondAttribute="trailing" id="QfO-Qb-uRC"/>
                            <constraint firstItem="Ybz-jG-wT4" firstAttribute="leading" secondItem="9eb-WT-uJM" secondAttribute="leading" id="kDL-HJ-4Sg"/>
                            <constraint firstAttribute="bottom" secondItem="Ybz-jG-wT4" secondAttribute="bottom" id="t8h-Ne-ZTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;City&gt;" id="nVM-j7-ore">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="location_solid" id="DyV-Kc-Kan">
                            <connections>
                                <action selector="barBtnGeoLocationWasPressed:" destination="9Ga-aH-egm" id="4aU-Za-A35"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profil_solid" id="uV5-8s-5dp">
                            <connections>
                                <action selector="barBtnProfilenWasPressed:" destination="9Ga-aH-egm" id="HSM-yd-Bqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="appPreviewBannerLabel" destination="kmA-L8-0uc" id="zsu-4B-Pkz"/>
                        <outlet property="appPreviewBannerView" destination="Uzq-iv-gJ9" id="7gg-AK-1Jt"/>
                        <outlet property="barBtnLocation" destination="DyV-Kc-Kan" id="hl6-VV-YfR"/>
                        <outlet property="barBtnProfile" destination="uV5-8s-5dp" id="OJf-HC-A0y"/>
                        <outlet property="contentScrollView" destination="Ybz-jG-wT4" id="kEK-lH-gBu"/>
                        <outlet property="discountHeaderViewHeightConstraint" destination="ygA-Jc-sJE" id="Sm9-CL-6OO"/>
                        <outlet property="discountViewHeightConstraint" destination="k87-mI-ODf" id="u0k-9E-3H2"/>
                        <outlet property="discountsHeaderLabel" destination="2wd-lk-hm1" id="XBL-2t-t6P"/>
                        <outlet property="eventListHeightConstraint" destination="kOz-G0-mj6" id="0MF-Vy-oR7"/>
                        <outlet property="headerCityLabel" destination="G5e-on-kMJ" id="dI4-qw-Fwh"/>
                        <outlet property="headerImageView" destination="3hR-jx-ngD" id="HD1-ak-JcA"/>
                        <outlet property="headerView" destination="Sor-VI-4Jb" id="N5z-MD-SoY"/>
                        <outlet property="headerWeatherLabel" destination="ZZf-0b-rfv" id="dYD-aO-RNm"/>
                        <outlet property="headerWelcomeLabel" destination="a0p-RC-pct" id="S7g-5p-6SZ"/>
                        <outlet property="newsListHeightConstraint" destination="42A-G7-NoX" id="a3Q-lh-cfa"/>
                        <outlet property="newsView" destination="Ske-GX-jfy" id="D7V-hq-MEf"/>
                        <outlet property="offerHeaderViewHeightConstraint" destination="0wk-4y-fEy" id="IJm-P4-K0q"/>
                        <outlet property="offerViewHeightConstraint" destination="dQm-fz-6wr" id="9DE-tJ-4hM"/>
                        <outlet property="offersHeaderLabel" destination="EQz-Yf-Udf" id="6yp-Qd-gnC"/>
                        <outlet property="tipHeaderViewHeightConstraint" destination="Yee-wb-yH0" id="60A-dE-iX2"/>
                        <outlet property="tipViewHeightConstraint" destination="lff-NC-0b8" id="oz1-1R-LbG"/>
                        <outlet property="tipsHeaderLabel" destination="vxw-sq-hwD" id="eDp-vT-ljR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyu-W8-qWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sor-VI-4Jb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="DashboardBackgroundView" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-jx-ngD" userLabel="Header Image View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-nD-Spx" userLabel="HeaderTransparentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="WelcomeLabel" text="&lt;Welcome&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-RC-pct">
                            <rect key="frame" x="16" y="145" width="343" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="bA7-EI-LJi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" name="CLR_LABEL_TEXT_WHITE"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="DashboardCityLabel" text="&lt;City&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-on-kMJ">
                            <rect key="frame" x="16" y="172" width="343" height="54"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                            <color key="textColor" name="CLR_LABEL_TEXT_WHITE"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="DashboardWeatherLabel" text="&lt;Weather&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-0b-rfv">
                            <rect key="frame" x="16" y="251" width="343" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" name="CLR_LABEL_TEXT_WHITE"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="CbD-a0-fAe"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZZf-0b-rfv" firstAttribute="leading" secondItem="CbD-a0-fAe" secondAttribute="leading" constant="16" id="At3-m1-Ela"/>
                        <constraint firstItem="G5e-on-kMJ" firstAttribute="leading" secondItem="CbD-a0-fAe" secondAttribute="leading" constant="16" id="Bf8-ld-EUJ"/>
                        <constraint firstItem="uY1-nD-Spx" firstAttribute="top" secondItem="Sor-VI-4Jb" secondAttribute="top" id="H5N-cP-OSF"/>
                        <constraint firstAttribute="trailing" secondItem="uY1-nD-Spx" secondAttribute="trailing" id="IfW-qg-zfl"/>
                        <constraint firstItem="a0p-RC-pct" firstAttribute="leading" secondItem="CbD-a0-fAe" secondAttribute="leading" constant="16" id="KZY-MZ-WeM"/>
                        <constraint firstItem="CbD-a0-fAe" firstAttribute="trailing" secondItem="ZZf-0b-rfv" secondAttribute="trailing" constant="16" id="PYi-1q-GLJ"/>
                        <constraint firstAttribute="bottom" secondItem="uY1-nD-Spx" secondAttribute="bottom" id="b9a-9D-huN"/>
                        <constraint firstItem="CbD-a0-fAe" firstAttribute="trailing" secondItem="G5e-on-kMJ" secondAttribute="trailing" constant="16" id="jcP-lB-tAz"/>
                        <constraint firstItem="ZZf-0b-rfv" firstAttribute="top" secondItem="G5e-on-kMJ" secondAttribute="bottom" constant="25" id="jlH-zh-rwW"/>
                        <constraint firstItem="CbD-a0-fAe" firstAttribute="trailing" secondItem="a0p-RC-pct" secondAttribute="trailing" constant="16" id="jwh-1V-nwJ"/>
                        <constraint firstItem="uY1-nD-Spx" firstAttribute="leading" secondItem="Sor-VI-4Jb" secondAttribute="leading" id="lYi-17-ngh"/>
                        <constraint firstItem="G5e-on-kMJ" firstAttribute="top" secondItem="a0p-RC-pct" secondAttribute="bottom" constant="5" id="sk0-VL-i70"/>
                        <constraint firstItem="CbD-a0-fAe" firstAttribute="bottom" secondItem="ZZf-0b-rfv" secondAttribute="bottom" constant="145" id="t4Q-aD-krJ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="28.335832083958024"/>
        </scene>
        <!--ListComponent-->
        <scene sceneID="9z5-lc-JJV">
            <objects>
                <viewControllerPlaceholder storyboardName="ListComponent" referencedIdentifier="ListComponent" id="l7U-ek-ipd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWk-Gj-vTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-147"/>
        </scene>
        <!--Force Update Version View Controller-->
        <scene sceneID="2cM-Oa-DJB">
            <objects>
                <viewController storyboardIdentifier="SCForceUpdateVersionViewController" id="zWI-fB-lMQ" customClass="SCForceUpdateVersionViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVx-AT-bcK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO8-pO-5zw">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-NN-vHc">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="741"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="210421-citykey-layout-city-key-55" translatesAutoresizingMaskIntoConstraints="NO" id="gch-Pj-GdA">
                                                <rect key="frame" x="0.0" y="39.999999999999972" width="390" height="506.33333333333326"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="464" id="L5r-Zh-o1B"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="L5r-Zh-o1B"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update required" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-Y9-CZ7">
                                                <rect key="frame" x="20" y="551.33333333333337" width="350" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To continue using Citykey, please download the latest version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ8-Y3-n4f">
                                                <rect key="frame" x="20" y="597.33333333333337" width="350" height="40.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w76-mw-dEM" customClass="SCCustomButton" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="57.666666666666657" y="663" width="275" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="FBY-BT-R6e"/>
                                                    <constraint firstAttribute="height" constant="44" id="gfg-8K-RrH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                                <connections>
                                                    <action selector="updateApp:" destination="zWI-fB-lMQ" eventType="touchUpInside" id="L71-YM-iQe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gch-Pj-GdA" firstAttribute="leading" secondItem="hIl-NN-vHc" secondAttribute="leading" id="5Rk-I1-47s"/>
                                            <constraint firstItem="w76-mw-dEM" firstAttribute="centerX" secondItem="hIl-NN-vHc" secondAttribute="centerX" id="8YW-us-fsB"/>
                                            <constraint firstItem="gch-Pj-GdA" firstAttribute="top" secondItem="hIl-NN-vHc" secondAttribute="top" constant="40" id="Qf2-2H-gAH"/>
                                            <constraint firstItem="1FY-Y9-CZ7" firstAttribute="leading" secondItem="hIl-NN-vHc" secondAttribute="leading" constant="20" id="RGZ-Cp-Fuy"/>
                                            <constraint firstItem="kJ8-Y3-n4f" firstAttribute="top" secondItem="1FY-Y9-CZ7" secondAttribute="bottom" constant="10" id="S6h-mY-hAo"/>
                                            <constraint firstItem="gch-Pj-GdA" firstAttribute="centerX" secondItem="hIl-NN-vHc" secondAttribute="centerX" id="VCW-Z9-gVS"/>
                                            <constraint firstAttribute="trailing" secondItem="kJ8-Y3-n4f" secondAttribute="trailing" constant="20" id="VQv-9E-E0x"/>
                                            <constraint firstItem="1FY-Y9-CZ7" firstAttribute="top" secondItem="gch-Pj-GdA" secondAttribute="bottom" constant="5" id="XIC-IB-oEW"/>
                                            <constraint firstItem="w76-mw-dEM" firstAttribute="top" secondItem="kJ8-Y3-n4f" secondAttribute="bottom" constant="25" id="Z3u-6y-fr8"/>
                                            <constraint firstAttribute="bottom" secondItem="w76-mw-dEM" secondAttribute="bottom" constant="34" id="Z6J-tS-5lu"/>
                                            <constraint firstAttribute="trailing" secondItem="1FY-Y9-CZ7" secondAttribute="trailing" constant="20" id="eeY-2p-hdh"/>
                                            <constraint firstItem="kJ8-Y3-n4f" firstAttribute="leading" secondItem="hIl-NN-vHc" secondAttribute="leading" constant="20" id="rSo-Vp-ryu"/>
                                            <constraint firstAttribute="trailing" secondItem="gch-Pj-GdA" secondAttribute="trailing" id="tu1-q7-bku"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hIl-NN-vHc" firstAttribute="leading" secondItem="sO8-pO-5zw" secondAttribute="leading" id="2tV-kF-nM4"/>
                                    <constraint firstAttribute="bottom" secondItem="hIl-NN-vHc" secondAttribute="bottom" id="8hw-Mq-hed"/>
                                    <constraint firstItem="hIl-NN-vHc" firstAttribute="width" secondItem="sO8-pO-5zw" secondAttribute="width" id="IEb-vQ-XU7"/>
                                    <constraint firstAttribute="trailing" secondItem="hIl-NN-vHc" secondAttribute="trailing" id="WVf-cP-0cE"/>
                                    <constraint firstItem="hIl-NN-vHc" firstAttribute="height" secondItem="sO8-pO-5zw" secondAttribute="height" priority="250" id="Wpt-YL-BsZ"/>
                                    <constraint firstItem="hIl-NN-vHc" firstAttribute="top" secondItem="sO8-pO-5zw" secondAttribute="top" id="mmX-1s-2h2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygC-mU-uC8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sO8-pO-5zw" firstAttribute="trailing" secondItem="ygC-mU-uC8" secondAttribute="trailing" id="8Le-TY-UhN"/>
                            <constraint firstItem="gch-Pj-GdA" firstAttribute="height" secondItem="TVx-AT-bcK" secondAttribute="height" multiplier="0.6" id="ABD-RT-ZpL"/>
                            <constraint firstItem="sO8-pO-5zw" firstAttribute="bottom" secondItem="ygC-mU-uC8" secondAttribute="bottom" id="YlL-zV-N3V"/>
                            <constraint firstItem="sO8-pO-5zw" firstAttribute="top" secondItem="ygC-mU-uC8" secondAttribute="top" id="gee-4y-Bnl"/>
                            <constraint firstItem="sO8-pO-5zw" firstAttribute="leading" secondItem="ygC-mU-uC8" secondAttribute="leading" id="hKq-lj-cYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subtitlelabel" destination="kJ8-Y3-n4f" id="X78-mq-yNf"/>
                        <outlet property="titleLabel" destination="1FY-Y9-CZ7" id="cFC-IF-tfc"/>
                        <outlet property="updateButton" destination="w76-mw-dEM" id="XlG-B4-d8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu7-xf-uCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.7102803738317" y="16.846652267818577"/>
        </scene>
        <!--CarouselComponent-->
        <scene sceneID="0vb-rr-1sh">
            <objects>
                <viewControllerPlaceholder storyboardName="CarouselComponent" referencedIdentifier="CarouselComponent" id="UZr-fq-GvI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoT-kD-UcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="127"/>
        </scene>
        <!--Version Information View Controller-->
        <scene sceneID="fSM-fv-TpQ">
            <objects>
                <viewController storyboardIdentifier="SCVersionInformationViewController" id="v8a-lw-0fN" customClass="SCVersionInformationViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Su-W3-Opo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-qS-EcA">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-oP-Rjw">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Was ist Neu?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp6-yc-ryQ">
                                                <rect key="frame" x="95" y="18" width="200" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="2o5-TJ-5jQ"/>
                                                    <constraint firstAttribute="width" constant="200" id="hUz-IN-XsV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-whatsnew-ios-widgets" translatesAutoresizingMaskIntoConstraints="NO" id="srZ-xb-LoK">
                                                <rect key="frame" x="29" y="85" width="332" height="187"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="332" id="SCP-5r-vDh"/>
                                                    <constraint firstAttribute="height" constant="187" id="ntT-At-dl5"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Feature Info" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-rb-TWY">
                                                <rect key="frame" x="29" y="341" width="332" height="301"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-BN-Yxn" customClass="SCCustomButton" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="65" y="662" width="260" height="54"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="MpT-W0-mND"/>
                                                    <constraint firstAttribute="width" constant="260" id="YzQ-Jv-RNX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Weiter…">
                                                    <color key="baseForegroundColor" white="0.96018499140000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="okButton:" destination="v8a-lw-0fN" eventType="touchUpInside" id="jfB-Fn-JJb"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Title" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-f9-GQV">
                                                <rect key="frame" x="29" y="314" width="332" height="27"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="xf8-e7-M82"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LAH-BN-Yxn" secondAttribute="bottom" constant="47" id="1gI-cY-9b1"/>
                                            <constraint firstItem="srZ-xb-LoK" firstAttribute="centerX" secondItem="tp6-yc-ryQ" secondAttribute="centerX" id="3Ov-pC-7tI"/>
                                            <constraint firstItem="Xh7-rb-TWY" firstAttribute="leading" secondItem="KVe-f9-GQV" secondAttribute="leading" id="3yC-xM-7GZ"/>
                                            <constraint firstItem="KVe-f9-GQV" firstAttribute="leading" secondItem="srZ-xb-LoK" secondAttribute="leading" id="G4w-DM-aqT"/>
                                            <constraint firstItem="KVe-f9-GQV" firstAttribute="top" secondItem="srZ-xb-LoK" secondAttribute="bottom" constant="42" id="GV4-51-ktc"/>
                                            <constraint firstItem="tp6-yc-ryQ" firstAttribute="top" secondItem="vFW-oP-Rjw" secondAttribute="top" constant="18" id="LsC-99-Ace"/>
                                            <constraint firstItem="Xh7-rb-TWY" firstAttribute="trailing" secondItem="KVe-f9-GQV" secondAttribute="trailing" id="WgY-iX-g5n"/>
                                            <constraint firstItem="Xh7-rb-TWY" firstAttribute="top" secondItem="KVe-f9-GQV" secondAttribute="bottom" id="WyM-q4-9zD"/>
                                            <constraint firstItem="LAH-BN-Yxn" firstAttribute="centerX" secondItem="vFW-oP-Rjw" secondAttribute="centerX" id="gA7-gW-grd"/>
                                            <constraint firstItem="tp6-yc-ryQ" firstAttribute="centerX" secondItem="vFW-oP-Rjw" secondAttribute="centerX" id="gZ1-FW-TIP"/>
                                            <constraint firstItem="srZ-xb-LoK" firstAttribute="top" secondItem="tp6-yc-ryQ" secondAttribute="bottom" constant="38" id="lSA-7V-kQn"/>
                                            <constraint firstItem="KVe-f9-GQV" firstAttribute="trailing" secondItem="srZ-xb-LoK" secondAttribute="trailing" id="n8f-lS-Y6X"/>
                                            <constraint firstItem="LAH-BN-Yxn" firstAttribute="top" secondItem="Xh7-rb-TWY" secondAttribute="bottom" constant="20" id="sS9-bz-fIe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vFW-oP-Rjw" firstAttribute="leading" secondItem="aNe-qS-EcA" secondAttribute="leading" id="4AE-4W-OkY"/>
                                    <constraint firstItem="vFW-oP-Rjw" firstAttribute="centerX" secondItem="aNe-qS-EcA" secondAttribute="centerX" id="Fhw-dT-nwR"/>
                                    <constraint firstItem="vFW-oP-Rjw" firstAttribute="top" secondItem="aNe-qS-EcA" secondAttribute="top" id="Qk9-Wn-wtL"/>
                                    <constraint firstAttribute="bottom" secondItem="vFW-oP-Rjw" secondAttribute="bottom" id="V2S-yU-Yll"/>
                                    <constraint firstItem="vFW-oP-Rjw" firstAttribute="centerY" secondItem="aNe-qS-EcA" secondAttribute="centerY" id="nJs-Kk-MwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vFW-oP-Rjw" secondAttribute="trailing" id="weW-iR-QHR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uf-HZ-S8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNe-qS-EcA" firstAttribute="trailing" secondItem="6uf-HZ-S8X" secondAttribute="trailing" id="0PB-mX-FoE"/>
                            <constraint firstItem="aNe-qS-EcA" firstAttribute="bottom" secondItem="6uf-HZ-S8X" secondAttribute="bottom" id="7K9-zz-rIq"/>
                            <constraint firstItem="aNe-qS-EcA" firstAttribute="leading" secondItem="6uf-HZ-S8X" secondAttribute="leading" id="BuM-Xu-Jiy"/>
                            <constraint firstItem="aNe-qS-EcA" firstAttribute="top" secondItem="6uf-HZ-S8X" secondAttribute="top" id="Yxe-sr-AQi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="srZ-xb-LoK" id="kqM-1g-b6l"/>
                        <outlet property="okButton" destination="LAH-BN-Yxn" id="UfY-Pu-RAH"/>
                        <outlet property="textView" destination="Xh7-rb-TWY" id="nLq-dY-EHY"/>
                        <outlet property="titleLabel" destination="tp6-yc-ryQ" id="WfM-jv-c20"/>
                        <outlet property="titletextview" destination="KVe-f9-GQV" id="gQf-rT-o8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJz-Hy-qb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.6923076923076" y="15.639810426540283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w54-tw-r2t"/>
        <segue reference="esp-H8-aoQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="210421-citykey-layout-city-key-55" width="375" height="464"/>
        <image name="icon-whatsnew-ios-widgets" width="148" height="238"/>
        <image name="location_solid" width="25" height="25"/>
        <image name="pattern" width="375" height="20"/>
        <image name="profil_solid" width="31" height="28"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_BCKGRND">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_BLACK">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_OSCA_BLUE">
            <color red="0.11764705882352941" green="0.45098039215686275" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_SEPARATOR">
            <color red="0.92900002002716064" green="0.92900002002716064" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
