<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
In accordance with Sections 4 and 6 of the License, the following exclusions apply:

    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.

These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.

SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3FD-z7-QDp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="PPI-Ji-PeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3FD-z7-QDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bg1-eR-WR1">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="CLR_NAVBAR_SOLID_BCKGRND"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CLR_NAVBAR_SOLID_TITLE"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TIM-yK-Vpz" kind="relationship" relationship="rootViewController" id="vNm-48-91Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC6-Sh-GLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-8"/>
        </scene>
        <scene sceneID="mc3-7Z-ux6">
            <objects>
                <viewController storyboardIdentifier="00" id="cdD-gZ-PFb" customClass="SCEventDetailViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9d-eX-tB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQJ-9X-kwG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1774"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-kN-GqT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to load image. Please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS4-Xf-Wcq">
                                                <rect key="frame" x="63" y="114.5" width="288" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5yE-FJ-3QX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="DfH-Jt-gjc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67K-NO-lHq">
                                                <rect key="frame" x="63" y="135.5" width="288" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="7SI-Qa-AVK"/>
                                                    <constraint firstAttribute="height" constant="24" id="jmP-4s-g4G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title=" retry" image="action_resend_email">
                                                    <color key="titleColor" name="CLR_CITY_KEY_BLUE"/>
                                                </state>
                                                <connections>
                                                    <action selector="retryBtnWasPressed:" destination="cdD-gZ-PFb" eventType="touchUpInside" id="pJl-8v-ZDT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="CLR_BORDER_COOLGRAY"/>
                                        <constraints>
                                            <constraint firstItem="67K-NO-lHq" firstAttribute="top" secondItem="LS4-Xf-Wcq" secondAttribute="bottom" id="8ar-JO-SEx"/>
                                            <constraint firstItem="LS4-Xf-Wcq" firstAttribute="centerY" secondItem="gEb-kN-GqT" secondAttribute="centerY" id="aH0-fF-oZT"/>
                                            <constraint firstItem="LS4-Xf-Wcq" firstAttribute="centerX" secondItem="gEb-kN-GqT" secondAttribute="centerX" id="eFb-ho-c72"/>
                                            <constraint firstAttribute="height" constant="250" id="qBQ-VL-FIP"/>
                                            <constraint firstItem="67K-NO-lHq" firstAttribute="centerX" secondItem="gEb-kN-GqT" secondAttribute="centerX" id="yhx-nZ-Nbx"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-d3-OKB" userLabel="Info Cell Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Q9E-ca-bh0"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="coX-2a-DSj"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8nf-JT-21l" appends="YES" id="2rW-T3-Uda"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-nM-jJk" userLabel="ContentStartView">
                                        <rect key="frame" x="0.0" y="260" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="crI-ae-Lum"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzZ-LL-S31" userLabel="PhotoCreditLabel">
                                        <rect key="frame" x="0.0" y="226" width="414" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="VRW-8b-1Fi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <color key="textColor" name="CLR_LABEL_TEXT_WHITE"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-Nf-dNa">
                                        <rect key="frame" x="0.0" y="536" width="414" height="10"/>
                                        <color key="backgroundColor" name="CLR_SEPARATOR"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="J9B-nh-CUG"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-7U-0el">
                                        <rect key="frame" x="0.0" y="546" width="414" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="182" id="ExM-gn-vOc"/>
                                        </constraints>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tap on the map to see more details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-gy-FhZ">
                                        <rect key="frame" x="0.0" y="728" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="urd-Wo-e6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="CLR_NOTE_LABEL_TEXT_GREY"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-X7-RIc">
                                        <rect key="frame" x="0.0" y="768" width="414" height="10"/>
                                        <color key="backgroundColor" name="CLR_SEPARATOR"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="r8F-gB-VER"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-zs-n8a" userLabel="EventTitlleCardView">
                                        <rect key="frame" x="0.0" y="261" width="414" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-19-puw">
                                                <rect key="frame" x="21" y="24" width="372" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="9jV-t3-Qdg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_GRAY_GRAY"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jk-xC-6my">
                                                <rect key="frame" x="21" y="49" width="372" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                                        <constraints>
                                            <constraint firstItem="ftb-19-puw" firstAttribute="leading" secondItem="fhW-zs-n8a" secondAttribute="leading" constant="21" id="3bP-X5-EUR"/>
                                            <constraint firstAttribute="trailing" secondItem="0jk-xC-6my" secondAttribute="trailing" constant="21" id="AHw-di-OhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ftb-19-puw" secondAttribute="trailing" constant="21" id="PTC-lt-4IL"/>
                                            <constraint firstItem="0jk-xC-6my" firstAttribute="top" secondItem="ftb-19-puw" secondAttribute="bottom" constant="10" id="S6A-vf-nOX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="X3F-GM-rLi"/>
                                            <constraint firstAttribute="bottom" secondItem="0jk-xC-6my" secondAttribute="bottom" constant="24" id="bOY-Z2-Waj"/>
                                            <constraint firstItem="ftb-19-puw" firstAttribute="top" secondItem="fhW-zs-n8a" secondAttribute="top" constant="24" id="wXt-4m-pye"/>
                                            <constraint firstItem="0jk-xC-6my" firstAttribute="leading" secondItem="fhW-zs-n8a" secondAttribute="leading" constant="21" id="zdR-TF-qx3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMS-tB-b0h" userLabel="EventDateCardView">
                                        <rect key="frame" x="0.0" y="373" width="414" height="163"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPF-tz-2nQ" userLabel="DateView">
                                                <rect key="frame" x="21" y="20" width="64" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Q7-7Y-YHk" userLabel="DateBox">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr, Aug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-EE-Ior">
                                                                <rect key="frame" x="12" y="5" width="40" height="14.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Img-6u-LPf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-UG-szc">
                                                                <rect key="frame" x="26" y="22.5" width="12.5" height="25.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="nll-V0-HVw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-Be-TpL">
                                                                <rect key="frame" x="1" y="3" width="29" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-If-4su">
                                                                        <rect key="frame" x="3.5" y="0.0" width="22" height="14.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="GCY-aV-G1J"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-E0-UMQ">
                                                                        <rect key="frame" x="4.5" y="27" width="20.5" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="RDH-Nf-K2o"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syK-Bw-Lxm">
                                                                        <rect key="frame" x="6.5" y="14.5" width="16.5" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="dCu-R4-3gy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Zkt-E0-UMQ" secondAttribute="bottom" id="87t-l4-hTO"/>
                                                                    <constraint firstItem="syK-Bw-Lxm" firstAttribute="centerX" secondItem="QGA-Be-TpL" secondAttribute="centerX" id="CUu-Ba-pHx"/>
                                                                    <constraint firstItem="syK-Bw-Lxm" firstAttribute="centerY" secondItem="QGA-Be-TpL" secondAttribute="centerY" id="DDV-bY-ses"/>
                                                                    <constraint firstItem="Zkt-E0-UMQ" firstAttribute="centerX" secondItem="QGA-Be-TpL" secondAttribute="centerX" id="M4Z-i2-Ew1"/>
                                                                    <constraint firstItem="4cp-If-4su" firstAttribute="centerX" secondItem="QGA-Be-TpL" secondAttribute="centerX" id="xNd-wh-NzM"/>
                                                                    <constraint firstAttribute="width" constant="29" id="xjr-3N-fdK"/>
                                                                    <constraint firstItem="4cp-If-4su" firstAttribute="top" secondItem="QGA-Be-TpL" secondAttribute="top" id="yXx-UW-RvD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-vx-Rnh">
                                                                <rect key="frame" x="29.5" y="20" width="5" height="5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-xM-NFf">
                                                                        <rect key="frame" x="-0.5" y="-2.5" width="6" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="1nR-Mz-ogM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="7fG-xM-NFf" firstAttribute="centerX" secondItem="oSz-vx-Rnh" secondAttribute="centerX" id="E76-hx-gnf"/>
                                                                    <constraint firstItem="7fG-xM-NFf" firstAttribute="centerY" secondItem="oSz-vx-Rnh" secondAttribute="centerY" id="P3I-nk-iul"/>
                                                                    <constraint firstAttribute="height" constant="5" id="ZNi-JV-bRG"/>
                                                                    <constraint firstAttribute="width" constant="5" id="ni0-tR-xmI"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-7o-wds">
                                                                <rect key="frame" x="34" y="3" width="29" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8py-sH-3jh">
                                                                        <rect key="frame" x="2" y="0.0" width="25" height="14.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="e1y-Lb-fA6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Jul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-8c-DC3">
                                                                        <rect key="frame" x="6.5" y="27" width="16.5" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="uUg-fd-e16"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-wF-KPV">
                                                                        <rect key="frame" x="7" y="14.5" width="15" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="onb-h2-ksc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="8py-sH-3jh" firstAttribute="top" secondItem="bXO-7o-wds" secondAttribute="top" id="DPs-Rm-59m"/>
                                                                    <constraint firstItem="fvH-8c-DC3" firstAttribute="centerX" secondItem="bXO-7o-wds" secondAttribute="centerX" id="Ixu-L2-wvf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fvH-8c-DC3" secondAttribute="bottom" id="Kn4-aM-rwU"/>
                                                                    <constraint firstItem="8py-sH-3jh" firstAttribute="centerX" secondItem="bXO-7o-wds" secondAttribute="centerX" id="bJw-hf-IWY"/>
                                                                    <constraint firstItem="Kwc-wF-KPV" firstAttribute="centerY" secondItem="bXO-7o-wds" secondAttribute="centerY" id="iWK-Nf-OCc"/>
                                                                    <constraint firstItem="Kwc-wF-KPV" firstAttribute="centerX" secondItem="bXO-7o-wds" secondAttribute="centerX" id="qwt-NX-ya9"/>
                                                                    <constraint firstAttribute="width" constant="29" id="tXk-ae-L4K"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="JuK-VQ-rsD"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="QGA-Be-TpL" firstAttribute="leading" secondItem="7Q7-7Y-YHk" secondAttribute="leading" constant="1" id="Ah9-6a-3Om"/>
                                                            <constraint firstAttribute="trailing" secondItem="bXO-7o-wds" secondAttribute="trailing" constant="1" id="D4t-Be-gh4"/>
                                                            <constraint firstItem="T2o-EE-Ior" firstAttribute="centerX" secondItem="7Q7-7Y-YHk" secondAttribute="centerX" id="FgL-5h-ob9"/>
                                                            <constraint firstItem="6iP-UG-szc" firstAttribute="centerX" secondItem="7Q7-7Y-YHk" secondAttribute="centerX" id="VAd-pf-Bte"/>
                                                            <constraint firstItem="oSz-vx-Rnh" firstAttribute="centerY" secondItem="7Q7-7Y-YHk" secondAttribute="centerY" id="fSG-L6-3Xv"/>
                                                            <constraint firstItem="QGA-Be-TpL" firstAttribute="top" secondItem="7Q7-7Y-YHk" secondAttribute="top" constant="3" id="l6G-fL-CdS"/>
                                                            <constraint firstItem="oSz-vx-Rnh" firstAttribute="centerX" secondItem="7Q7-7Y-YHk" secondAttribute="centerX" id="m30-Jg-x7b"/>
                                                            <constraint firstItem="T2o-EE-Ior" firstAttribute="top" secondItem="7Q7-7Y-YHk" secondAttribute="top" constant="5" id="pGl-j6-1DI"/>
                                                            <constraint firstAttribute="bottom" secondItem="QGA-Be-TpL" secondAttribute="bottom" constant="3" id="qws-PO-xxT"/>
                                                            <constraint firstItem="6iP-UG-szc" firstAttribute="top" secondItem="T2o-EE-Ior" secondAttribute="bottom" constant="3" id="rCw-S2-AiK"/>
                                                            <constraint firstItem="JuK-VQ-rsD" firstAttribute="bottom" secondItem="bXO-7o-wds" secondAttribute="bottom" constant="3" id="rpU-22-7pf"/>
                                                            <constraint firstItem="bXO-7o-wds" firstAttribute="top" secondItem="7Q7-7Y-YHk" secondAttribute="top" constant="3" id="uF5-e6-xWL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="TW9-di-a7c"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TW9-di-a7c" firstAttribute="trailing" secondItem="7Q7-7Y-YHk" secondAttribute="trailing" id="2wG-Vm-R6k"/>
                                                    <constraint firstItem="7Q7-7Y-YHk" firstAttribute="top" secondItem="TW9-di-a7c" secondAttribute="top" id="SO2-HT-TUv"/>
                                                    <constraint firstItem="TW9-di-a7c" firstAttribute="bottom" secondItem="7Q7-7Y-YHk" secondAttribute="bottom" id="ZjV-B3-zi4"/>
                                                    <constraint firstAttribute="width" constant="64" id="fxQ-S0-G1W"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="tl9-Se-CcN"/>
                                                    <constraint firstItem="7Q7-7Y-YHk" firstAttribute="leading" secondItem="TW9-di-a7c" secondAttribute="leading" id="wKR-0h-pAF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tl9-Se-CcN"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-Ju-Yb7" userLabel="TimeBackView">
                                                <rect key="frame" x="103" y="20" width="290" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slash_separator" translatesAutoresizingMaskIntoConstraints="NO" id="taX-Re-Dyf">
                                                        <rect key="frame" x="124" y="0.0" width="42" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="SSW-gL-vhL"/>
                                                            <constraint firstAttribute="height" constant="42" id="vGa-xt-cbe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TyA-BU-0u8" userLabel="Left Time View">
                                                        <rect key="frame" x="184" y="0.0" width="106" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-Ui-JJQ">
                                                                <rect key="frame" x="0.0" y="1" width="106" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ipq-Xq-xX2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-Uq-Fg9">
                                                                <rect key="frame" x="0.0" y="20" width="106" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YG6-DO-Rp6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Mgf-Uq-Fg9" firstAttribute="leading" secondItem="TyA-BU-0u8" secondAttribute="leading" id="5pQ-Pb-wWj"/>
                                                            <constraint firstItem="UyL-Ui-JJQ" firstAttribute="top" secondItem="TyA-BU-0u8" secondAttribute="top" constant="1" id="A2o-Ye-rpU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mgf-Uq-Fg9" secondAttribute="trailing" id="G5T-QC-l8L"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="LVZ-vF-jqS"/>
                                                            <constraint firstAttribute="trailing" secondItem="UyL-Ui-JJQ" secondAttribute="trailing" id="WSK-OO-vOc"/>
                                                            <constraint firstItem="UyL-Ui-JJQ" firstAttribute="leading" secondItem="TyA-BU-0u8" secondAttribute="leading" id="YnK-QQ-PkN"/>
                                                            <constraint firstItem="Mgf-Uq-Fg9" firstAttribute="top" secondItem="UyL-Ui-JJQ" secondAttribute="bottom" constant="-2" id="YsO-GC-OM6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-ym-cW2" userLabel="Right Time View">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-Ur-a38">
                                                                <rect key="frame" x="0.0" y="1" width="106" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3X3-xE-dYA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-g2-GJS">
                                                                <rect key="frame" x="0.0" y="20" width="106" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="S2x-0x-yJj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ebx-Ur-a38" secondAttribute="trailing" id="8Gj-Hd-5I2"/>
                                                            <constraint firstItem="Ebx-Ur-a38" firstAttribute="top" secondItem="sTd-ym-cW2" secondAttribute="top" constant="1" id="8HQ-yd-94I"/>
                                                            <constraint firstItem="Ebx-Ur-a38" firstAttribute="leading" secondItem="sTd-ym-cW2" secondAttribute="leading" id="Aa9-4f-ANo"/>
                                                            <constraint firstItem="Itd-g2-GJS" firstAttribute="top" secondItem="Ebx-Ur-a38" secondAttribute="bottom" constant="-2" id="TdL-5A-VbB"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="V0e-6c-DQt"/>
                                                            <constraint firstItem="Itd-g2-GJS" firstAttribute="leading" secondItem="sTd-ym-cW2" secondAttribute="leading" id="ZD1-8n-VSv"/>
                                                            <constraint firstAttribute="trailing" secondItem="Itd-g2-GJS" secondAttribute="trailing" id="xKt-zW-0nK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sTd-ym-cW2" firstAttribute="top" secondItem="3UC-Ju-Yb7" secondAttribute="top" id="2bf-Kn-VYt"/>
                                                    <constraint firstAttribute="trailing" secondItem="TyA-BU-0u8" secondAttribute="trailing" id="ALE-8t-41c"/>
                                                    <constraint firstItem="TyA-BU-0u8" firstAttribute="leading" secondItem="taX-Re-Dyf" secondAttribute="trailing" constant="18" id="FUO-gF-Xrh"/>
                                                    <constraint firstAttribute="bottom" secondItem="TyA-BU-0u8" secondAttribute="bottom" id="NiP-IS-Ey3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="b2i-4J-BJo"/>
                                                    <constraint firstItem="taX-Re-Dyf" firstAttribute="leading" secondItem="sTd-ym-cW2" secondAttribute="trailing" constant="18" id="c0Q-9f-BQx"/>
                                                    <constraint firstItem="sTd-ym-cW2" firstAttribute="leading" secondItem="3UC-Ju-Yb7" secondAttribute="leading" id="eIn-GR-jTr"/>
                                                    <constraint firstItem="taX-Re-Dyf" firstAttribute="top" secondItem="3UC-Ju-Yb7" secondAttribute="top" id="pgZ-sC-qr9"/>
                                                    <constraint firstItem="TyA-BU-0u8" firstAttribute="top" secondItem="3UC-Ju-Yb7" secondAttribute="top" id="qiT-IU-Xs7"/>
                                                    <constraint firstItem="taX-Re-Dyf" firstAttribute="centerX" secondItem="3UC-Ju-Yb7" secondAttribute="centerX" id="zeU-KL-cGV"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-yK-W2P">
                                                <rect key="frame" x="21" y="90" width="372" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S0-cW-hGX">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_to_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-r4-Bru">
                                                                <rect key="frame" x="74.5" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="RXl-9S-uTr"/>
                                                                    <constraint firstAttribute="height" constant="32" id="r0v-Ic-BVw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1y-QM-fM4">
                                                                <rect key="frame" x="0.0" y="32" width="181" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="rej-MR-Mmf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="CLR_LABEL_TEXT_GRAY_DARKGRAY"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="AgP-r4-Bru" firstAttribute="centerX" secondItem="0S0-cW-hGX" secondAttribute="centerX" id="3fB-FW-tdW"/>
                                                            <constraint firstItem="B1y-QM-fM4" firstAttribute="leading" secondItem="0S0-cW-hGX" secondAttribute="leading" id="5DQ-sT-c3J"/>
                                                            <constraint firstAttribute="bottom" secondItem="B1y-QM-fM4" secondAttribute="bottom" id="AbV-X3-pvp"/>
                                                            <constraint firstItem="AgP-r4-Bru" firstAttribute="top" secondItem="0S0-cW-hGX" secondAttribute="top" id="EfG-pZ-3cW"/>
                                                            <constraint firstAttribute="trailing" secondItem="B1y-QM-fM4" secondAttribute="trailing" id="vGf-xu-R6u"/>
                                                            <constraint firstItem="B1y-QM-fM4" firstAttribute="top" secondItem="AgP-r4-Bru" secondAttribute="bottom" id="vrh-vT-EqJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-MH-O8s">
                                                        <rect key="frame" x="191" y="0.0" width="181" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_favourite_available" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-xg-7k9">
                                                                <rect key="frame" x="74.5" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="ZVE-Bb-sLP"/>
                                                                    <constraint firstAttribute="width" constant="32" id="rV9-wL-cCt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYq-xj-RXy">
                                                                <rect key="frame" x="0.0" y="32" width="181" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="3rJ-5q-Vv3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="CLR_LABEL_TEXT_GRAY_DARKGRAY"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="MYq-xj-RXy" firstAttribute="top" secondItem="EWc-xg-7k9" secondAttribute="bottom" id="45m-Hl-ehn"/>
                                                            <constraint firstItem="MYq-xj-RXy" firstAttribute="leading" secondItem="hmB-MH-O8s" secondAttribute="leading" id="YM4-t3-Cno"/>
                                                            <constraint firstItem="EWc-xg-7k9" firstAttribute="centerX" secondItem="hmB-MH-O8s" secondAttribute="centerX" id="bnf-CR-UyE"/>
                                                            <constraint firstAttribute="trailing" secondItem="MYq-xj-RXy" secondAttribute="trailing" id="dBW-r6-KT9"/>
                                                            <constraint firstAttribute="bottom" secondItem="MYq-xj-RXy" secondAttribute="bottom" id="ebw-8q-WEZ"/>
                                                            <constraint firstItem="EWc-xg-7k9" firstAttribute="top" secondItem="hmB-MH-O8s" secondAttribute="top" id="iOP-fN-Lp6"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="MzD-PF-wEE" appends="YES" id="cyV-lg-7fD"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6rn-mp-3cf"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="no8-T5-VHT" userLabel="TimeBoxMiddleSeperator">
                                                <rect key="frame" x="21" y="77" width="372" height="1"/>
                                                <color key="backgroundColor" name="CLR_BORDER_COOLGRAY"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cH9-5F-l2X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                                        <constraints>
                                            <constraint firstItem="zPF-tz-2nQ" firstAttribute="height" secondItem="3UC-Ju-Yb7" secondAttribute="height" id="1M9-M3-Kch"/>
                                            <constraint firstItem="no8-T5-VHT" firstAttribute="leading" secondItem="ZMS-tB-b0h" secondAttribute="leading" constant="21" id="3vh-RC-7Km"/>
                                            <constraint firstItem="zPF-tz-2nQ" firstAttribute="leading" secondItem="ZMS-tB-b0h" secondAttribute="leading" constant="21" id="8Cn-Da-ktQ"/>
                                            <constraint firstItem="Wgj-yK-W2P" firstAttribute="leading" secondItem="ZMS-tB-b0h" secondAttribute="leading" constant="21" id="96d-xj-4Vt"/>
                                            <constraint firstAttribute="trailing" secondItem="no8-T5-VHT" secondAttribute="trailing" constant="21" id="BTY-r8-g89"/>
                                            <constraint firstAttribute="trailing" secondItem="3UC-Ju-Yb7" secondAttribute="trailing" constant="21" id="BbL-7H-0XC"/>
                                            <constraint firstItem="no8-T5-VHT" firstAttribute="top" secondItem="3UC-Ju-Yb7" secondAttribute="bottom" constant="12" id="J1T-od-SJb"/>
                                            <constraint firstItem="no8-T5-VHT" firstAttribute="top" secondItem="zPF-tz-2nQ" secondAttribute="bottom" constant="12" id="JFs-eu-YSR"/>
                                            <constraint firstItem="Wgj-yK-W2P" firstAttribute="top" secondItem="no8-T5-VHT" secondAttribute="bottom" constant="12" id="KwU-na-Gkq"/>
                                            <constraint firstItem="3UC-Ju-Yb7" firstAttribute="leading" secondItem="zPF-tz-2nQ" secondAttribute="trailing" constant="18" id="MoS-BU-wc1"/>
                                            <constraint firstItem="zPF-tz-2nQ" firstAttribute="top" secondItem="ZMS-tB-b0h" secondAttribute="top" constant="20" id="Olp-Xo-PIj"/>
                                            <constraint firstAttribute="trailing" secondItem="Wgj-yK-W2P" secondAttribute="trailing" constant="21" id="Owf-wV-ZpK"/>
                                            <constraint firstItem="3UC-Ju-Yb7" firstAttribute="bottom" secondItem="zPF-tz-2nQ" secondAttribute="bottom" id="UUK-Zl-2Nu"/>
                                            <constraint firstItem="3UC-Ju-Yb7" firstAttribute="top" secondItem="ZMS-tB-b0h" secondAttribute="top" constant="20" id="ato-dT-09r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="156" id="mDC-vf-Pzn"/>
                                            <constraint firstAttribute="bottom" secondItem="Wgj-yK-W2P" secondAttribute="bottom" constant="23" id="zed-AM-Ngi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hg-fT-7i4" customClass="UILabelInsets" customModule="OSCA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="363" width="414" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-aV-Z6r">
                                                <rect key="frame" x="0.0" y="-5.5" width="414" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ojs-Vd-9WW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CLR_SEPARATOR"/>
                                        <constraints>
                                            <constraint firstItem="Mk6-aV-Z6r" firstAttribute="centerY" secondItem="3Hg-fT-7i4" secondAttribute="centerY" id="4fu-hD-O4w"/>
                                            <constraint firstItem="Mk6-aV-Z6r" firstAttribute="leading" secondItem="3Hg-fT-7i4" secondAttribute="leading" id="6Dk-Ng-2PT"/>
                                            <constraint firstAttribute="height" constant="10" id="6Yl-vJ-N4e"/>
                                            <constraint firstAttribute="trailing" secondItem="Mk6-aV-Z6r" secondAttribute="trailing" id="zlW-JI-f2n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xp8-De-HFi" userLabel="Description Card">
                                        <rect key="frame" x="0.0" y="778" width="414" height="249"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-hi-f7I">
                                                <rect key="frame" x="21" y="20" width="372" height="138"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-mJ-sXa" userLabel="Desc Detail Text View">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                                                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="LZs-VJ-RTI"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="VhA-TW-SxU"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-yu-SHy" userLabel="TimeBoxMiddleSeperator">
                                                        <rect key="frame" x="0.0" y="110" width="372" height="1"/>
                                                        <color key="backgroundColor" name="CLR_BORDER_COOLGRAY"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rdF-CV-h5b"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-dS-a7L">
                                                        <rect key="frame" x="0.0" y="121" width="372" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="4bG-Z7-Tbg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saH-DU-NCK" userLabel="PDF Card View">
                                                <rect key="frame" x="0.0" y="178" width="414" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-3e-dZh">
                                                        <rect key="frame" x="21" y="36" width="372" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="Ug4-hf-ucY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-rd-vHx">
                                                        <rect key="frame" x="21" y="19" width="372" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="PtS-Wi-q5S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-Sr-EoP" userLabel="PDFTopSeperator">
                                                        <rect key="frame" x="21" y="0.0" width="372" height="1"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="kpb-vF-hET"/>
                                                            <constraint firstAttribute="height" constant="1" id="wI6-fr-BtX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ftS-rd-vHx" firstAttribute="top" secondItem="gX9-Sr-EoP" secondAttribute="bottom" constant="18" id="5qQ-aM-89i"/>
                                                    <constraint firstItem="HxD-3e-dZh" firstAttribute="leading" secondItem="saH-DU-NCK" secondAttribute="leading" constant="21" id="C4t-DI-YjB"/>
                                                    <constraint firstItem="gX9-Sr-EoP" firstAttribute="leading" secondItem="saH-DU-NCK" secondAttribute="leading" constant="21" id="RVI-ke-1ZA"/>
                                                    <constraint firstItem="ftS-rd-vHx" firstAttribute="leading" secondItem="saH-DU-NCK" secondAttribute="leading" constant="21" id="YTF-mi-dkQ"/>
                                                    <constraint firstItem="HxD-3e-dZh" firstAttribute="top" secondItem="ftS-rd-vHx" secondAttribute="bottom" id="b3A-Jl-RQy"/>
                                                    <constraint firstAttribute="trailing" secondItem="gX9-Sr-EoP" secondAttribute="trailing" constant="21" id="hCT-cJ-UJ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="HxD-3e-dZh" secondAttribute="bottom" id="r5v-uW-x88"/>
                                                    <constraint firstItem="gX9-Sr-EoP" firstAttribute="top" secondItem="saH-DU-NCK" secondAttribute="top" id="rbA-5e-dnN"/>
                                                    <constraint firstAttribute="trailing" secondItem="HxD-3e-dZh" secondAttribute="trailing" constant="21" id="zUF-Zd-pN1"/>
                                                    <constraint firstAttribute="trailing" secondItem="ftS-rd-vHx" secondAttribute="trailing" constant="21" id="zZ9-OZ-HyO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="saH-DU-NCK" secondAttribute="trailing" id="85Z-CT-1lR"/>
                                            <constraint firstItem="FZv-hi-f7I" firstAttribute="top" secondItem="Xp8-De-HFi" secondAttribute="top" constant="20" id="MC4-ZZ-kan"/>
                                            <constraint firstAttribute="trailing" secondItem="FZv-hi-f7I" secondAttribute="trailing" constant="21" id="SU7-bo-20X"/>
                                            <constraint firstItem="saH-DU-NCK" firstAttribute="top" secondItem="FZv-hi-f7I" secondAttribute="bottom" constant="20" id="SlV-99-bY4"/>
                                            <constraint firstItem="FZv-hi-f7I" firstAttribute="leading" secondItem="Xp8-De-HFi" secondAttribute="leading" constant="21" id="Vyo-f3-QCV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="255" id="bHd-gW-1Fg"/>
                                            <constraint firstAttribute="bottom" secondItem="saH-DU-NCK" secondAttribute="bottom" constant="18" id="dVr-dL-CXX"/>
                                            <constraint firstItem="saH-DU-NCK" firstAttribute="leading" secondItem="Xp8-De-HFi" secondAttribute="leading" id="haU-H9-FAb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bHd-gW-1Fg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="fN8-ZM-3H3"/>
                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                <constraints>
                                    <constraint firstItem="h5W-nM-jJk" firstAttribute="top" secondItem="gEb-kN-GqT" secondAttribute="bottom" constant="10" id="1aJ-U9-X0i"/>
                                    <constraint firstItem="gEb-kN-GqT" firstAttribute="leading" secondItem="fN8-ZM-3H3" secondAttribute="leading" id="1ei-AG-5m7"/>
                                    <constraint firstItem="fN8-ZM-3H3" firstAttribute="trailing" secondItem="Mag-Nf-dNa" secondAttribute="trailing" id="2xx-Gt-IXu"/>
                                    <constraint firstItem="3Hg-fT-7i4" firstAttribute="leading" secondItem="fN8-ZM-3H3" secondAttribute="leading" id="3g8-LT-G50"/>
                                    <constraint firstItem="gEb-kN-GqT" firstAttribute="top" secondItem="dQJ-9X-kwG" secondAttribute="top" id="41c-a6-67m"/>
                                    <constraint firstItem="fN8-ZM-3H3" firstAttribute="trailing" secondItem="LzZ-LL-S31" secondAttribute="trailing" id="4JW-Xa-Ugo"/>
                                    <constraint firstAttribute="bottom" secondItem="Xp8-De-HFi" secondAttribute="bottom" id="4u3-ZZ-PZx"/>
                                    <constraint firstItem="ZMS-tB-b0h" firstAttribute="top" secondItem="3Hg-fT-7i4" secondAttribute="bottom" id="75v-nG-HKc"/>
                                    <constraint firstItem="Mag-Nf-dNa" firstAttribute="leading" secondItem="fN8-ZM-3H3" secondAttribute="leading" id="9mJ-JI-cMX"/>
                                    <constraint firstItem="fN8-ZM-3H3" firstAttribute="trailing" secondItem="fhW-zs-n8a" secondAttribute="trailing" id="Fr4-jp-dDl"/>
                                    <constraint firstItem="ZMS-tB-b0h" firstAttribute="leading" secondItem="fN8-ZM-3H3" secondAttribute="leading" id="GoS-iQ-Xke"/>
                                    <constraint firstItem="fhW-zs-n8a" firstAttribute="leading" secondItem="fN8-ZM-3H3" secondAttribute="leading" id="IdB-Al-SlX"/>
                                    <constraint firstItem="Mag-Nf-dNa" firstAttribute="top" secondItem="ZMS-tB-b0h" secondAttribute="bottom" id="K7l-lj-dan"/>
                                    <constraint firstItem="Xp8-De-HFi" firstAttribute="leading" secondItem="fN8-ZM-3H3" secondAttribute="leading" id="M9q-IF-xpc"/>
                                    <constraint firstItem="gEb-kN-GqT" firstAttribute="bottom" secondItem="iMC-d3-OKB" secondAttribute="bottom" id="Pfw-eL-NV9"/>
                                    <constraint firstItem="LzZ-LL-S31" firstAttribute="leading" secondItem="fN8-ZM-3H3" secondAttribute="leading" id="Vc3-pK-ON3"/>
                                    <constraint firstItem="h5W-nM-jJk" firstAttribute="top" secondItem="LzZ-LL-S31" secondAttribute="bottom" constant="10" id="YdP-v5-B0p"/>
                                    <constraint firstItem="Xp8-De-HFi" firstAttribute="trailing" secondItem="fN8-ZM-3H3" secondAttribute="trailing" id="ZXU-zJ-i7F"/>
                                    <constraint firstItem="LpY-gy-FhZ" firstAttribute="leading" secondItem="fN8-ZM-3H3" secondAttribute="leading" id="ZzA-nm-GaN"/>
                                    <constraint firstItem="iMC-d3-OKB" firstAttribute="top" secondItem="dQJ-9X-kwG" secondAttribute="top" id="aOZ-wh-19L"/>
                                    <constraint firstItem="h5W-nM-jJk" firstAttribute="top" secondItem="iMC-d3-OKB" secondAttribute="bottom" constant="10" id="bQV-Zf-T0i"/>
                                    <constraint firstItem="LpY-gy-FhZ" firstAttribute="top" secondItem="4qg-7U-0el" secondAttribute="bottom" id="bWP-fP-3De"/>
                                    <constraint firstItem="3Hg-fT-7i4" firstAttribute="trailing" secondItem="fN8-ZM-3H3" secondAttribute="trailing" id="cZW-bZ-P4q"/>
                                    <constraint firstItem="Xp8-De-HFi" firstAttribute="top" secondItem="gTB-X7-RIc" secondAttribute="bottom" id="daW-8X-aog"/>
                                    <constraint firstItem="4qg-7U-0el" firstAttribute="top" secondItem="Mag-Nf-dNa" secondAttribute="bottom" id="eN6-y6-PFT"/>
                                    <constraint firstItem="4qg-7U-0el" firstAttribute="trailing" secondItem="fN8-ZM-3H3" secondAttribute="trailing" id="eZx-gD-h2w"/>
                                    <constraint firstItem="ZMS-tB-b0h" firstAttribute="trailing" secondItem="fN8-ZM-3H3" secondAttribute="trailing" id="eep-Ii-Z6o"/>
                                    <constraint firstItem="gTB-X7-RIc" firstAttribute="top" secondItem="LpY-gy-FhZ" secondAttribute="bottom" id="fuh-5A-DHe"/>
                                    <constraint firstItem="fhW-zs-n8a" firstAttribute="top" secondItem="h5W-nM-jJk" secondAttribute="bottom" id="hIQ-6c-6VI"/>
                                    <constraint firstItem="iMC-d3-OKB" firstAttribute="bottom" secondItem="gEb-kN-GqT" secondAttribute="bottom" id="mVQ-SF-jNl"/>
                                    <constraint firstItem="fN8-ZM-3H3" firstAttribute="trailing" secondItem="h5W-nM-jJk" secondAttribute="trailing" id="ojW-dI-73k"/>
                                    <constraint firstItem="3Hg-fT-7i4" firstAttribute="top" secondItem="fhW-zs-n8a" secondAttribute="bottom" id="pcg-CP-IGz"/>
                                    <constraint firstItem="iMC-d3-OKB" firstAttribute="trailing" secondItem="fN8-ZM-3H3" secondAttribute="trailing" id="pou-KY-1rM"/>
                                    <constraint firstItem="gEb-kN-GqT" firstAttribute="trailing" secondItem="fN8-ZM-3H3" secondAttribute="trailing" id="rAm-dz-XVW"/>
                                    <constraint firstItem="iMC-d3-OKB" firstAttribute="leading" secondItem="fN8-ZM-3H3" secondAttribute="leading" id="sHk-PS-KKL"/>
                                    <constraint firstItem="gTB-X7-RIc" firstAttribute="trailing" secondItem="fN8-ZM-3H3" secondAttribute="trailing" id="u41-06-GCj"/>
                                    <constraint firstItem="h5W-nM-jJk" firstAttribute="leading" secondItem="fN8-ZM-3H3" secondAttribute="leading" id="v7Q-Bd-Fce"/>
                                    <constraint firstItem="4qg-7U-0el" firstAttribute="leading" secondItem="fN8-ZM-3H3" secondAttribute="leading" id="vHa-oQ-RlD"/>
                                    <constraint firstItem="gTB-X7-RIc" firstAttribute="leading" secondItem="fN8-ZM-3H3" secondAttribute="leading" id="zIf-Y4-EIr"/>
                                    <constraint firstItem="LpY-gy-FhZ" firstAttribute="trailing" secondItem="fN8-ZM-3H3" secondAttribute="trailing" id="zSs-iL-41c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pfw-eL-NV9"/>
                                        <exclude reference="1aJ-U9-X0i"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okI-8E-bSa"/>
                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                        <constraints>
                            <constraint firstItem="dQJ-9X-kwG" firstAttribute="leading" secondItem="okI-8E-bSa" secondAttribute="leading" id="Kuo-QZ-GCN"/>
                            <constraint firstItem="dQJ-9X-kwG" firstAttribute="top" secondItem="okI-8E-bSa" secondAttribute="top" id="aMD-3j-WcD"/>
                            <constraint firstItem="okI-8E-bSa" firstAttribute="trailing" secondItem="dQJ-9X-kwG" secondAttribute="trailing" id="bXQ-96-9Cp"/>
                            <constraint firstItem="okI-8E-bSa" firstAttribute="bottom" secondItem="dQJ-9X-kwG" secondAttribute="bottom" id="kHl-no-JN3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="&lt;Event&gt;" id="dcb-An-cyb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_share" id="msr-S1-m9w">
                            <color key="tintColor" name="CLR_NAVBAR_SOLID_ITEMS"/>
                            <connections>
                                <action selector="shareBtnWasPressed:" destination="cdD-gZ-PFb" id="8PN-9f-Cot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1896"/>
                    <connections>
                        <outlet property="addToCslImageView" destination="AgP-r4-Bru" id="BSX-O7-bGl"/>
                        <outlet property="addToCslLbl" destination="B1y-QM-fM4" id="E8j-WW-ZRw"/>
                        <outlet property="categoryLabel" destination="ftb-19-puw" id="Qaa-YJ-qRX"/>
                        <outlet property="dateBox" destination="7Q7-7Y-YHk" id="tfc-ZK-Sj6"/>
                        <outlet property="dateBoxBottomSeperator" destination="Mag-Nf-dNa" id="hsQ-bW-2wt"/>
                        <outlet property="descDetailMaxHeightConstraint" destination="LZs-VJ-RTI" id="xiP-UN-l2x"/>
                        <outlet property="descDetailTextView" destination="iaT-mJ-sXa" id="v0a-98-Dng"/>
                        <outlet property="descDetailTopConstraint" destination="MC4-ZZ-kan" id="r7J-Sq-i6R"/>
                        <outlet property="descMoreLinkLbl" destination="sLf-dS-a7L" id="n3o-1l-EJL"/>
                        <outlet property="descMoreSeperator" destination="Hiq-yu-SHy" id="Jny-7F-qPW"/>
                        <outlet property="descPdfLinkLbl" destination="HxD-3e-dZh" id="o8J-IS-y0q"/>
                        <outlet property="descPdfSeperator" destination="gX9-Sr-EoP" id="w9x-tA-aBn"/>
                        <outlet property="descPdfTitle" destination="ftS-rd-vHx" id="4av-02-K6M"/>
                        <outlet property="descShowMoreDetailBottomConstraint" destination="SlV-99-bY4" id="NHI-js-zOp"/>
                        <outlet property="endTimeDescLbl" destination="UyL-Ui-JJQ" id="C8M-Hl-ruq"/>
                        <outlet property="endTimeLbl" destination="Mgf-Uq-Fg9" id="TbB-wo-Puv"/>
                        <outlet property="errorLabel" destination="LS4-Xf-Wcq" id="jlg-pz-mYd"/>
                        <outlet property="eventStatusLabel" destination="Mk6-aV-Z6r" id="6Bn-sf-LdQ"/>
                        <outlet property="eventTitleBottomSeperator" destination="3Hg-fT-7i4" id="jnp-Zq-DpF"/>
                        <outlet property="eventTitleLabel" destination="0jk-xC-6my" id="gOO-g8-TH5"/>
                        <outlet property="eventTitleSeperatorHeightConstraint" destination="6Yl-vJ-N4e" id="lOs-Gd-wAy"/>
                        <outlet property="failedImageView" destination="gEb-kN-GqT" id="iVx-mc-oGB"/>
                        <outlet property="failedImageViewHeightConstraint" destination="qBQ-VL-FIP" id="Dn5-wv-BhP"/>
                        <outlet property="favoriteStarImageView" destination="EWc-xg-7k9" id="PSc-8X-eNZ"/>
                        <outlet property="favoriteTapGestureRecognizer" destination="xAc-gJ-d8w" id="zoC-Vv-R95"/>
                        <outlet property="favoritesLbl" destination="MYq-xj-RXy" id="cCM-WL-dk8"/>
                        <outlet property="firstDateBottomLbl" destination="Zkt-E0-UMQ" id="0tT-tL-EIE"/>
                        <outlet property="firstDateMiddleLbl" destination="syK-Bw-Lxm" id="phE-Kc-RwX"/>
                        <outlet property="firstDateTopLbl" destination="4cp-If-4su" id="2rK-ho-FV0"/>
                        <outlet property="firstSecondSep" destination="7fG-xM-NFf" id="Ohc-99-MOe"/>
                        <outlet property="imageView" destination="iMC-d3-OKB" id="jGo-ID-MA2"/>
                        <outlet property="imageViewHeightConstraint" destination="Q9E-ca-bh0" id="Gtm-Ta-WHL"/>
                        <outlet property="imageViewHeightConstraint1" destination="coX-2a-DSj" id="b35-P6-lAA"/>
                        <outlet property="imageViewTapGestureRecognizer" destination="UKc-gX-uTV" id="Eaj-Ih-xse"/>
                        <outlet property="mapHeightConstraint" destination="ExM-gn-vOc" id="igC-Fc-KAV"/>
                        <outlet property="mapViewBottomSeperator" destination="gTB-X7-RIc" id="oc7-CE-eyD"/>
                        <outlet property="pdfCardView" destination="saH-DU-NCK" id="4UP-NH-Ms9"/>
                        <outlet property="photoCreditLabel" destination="LzZ-LL-S31" id="fkS-DC-KJF"/>
                        <outlet property="retryButton" destination="67K-NO-lHq" id="fOz-uZ-fkg"/>
                        <outlet property="secondDateBottomLbl" destination="fvH-8c-DC3" id="yvd-tN-hGL"/>
                        <outlet property="secondDateMiddleLbl" destination="Kwc-wF-KPV" id="z6X-2c-2TJ"/>
                        <outlet property="secondDateTopLbl" destination="8py-sH-3jh" id="8FO-Oi-kUa"/>
                        <outlet property="shareBtn" destination="msr-S1-m9w" id="F12-5J-313"/>
                        <outlet property="singleDateBottomLbl" destination="6iP-UG-szc" id="cGc-vM-r3R"/>
                        <outlet property="singleDateTopLbl" destination="T2o-EE-Ior" id="NYs-Wx-M1q"/>
                        <outlet property="startTimeDescLbl" destination="Ebx-Ur-a38" id="hC2-o4-5w2"/>
                        <outlet property="startTimeLbl" destination="Itd-g2-GJS" id="Rfm-F7-mXn"/>
                        <outlet property="tapOnInfolbl" destination="LpY-gy-FhZ" id="1I1-fj-FrT"/>
                        <outlet property="tapOnInfolblHeightConstraint" destination="urd-Wo-e6d" id="QPW-op-Jhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgF-Wl-Oq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MzD-PF-wEE"/>
                <tapGestureRecognizer id="8nf-JT-21l"/>
            </objects>
            <point key="canvasLocation" x="867" y="1337"/>
        </scene>
