/*
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
In accordance with Sections 4 and 6 of the License, the following exclusions apply:

    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.

These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.

SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
*/
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsh-j8-zHC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yes-5G-Dez">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="gsh-j8-zHC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17g-O2-U5L">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="CLR_NAVBAR_SOLID_BCKGRND"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uww-LS-rW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="13"/>
        </scene>
        <!--Waste Calendar View Controller-->
        <scene sceneID="VSw-Dx-34U">
            <objects>
                <viewController storyboardIdentifier="SCWasteCalendarViewController" id="eGb-cm-kMK" customClass="SCWasteCalendarViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBa-3n-2Wy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-UY-LJt">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-33-jUP">
                                <rect key="frame" x="0.0" y="403" width="414" height="90"/>
                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="sI8-mr-oo4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vdu-fR-Tgg"/>
                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                        <constraints>
                            <constraint firstItem="Zsc-UY-LJt" firstAttribute="leading" secondItem="Vdu-fR-Tgg" secondAttribute="leading" id="2Xn-Mn-bmz"/>
                            <constraint firstItem="FqW-33-jUP" firstAttribute="leading" secondItem="Vdu-fR-Tgg" secondAttribute="leading" id="5Yb-FJ-I22"/>
                            <constraint firstItem="Vdu-fR-Tgg" firstAttribute="trailing" secondItem="Zsc-UY-LJt" secondAttribute="trailing" id="875-WM-u4A"/>
                            <constraint firstItem="Vdu-fR-Tgg" firstAttribute="bottom" secondItem="Zsc-UY-LJt" secondAttribute="bottom" id="CY2-2M-cUN"/>
                            <constraint firstItem="FqW-33-jUP" firstAttribute="trailing" secondItem="Vdu-fR-Tgg" secondAttribute="trailing" id="Fba-or-gUO"/>
                            <constraint firstItem="FqW-33-jUP" firstAttribute="centerY" secondItem="OBa-3n-2Wy" secondAttribute="centerY" id="WZo-3L-g3l"/>
                            <constraint firstItem="Zsc-UY-LJt" firstAttribute="top" secondItem="Vdu-fR-Tgg" secondAttribute="top" id="wK0-Ne-qt1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUt-0E-aYF"/>
                    <connections>
                        <outlet property="infoOverlayView" destination="FqW-33-jUP" id="HMW-dD-YZ0"/>
                        <outlet property="wasteCalendarTableView" destination="Zsc-UY-LJt" id="6vh-DA-C0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95T-42-Mfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="12.723214285714285"/>
        </scene>
        <!--Waste Reminder View Controller-->
        <scene sceneID="79w-TK-Ees">
            <objects>
                <viewController storyboardIdentifier="SCWasteReminderViewController" id="woU-FH-T9M" customClass="SCWasteReminderViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYt-sS-rAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-Bj-qzR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPW-dI-L7I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLf-Su-eK2">
                                                <rect key="frame" x="21" y="18" width="372" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_FULL_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox9-az-NKs">
                                                <rect key="frame" x="0.0" y="56.5" width="414" height="431.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-d8-to9" userLabel="LineView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.64313725490196072" green="0.66666666666666663" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="EZb-bV-W4y"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hjA-DG-kr2" userLabel="TImeStackViewContainer">
                                                        <rect key="frame" x="21" y="13" width="372" height="33.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-lJ-9IT">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R08-Lo-1rB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="330.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SP-sc-zLK">
                                                                        <rect key="frame" x="330.5" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-3h-Ca7" userLabel="LineView">
                                                                <rect key="frame" x="0.0" y="32.5" width="372" height="1"/>
                                                                <color key="backgroundColor" name="CLR_BORDER_SILVERGRAY"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="jRa-TR-oeK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VWJ-7b-Kye" userLabel="TImePickerStack View">
                                                        <rect key="frame" x="0.0" y="46.5" width="414" height="217"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jnT-7d-JzJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                            </datePicker>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-MA-5su" userLabel="LineView">
                                                                <rect key="frame" x="0.0" y="216" width="414" height="1"/>
                                                                <color key="backgroundColor" name="CLR_BORDER_SILVERGRAY"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="SAb-ZG-xkL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-Wh-SnV">
                                                        <rect key="frame" x="21" y="275.5" width="372" height="143"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-CH-gYd" userLabel="TodaySettingStack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="44"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-N7-pbn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-3r-2pF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="31"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-HR-w4p">
                                                                                <rect key="frame" x="323" y="0.0" width="51" height="31"/>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SZ-WY-VfI" userLabel="LineView">
                                                                        <rect key="frame" x="0.0" y="43" width="372" height="1"/>
                                                                        <color key="backgroundColor" name="CLR_BORDER_SILVERGRAY"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="jZB-sv-kIq"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-tq-rBL">
                                                                <rect key="frame" x="0.0" y="56" width="372" height="44"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-Ip-HKp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czk-lM-NLi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="31"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXL-p5-MdS">
                                                                                <rect key="frame" x="323" y="0.0" width="51" height="31"/>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-GB-aOq" userLabel="LineView">
                                                                        <rect key="frame" x="0.0" y="43" width="372" height="1"/>
                                                                        <color key="backgroundColor" name="CLR_BORDER_SILVERGRAY"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="flt-ZZ-F29"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kck-rs-gh2">
                                                                <rect key="frame" x="0.0" y="112" width="372" height="31"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-Mx-gez">
                                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9E-AS-GWh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="323" height="31"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26C-7d-uJO">
                                                                                <rect key="frame" x="323" y="0.0" width="51" height="31"/>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qME-gh-iFi" userLabel="LineView">
                                                        <rect key="frame" x="0.0" y="430.5" width="414" height="1"/>
                                                        <color key="backgroundColor" red="0.64313725489999995" green="0.66666666669999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XO5-Sa-PTn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qME-gh-iFi" secondAttribute="trailing" id="1Fw-Wk-Edm"/>
                                                    <constraint firstItem="qME-gh-iFi" firstAttribute="top" secondItem="4mD-Wh-SnV" secondAttribute="bottom" constant="12" id="8Nd-zt-eha"/>
                                                    <constraint firstItem="4mD-Wh-SnV" firstAttribute="top" secondItem="VWJ-7b-Kye" secondAttribute="bottom" constant="12" id="EwO-jK-nMc"/>
                                                    <constraint firstItem="qME-gh-iFi" firstAttribute="leading" secondItem="ox9-az-NKs" secondAttribute="leading" id="Ich-F2-sTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="c7d-d8-to9" secondAttribute="trailing" id="U7a-iu-A4d"/>
                                                    <constraint firstItem="VWJ-7b-Kye" firstAttribute="leading" secondItem="ox9-az-NKs" secondAttribute="leading" id="XAD-Ft-MdP"/>
                                                    <constraint firstItem="c7d-d8-to9" firstAttribute="leading" secondItem="ox9-az-NKs" secondAttribute="leading" id="YdH-gw-h65"/>
                                                    <constraint firstAttribute="bottom" secondItem="qME-gh-iFi" secondAttribute="bottom" id="aOo-V7-qDv"/>
                                                    <constraint firstItem="4mD-Wh-SnV" firstAttribute="leading" secondItem="ox9-az-NKs" secondAttribute="leading" constant="21" id="bkw-yj-JTr"/>
                                                    <constraint firstItem="hjA-DG-kr2" firstAttribute="top" secondItem="c7d-d8-to9" secondAttribute="bottom" constant="12" id="eW1-hT-ulc"/>
                                                    <constraint firstItem="c7d-d8-to9" firstAttribute="top" secondItem="ox9-az-NKs" secondAttribute="top" id="k8G-Fo-UHe"/>
                                                    <constraint firstAttribute="trailing" secondItem="4mD-Wh-SnV" secondAttribute="trailing" constant="21" id="pHa-jc-wJ9"/>
                                                    <constraint firstItem="VWJ-7b-Kye" firstAttribute="top" secondItem="hjA-DG-kr2" secondAttribute="bottom" id="sJl-2f-URa"/>
                                                    <constraint firstAttribute="trailing" secondItem="hjA-DG-kr2" secondAttribute="trailing" constant="21" id="uus-B4-BXv"/>
                                                    <constraint firstItem="hjA-DG-kr2" firstAttribute="leading" secondItem="ox9-az-NKs" secondAttribute="leading" constant="21" id="xS8-Fa-tM2"/>
                                                    <constraint firstAttribute="trailing" secondItem="VWJ-7b-Kye" secondAttribute="trailing" id="yqs-9W-AKs"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-ly-8U5">
                                                <rect key="frame" x="21" y="506" width="372" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heinwise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puE-eR-SPa">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="CLR_LABEL_TEXT_GRAY_GRAY"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WsM-k1-ntm">
                                                        <rect key="frame" x="0.0" y="35.5" width="372" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e27-Ry-ieo">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="CLR_LABEL_TEXT_GRAY_GRAY"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-7l-Oyf">
                                                        <rect key="frame" x="0.0" y="67.5" width="372" height="86.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-Rc-NvW">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-4b-EpJ" customClass="SCCustomButton" customModule="OSCA" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="34.5" width="372" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="Cts-O2-xEO"/>
                                                                    <constraint firstAttribute="height" constant="52" id="GEl-LM-3Qh"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didTapOnPushSettings:" destination="woU-FH-T9M" eventType="touchUpInside" id="hGB-R8-O6S"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CLf-Su-eK2" firstAttribute="top" secondItem="hPW-dI-L7I" secondAttribute="top" constant="18" id="2Mi-yq-gb2"/>
                                            <constraint firstItem="CLf-Su-eK2" firstAttribute="leading" secondItem="hPW-dI-L7I" secondAttribute="leading" constant="21" id="Bn7-a4-1Th"/>
                                            <constraint firstItem="DCd-ly-8U5" firstAttribute="top" secondItem="ox9-az-NKs" secondAttribute="bottom" constant="18" id="Ebg-lt-V2l"/>
                                            <constraint firstAttribute="trailing" secondItem="CLf-Su-eK2" secondAttribute="trailing" constant="21" id="P2T-6a-riQ"/>
                                            <constraint firstItem="ox9-az-NKs" firstAttribute="top" secondItem="CLf-Su-eK2" secondAttribute="bottom" constant="18" id="cyo-HI-Mka"/>
                                            <constraint firstAttribute="bottom" secondItem="DCd-ly-8U5" secondAttribute="bottom" constant="18" id="fTm-Or-aPx"/>
                                            <constraint firstAttribute="trailing" secondItem="ox9-az-NKs" secondAttribute="trailing" id="ijv-EU-Z16"/>
                                            <constraint firstItem="ox9-az-NKs" firstAttribute="leading" secondItem="hPW-dI-L7I" secondAttribute="leading" id="qna-xf-n8S"/>
                                            <constraint firstAttribute="trailing" secondItem="DCd-ly-8U5" secondAttribute="trailing" constant="21" id="qyG-IT-lTZ"/>
                                            <constraint firstItem="DCd-ly-8U5" firstAttribute="leading" secondItem="hPW-dI-L7I" secondAttribute="leading" constant="21" id="vej-eL-uZU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hPW-dI-L7I" secondAttribute="trailing" id="TZ9-Mn-Xjp"/>
                                    <constraint firstItem="hPW-dI-L7I" firstAttribute="top" secondItem="lDQ-Bj-qzR" secondAttribute="top" id="eeD-Vm-meY"/>
                                    <constraint firstItem="hPW-dI-L7I" firstAttribute="leading" secondItem="lDQ-Bj-qzR" secondAttribute="leading" id="fBx-1y-wij"/>
                                    <constraint firstAttribute="bottom" secondItem="hPW-dI-L7I" secondAttribute="bottom" id="rFE-QH-hDs"/>
                                    <constraint firstItem="hPW-dI-L7I" firstAttribute="centerX" secondItem="lDQ-Bj-qzR" secondAttribute="centerX" id="tgC-N5-fJz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DNM-4K-IO7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uZk-D7-Dkf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Hh-zT-pno"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lDQ-Bj-qzR" secondAttribute="bottom" id="2Ji-76-yFT"/>
                            <constraint firstItem="lDQ-Bj-qzR" firstAttribute="leading" secondItem="PYt-sS-rAO" secondAttribute="leading" id="aYv-ur-Rt6"/>
                            <constraint firstItem="lDQ-Bj-qzR" firstAttribute="top" secondItem="PYt-sS-rAO" secondAttribute="top" id="nbE-1D-GkZ"/>
                            <constraint firstAttribute="trailing" secondItem="lDQ-Bj-qzR" secondAttribute="trailing" id="orZ-nx-BUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerStackView" destination="DCd-ly-8U5" id="pJL-Sd-bBA"/>
                        <outlet property="datePicker" destination="jnT-7d-JzJ" id="ou2-eD-SA0"/>
                        <outlet property="datePickerStackView" destination="VWJ-7b-Kye" id="t7y-mN-skC"/>
                        <outlet property="disclaimerStackView" destination="WsM-k1-ntm" id="15R-tX-Imr"/>
                        <outlet property="disclaimerTextLabel" destination="e27-Ry-ieo" id="Fow-UW-opV"/>
                        <outlet property="headerLabel" destination="CLf-Su-eK2" id="ElJ-uy-SHa"/>
                        <outlet property="noteHintLabel" destination="puE-eR-SPa" id="IP8-li-Jlg"/>
                        <outlet property="oneDayBeforePickupLabel" destination="czk-lM-NLi" id="QVL-eA-dgx"/>
                        <outlet property="oneDayBeforePickupSwitch" destination="DXL-p5-MdS" id="S5u-4G-ZHG"/>
                        <outlet property="pickupDayLabel" destination="VCm-3r-2pF" id="Qar-hu-zPf"/>
                        <outlet property="pickupDaySwitch" destination="qz5-HR-w4p" id="qya-0X-ehR"/>
                        <outlet property="pushNotificationInformationLabel" destination="MfR-Rc-NvW" id="oyD-UI-gpm"/>
                        <outlet property="pushNotificationSettingButton" destination="yYE-4b-EpJ" id="jIT-n5-ABE"/>
                        <outlet property="pushNotificationSettingStackView" destination="VP4-7l-Oyf" id="XTd-1O-bkm"/>
                        <outlet property="reminderSettingContainerView" destination="ox9-az-NKs" id="yLK-QI-dOj"/>
                        <outlet property="selectTimeLabel" destination="R08-Lo-1rB" id="wdZ-cs-6Bo"/>
                        <outlet property="timeLabel" destination="5SP-sc-zLK" id="f3R-C3-5oI"/>
                        <outlet property="timeStackView" destination="hjA-DG-kr2" id="iP8-lZ-DTB"/>
                        <outlet property="twoDayBeforePickupLabel" destination="l9E-AS-GWh" id="UNQ-Xd-ZYi"/>
                        <outlet property="twoDayBeforePickupSwitch" destination="26C-7d-uJO" id="q1y-pa-lqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgj-W4-MCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="13"/>
        </scene>
        <!--Export Event Options View Controller-->
        <scene sceneID="ThD-Kl-gdE">
            <objects>
                <viewController storyboardIdentifier="SCExportEventOptionsViewController" id="UQ1-jo-1zJ" customClass="SCExportEventOptionsViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3a-FC-ofq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWt-YC-t9R">
                                <rect key="frame" x="0.0" y="48" width="414" height="1152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-LH-0Tw" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1152"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkt-hr-wOC" customClass="SCToggelLabelView" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="kR1-dt-Yyf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-Kn-bTF" customClass="SCToggelLabelView" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="161" width="414" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FD3-HX-PiC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-gP-FoE" userLabel="ExistingCalendarView" customClass="SCRadioLabelArrowView" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="20" y="85" width="374" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="inu-gH-tax"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-rw-bBL" userLabel="SeparatorView1">
                                                <rect key="frame" x="10" y="160" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Um5-Pl-Kfz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-Ma-XCL" userLabel="ExistingCalendarView" customClass="SCRadioLabelArrowView" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="20" y="311" width="374" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="L8O-TV-v0v"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-8R-El8">
                                                <rect key="frame" x="0.0" y="406" width="414" height="746"/>
                                                <color key="backgroundColor" name="CLR_NAVBAR_EXPORT"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SCWasteTypeLabelCell" rowHeight="60" id="aOV-L0-rgp" customClass="SCWasteTypeLabelCell" customModule="OSCA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOV-L0-rgp" id="GRf-4u-9Yg">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62r-zM-H6r">
                                                                    <rect key="frame" x="20" y="12.5" width="4" height="35"/>
                                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="4" id="UMF-cK-aAs"/>
                                                                        <constraint firstAttribute="height" constant="35" id="aX1-ET-KPR"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-TW-k8p">
                                                                    <rect key="frame" x="39" y="10" width="335" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5GV-TW-k8p" firstAttribute="centerY" secondItem="62r-zM-H6r" secondAttribute="centerY" id="DYb-bZ-laS"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="5GV-TW-k8p" secondAttribute="trailing" constant="20" id="azC-PH-tKV"/>
                                                                <constraint firstItem="5GV-TW-k8p" firstAttribute="leading" secondItem="62r-zM-H6r" secondAttribute="trailing" constant="15" id="bdG-lP-J7K"/>
                                                                <constraint firstAttribute="bottom" secondItem="5GV-TW-k8p" secondAttribute="bottom" constant="10" id="cKI-a3-Px5"/>
                                                                <constraint firstItem="62r-zM-H6r" firstAttribute="leading" secondItem="GRf-4u-9Yg" secondAttribute="leading" constant="20" id="lMJ-8q-gq2"/>
                                                                <constraint firstItem="5GV-TW-k8p" firstAttribute="top" secondItem="GRf-4u-9Yg" secondAttribute="top" constant="10" id="nCg-5N-Wwd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="CLR_NAVBAR_EXPORT"/>
                                                        <connections>
                                                            <outlet property="verticalView" destination="62r-zM-H6r" id="wKR-8m-VpE"/>
                                                            <outlet property="wasteTypeLabel" destination="5GV-TW-k8p" id="aqM-An-cgZ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-Io-LB3">
                                                <rect key="frame" x="20" y="246" width="374" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My waste calendar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-TL-l9I">
                                                        <rect key="frame" x="5" y="11.5" width="304" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bars-search-bars-x-clear-glyph-light" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-cq-E6T">
                                                        <rect key="frame" x="339" y="12.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="S8G-Du-EzY"/>
                                                            <constraint firstAttribute="height" constant="20" id="fRc-Vy-ujk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HfQ-cq-E6T" firstAttribute="leading" secondItem="h5o-TL-l9I" secondAttribute="trailing" constant="30" id="6Y4-8R-4ax"/>
                                                    <constraint firstItem="HfQ-cq-E6T" firstAttribute="centerY" secondItem="X2K-Io-LB3" secondAttribute="centerY" id="Cbp-yk-SGq"/>
                                                    <constraint firstItem="h5o-TL-l9I" firstAttribute="centerY" secondItem="X2K-Io-LB3" secondAttribute="centerY" id="CmG-6C-quD"/>
                                                    <constraint firstAttribute="height" constant="45" id="FqI-6a-0dm"/>
                                                    <constraint firstItem="h5o-TL-l9I" firstAttribute="leading" secondItem="X2K-Io-LB3" secondAttribute="leading" constant="5" id="TVw-hX-Fyp"/>
                                                    <constraint firstAttribute="trailing" secondItem="HfQ-cq-E6T" secondAttribute="trailing" constant="15" id="Uou-Cy-rPf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="CLR_NAVBAR_EXPORT"/>
                                        <constraints>
                                            <constraint firstItem="nSQ-Ma-XCL" firstAttribute="top" secondItem="X2K-Io-LB3" secondAttribute="bottom" constant="20" id="0JX-su-YwG"/>
                                            <constraint firstAttribute="trailing" secondItem="nSQ-Ma-XCL" secondAttribute="trailing" constant="20" id="AQc-Os-8uV"/>
                                            <constraint firstAttribute="trailing" secondItem="Fkt-hr-wOC" secondAttribute="trailing" id="DjV-3G-5Dp"/>
                                            <constraint firstItem="ENg-Kn-bTF" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" id="FyU-3X-RNp"/>
                                            <constraint firstAttribute="trailing" secondItem="ENg-Kn-bTF" secondAttribute="trailing" id="G12-yL-RwV"/>
                                            <constraint firstAttribute="trailing" secondItem="mJW-8R-El8" secondAttribute="trailing" id="GYq-OM-dsO"/>
                                            <constraint firstItem="CFD-gP-FoE" firstAttribute="top" secondItem="Fkt-hr-wOC" secondAttribute="bottom" constant="5" id="IaL-Yj-81F"/>
                                            <constraint firstAttribute="trailing" secondItem="CfR-rw-bBL" secondAttribute="trailing" constant="10" id="IfK-Cr-84B"/>
                                            <constraint firstItem="X2K-Io-LB3" firstAttribute="top" secondItem="ENg-Kn-bTF" secondAttribute="bottom" constant="5" id="Oug-9V-m58"/>
                                            <constraint firstItem="CfR-rw-bBL" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" constant="10" id="PWH-f3-XVu"/>
                                            <constraint firstItem="X2K-Io-LB3" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" constant="20" id="Uhh-yc-aOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="X2K-Io-LB3" secondAttribute="trailing" constant="20" id="ZPp-c0-LfA"/>
                                            <constraint firstItem="Fkt-hr-wOC" firstAttribute="top" secondItem="Edo-LH-0Tw" secondAttribute="top" id="bNW-NZ-S7c"/>
                                            <constraint firstItem="mJW-8R-El8" firstAttribute="top" secondItem="nSQ-Ma-XCL" secondAttribute="bottom" constant="50" id="cGJ-7H-H9R"/>
                                            <constraint firstAttribute="trailing" secondItem="CFD-gP-FoE" secondAttribute="trailing" constant="20" id="cei-L7-TL9"/>
                                            <constraint firstItem="Fkt-hr-wOC" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" id="cxo-SI-38a"/>
                                            <constraint firstItem="nSQ-Ma-XCL" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" constant="20" id="dvr-Qe-yE4"/>
                                            <constraint firstItem="CfR-rw-bBL" firstAttribute="top" secondItem="CFD-gP-FoE" secondAttribute="bottom" constant="30" id="gvS-4G-Lxw"/>
                                            <constraint firstItem="ENg-Kn-bTF" firstAttribute="top" secondItem="CfR-rw-bBL" secondAttribute="bottom" id="kjw-e7-vqU"/>
                                            <constraint firstItem="CFD-gP-FoE" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" constant="20" id="lHN-qj-qHJ"/>
                                            <constraint firstAttribute="bottom" secondItem="mJW-8R-El8" secondAttribute="bottom" id="nAh-ct-yVH"/>
                                            <constraint firstItem="mJW-8R-El8" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" id="vC5-y7-beb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CLR_NAVBAR_EXPORT"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Edo-LH-0Tw" secondAttribute="bottom" id="Bx7-eD-zp9"/>
                                    <constraint firstAttribute="trailing" secondItem="Edo-LH-0Tw" secondAttribute="trailing" id="H6a-ST-uT2"/>
                                    <constraint firstItem="Edo-LH-0Tw" firstAttribute="leading" secondItem="EWt-YC-t9R" secondAttribute="leading" id="Tkq-mr-9fG"/>
                                    <constraint firstItem="Edo-LH-0Tw" firstAttribute="width" secondItem="EWt-YC-t9R" secondAttribute="width" id="bh4-SA-KlB"/>
                                    <constraint firstItem="Edo-LH-0Tw" firstAttribute="height" secondItem="EWt-YC-t9R" secondAttribute="height" priority="250" id="gX4-iQ-EVB"/>
                                    <constraint firstItem="Edo-LH-0Tw" firstAttribute="top" secondItem="EWt-YC-t9R" secondAttribute="top" id="iVY-3H-bFW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjl-3w-Nqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EWt-YC-t9R" secondAttribute="bottom" id="AaE-DB-TXy"/>
                            <constraint firstItem="EWt-YC-t9R" firstAttribute="leading" secondItem="pjl-3w-Nqu" secondAttribute="leading" id="WsV-2v-5ne"/>
                            <constraint firstItem="pjl-3w-Nqu" firstAttribute="trailing" secondItem="EWt-YC-t9R" secondAttribute="trailing" id="gb4-LH-rWu"/>
                            <constraint firstItem="EWt-YC-t9R" firstAttribute="top" secondItem="pjl-3w-Nqu" secondAttribute="top" id="umk-Kk-3NN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="calendarNameTextFiels" destination="h5o-TL-l9I" id="qsD-vB-fYH"/>
                        <outlet property="calendarNameView" destination="X2K-Io-LB3" id="dOL-0D-Cg6"/>
                        <outlet property="crossButton" destination="HfQ-cq-E6T" id="qef-Mt-cnJ"/>
                        <outlet property="existingCalendarOptionView" destination="CFD-gP-FoE" id="P6J-Lu-yU4"/>
                        <outlet property="existingCalendarRadioView" destination="Fkt-hr-wOC" id="lvP-3D-g4L"/>
                        <outlet property="newCalendarColorView" destination="nSQ-Ma-XCL" id="TIs-C5-cvE"/>
                        <outlet property="newCalendarRadioView" destination="ENg-Kn-bTF" id="KbK-qg-lBv"/>
                        <outlet property="scrollView" destination="EWt-YC-t9R" id="VfZ-Ig-ezk"/>
                        <outlet property="wasteTypesTableView" destination="mJW-8R-El8" id="fhH-nz-cAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQo-ZG-drW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="12.723214285714285"/>
        </scene>
        <!--Calendar Generic Table View Controller-->
        <scene sceneID="Jib-gB-9Db">
            <objects>
                <viewController storyboardIdentifier="SCCalendarGenericTableViewController" id="ctF-T5-RGp" customClass="SCCalendarGenericTableViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXM-5R-XOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-wx-tPu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="CLR_NAVBAR_EXPORT"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SCColorOptionCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SCColorOptionCell" rowHeight="60" id="6gO-GM-Tzv" customClass="SCColorOptionCell" customModule="OSCA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gO-GM-Tzv" id="QJl-b3-INE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-6Z-FUP">
                                                    <rect key="frame" x="62" y="19.5" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-r8-Hic">
                                                    <rect key="frame" x="35" y="24" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="0Za-1p-Y2U"/>
                                                        <constraint firstAttribute="height" constant="12" id="72M-Zu-qwD"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soO-mU-Exi">
                                                    <rect key="frame" x="374" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="L0i-z0-yLU"/>
                                                        <constraint firstAttribute="height" constant="20" id="nqo-3A-4Sh"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-vT-RcO">
                                                    <rect key="frame" x="35" y="59" width="359" height="1"/>
                                                    <color key="backgroundColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FWr-Ag-i1Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HMW-vT-RcO" secondAttribute="trailing" constant="20" id="3A6-9g-Qq6"/>
                                                <constraint firstItem="Kqh-r8-Hic" firstAttribute="leading" secondItem="QJl-b3-INE" secondAttribute="leadingMargin" constant="15" id="7P8-YY-gJM"/>
                                                <constraint firstItem="U9a-6Z-FUP" firstAttribute="centerY" secondItem="QJl-b3-INE" secondAttribute="centerY" id="D1H-5k-fGM"/>
                                                <constraint firstItem="HMW-vT-RcO" firstAttribute="leading" secondItem="QJl-b3-INE" secondAttribute="leading" constant="35" id="LNL-Sm-G3C"/>
                                                <constraint firstItem="soO-mU-Exi" firstAttribute="leading" secondItem="U9a-6Z-FUP" secondAttribute="trailing" id="MVs-jg-rb0"/>
                                                <constraint firstAttribute="trailing" secondItem="soO-mU-Exi" secondAttribute="trailing" constant="20" id="Y3J-Hq-XTn"/>
                                                <constraint firstAttribute="bottom" secondItem="HMW-vT-RcO" secondAttribute="bottom" id="fTB-KH-HNc"/>
                                                <constraint firstItem="U9a-6Z-FUP" firstAttribute="leading" secondItem="Kqh-r8-Hic" secondAttribute="trailing" constant="15" id="iyb-SS-6gQ"/>
                                                <constraint firstItem="Kqh-r8-Hic" firstAttribute="centerY" secondItem="QJl-b3-INE" secondAttribute="centerY" id="me6-Yf-i4G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U9a-6Z-FUP" secondAttribute="bottom" priority="999" constant="8.5" id="uJT-HZ-Y4o"/>
                                                <constraint firstItem="soO-mU-Exi" firstAttribute="centerY" secondItem="QJl-b3-INE" secondAttribute="centerY" id="zKr-h0-pfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CLR_NAVBAR_EXPORT"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="colorButton" destination="Kqh-r8-Hic" id="T1a-9f-hZc"/>
                                            <outlet property="colorTitleLabel" destination="U9a-6Z-FUP" id="A0U-E4-Gkh"/>
                                            <outlet property="rightImageView" destination="soO-mU-Exi" id="K0h-QM-kWZ"/>
                                            <outlet property="separator" destination="HMW-vT-RcO" id="IQm-Dg-6qo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swq-2T-9JL"/>
                        <color key="backgroundColor" name="CLR_NAVBAR_EXPORT"/>
                        <constraints>
                            <constraint firstItem="FGS-wx-tPu" firstAttribute="trailing" secondItem="swq-2T-9JL" secondAttribute="trailing" id="NiR-jQ-R0w"/>
                            <constraint firstAttribute="bottom" secondItem="FGS-wx-tPu" secondAttribute="bottom" id="PkJ-Qh-n5g"/>
                            <constraint firstItem="FGS-wx-tPu" firstAttribute="top" secondItem="dXM-5R-XOq" secondAttribute="top" id="d7C-we-BH7"/>
                            <constraint firstItem="FGS-wx-tPu" firstAttribute="leading" secondItem="swq-2T-9JL" secondAttribute="leading" id="yNf-w7-6jt"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="FGS-wx-tPu" id="rS2-G1-FKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siZ-aF-BkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4937.68115942029" y="-88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars-search-bars-x-clear-glyph-light" width="20" height="20"/>
        <namedColor name="CLR_BCKGRND">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_BORDER_SILVERGRAY">
            <color red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_BLACK">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_FULL_BLACK">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_GRAY_GRAY">
            <color red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_NAVBAR_EXPORT">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_NAVBAR_SOLID_BCKGRND">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
