<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
In accordance with Sections 4 and 6 of the License, the following exclusions apply:

    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.

These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.

SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsh-j8-zHC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="VSw-Dx-34U">
            <objects>
                <viewController storyboardIdentifier="SCWasteCalendarViewController" id="eGb-cm-kMK" customClass="SCWasteCalendarViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBa-3n-2Wy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-UY-LJt">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-33-jUP">
                                <rect key="frame" x="0.0" y="403" width="414" height="90"/>
                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="sI8-mr-oo4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vdu-fR-Tgg"/>
                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                        <constraints>
                            <constraint firstItem="Zsc-UY-LJt" firstAttribute="leading" secondItem="Vdu-fR-Tgg" secondAttribute="leading" id="2Xn-Mn-bmz"/>
                            <constraint firstItem="FqW-33-jUP" firstAttribute="leading" secondItem="Vdu-fR-Tgg" secondAttribute="leading" id="5Yb-FJ-I22"/>
                            <constraint firstItem="Vdu-fR-Tgg" firstAttribute="trailing" secondItem="Zsc-UY-LJt" secondAttribute="trailing" id="875-WM-u4A"/>
                            <constraint firstItem="Vdu-fR-Tgg" firstAttribute="bottom" secondItem="Zsc-UY-LJt" secondAttribute="bottom" id="CY2-2M-cUN"/>
                            <constraint firstItem="FqW-33-jUP" firstAttribute="trailing" secondItem="Vdu-fR-Tgg" secondAttribute="trailing" id="Fba-or-gUO"/>
                            <constraint firstItem="FqW-33-jUP" firstAttribute="centerY" secondItem="OBa-3n-2Wy" secondAttribute="centerY" id="WZo-3L-g3l"/>
                            <constraint firstItem="Zsc-UY-LJt" firstAttribute="top" secondItem="Vdu-fR-Tgg" secondAttribute="top" id="wK0-Ne-qt1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUt-0E-aYF"/>
                    <connections>
                        <outlet property="infoOverlayView" destination="FqW-33-jUP" id="HMW-dD-YZ0"/>
                        <outlet property="wasteCalendarTableView" destination="Zsc-UY-LJt" id="6vh-DA-C0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95T-42-Mfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="12.723214285714285"/>
        </scene>
        <scene sceneID="ThD-Kl-gdE">
            <objects>
                <viewController storyboardIdentifier="SCExportEventOptionsViewController" id="UQ1-jo-1zJ" customClass="SCExportEventOptionsViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3a-FC-ofq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWt-YC-t9R">
                                <rect key="frame" x="0.0" y="48" width="414" height="1152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-LH-0Tw" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1152"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkt-hr-wOC" customClass="SCToggelLabelView" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="kR1-dt-Yyf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-Kn-bTF" customClass="SCToggelLabelView" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="161" width="414" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="FD3-HX-PiC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-gP-FoE" userLabel="ExistingCalendarView" customClass="SCRadioLabelArrowView" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="20" y="85" width="374" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="inu-gH-tax"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-rw-bBL" userLabel="SeparatorView1">
                                                <rect key="frame" x="10" y="160" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Um5-Pl-Kfz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-Ma-XCL" userLabel="ExistingCalendarView" customClass="SCRadioLabelArrowView" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="20" y="311" width="374" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="L8O-TV-v0v"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-8R-El8">
                                                <rect key="frame" x="0.0" y="406" width="414" height="746"/>
                                                <color key="backgroundColor" name="CLR_NAVBAR_EXPORT"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SCWasteTypeLabelCell" rowHeight="60" id="aOV-L0-rgp" customClass="SCWasteTypeLabelCell" customModule="OSCA" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOV-L0-rgp" id="GRf-4u-9Yg">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62r-zM-H6r">
                                                                    <rect key="frame" x="20" y="12.5" width="4" height="35"/>
                                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="4" id="UMF-cK-aAs"/>
                                                                        <constraint firstAttribute="height" constant="35" id="aX1-ET-KPR"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-TW-k8p">
                                                                    <rect key="frame" x="39" y="10" width="335" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5GV-TW-k8p" firstAttribute="centerY" secondItem="62r-zM-H6r" secondAttribute="centerY" id="DYb-bZ-laS"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="5GV-TW-k8p" secondAttribute="trailing" constant="20" id="azC-PH-tKV"/>
                                                                <constraint firstItem="5GV-TW-k8p" firstAttribute="leading" secondItem="62r-zM-H6r" secondAttribute="trailing" constant="15" id="bdG-lP-J7K"/>
                                                                <constraint firstAttribute="bottom" secondItem="5GV-TW-k8p" secondAttribute="bottom" constant="10" id="cKI-a3-Px5"/>
                                                                <constraint firstItem="62r-zM-H6r" firstAttribute="leading" secondItem="GRf-4u-9Yg" secondAttribute="leading" constant="20" id="lMJ-8q-gq2"/>
                                                                <constraint firstItem="5GV-TW-k8p" firstAttribute="top" secondItem="GRf-4u-9Yg" secondAttribute="top" constant="10" id="nCg-5N-Wwd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="CLR_NAVBAR_EXPORT"/>
                                                        <connections>
                                                            <outlet property="verticalView" destination="62r-zM-H6r" id="wKR-8m-VpE"/>
                                                            <outlet property="wasteTypeLabel" destination="5GV-TW-k8p" id="aqM-An-cgZ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-Io-LB3">
                                                <rect key="frame" x="20" y="246" width="374" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My waste calendar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-TL-l9I">
                                                        <rect key="frame" x="5" y="11.5" width="304" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bars-search-bars-x-clear-glyph-light" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-cq-E6T">
                                                        <rect key="frame" x="339" y="12.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="S8G-Du-EzY"/>
                                                            <constraint firstAttribute="height" constant="20" id="fRc-Vy-ujk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HfQ-cq-E6T" firstAttribute="leading" secondItem="h5o-TL-l9I" secondAttribute="trailing" constant="30" id="6Y4-8R-4ax"/>
                                                    <constraint firstItem="HfQ-cq-E6T" firstAttribute="centerY" secondItem="X2K-Io-LB3" secondAttribute="centerY" id="Cbp-yk-SGq"/>
                                                    <constraint firstItem="h5o-TL-l9I" firstAttribute="centerY" secondItem="X2K-Io-LB3" secondAttribute="centerY" id="CmG-6C-quD"/>
                                                    <constraint firstAttribute="height" constant="45" id="FqI-6a-0dm"/>
                                                    <constraint firstItem="h5o-TL-l9I" firstAttribute="leading" secondItem="X2K-Io-LB3" secondAttribute="leading" constant="5" id="TVw-hX-Fyp"/>
                                                    <constraint firstAttribute="trailing" secondItem="HfQ-cq-E6T" secondAttribute="trailing" constant="15" id="Uou-Cy-rPf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="CLR_NAVBAR_EXPORT"/>
                                        <constraints>
                                            <constraint firstItem="nSQ-Ma-XCL" firstAttribute="top" secondItem="X2K-Io-LB3" secondAttribute="bottom" constant="20" id="0JX-su-YwG"/>
                                            <constraint firstAttribute="trailing" secondItem="nSQ-Ma-XCL" secondAttribute="trailing" constant="20" id="AQc-Os-8uV"/>
                                            <constraint firstAttribute="trailing" secondItem="Fkt-hr-wOC" secondAttribute="trailing" id="DjV-3G-5Dp"/>
                                            <constraint firstItem="ENg-Kn-bTF" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" id="FyU-3X-RNp"/>
                                            <constraint firstAttribute="trailing" secondItem="ENg-Kn-bTF" secondAttribute="trailing" id="G12-yL-RwV"/>
                                            <constraint firstAttribute="trailing" secondItem="mJW-8R-El8" secondAttribute="trailing" id="GYq-OM-dsO"/>
                                            <constraint firstItem="CFD-gP-FoE" firstAttribute="top" secondItem="Fkt-hr-wOC" secondAttribute="bottom" constant="5" id="IaL-Yj-81F"/>
                                            <constraint firstAttribute="trailing" secondItem="CfR-rw-bBL" secondAttribute="trailing" constant="10" id="IfK-Cr-84B"/>
                                            <constraint firstItem="X2K-Io-LB3" firstAttribute="top" secondItem="ENg-Kn-bTF" secondAttribute="bottom" constant="5" id="Oug-9V-m58"/>
                                            <constraint firstItem="CfR-rw-bBL" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" constant="10" id="PWH-f3-XVu"/>
                                            <constraint firstItem="X2K-Io-LB3" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" constant="20" id="Uhh-yc-aOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="X2K-Io-LB3" secondAttribute="trailing" constant="20" id="ZPp-c0-LfA"/>
                                            <constraint firstItem="Fkt-hr-wOC" firstAttribute="top" secondItem="Edo-LH-0Tw" secondAttribute="top" id="bNW-NZ-S7c"/>
                                            <constraint firstItem="mJW-8R-El8" firstAttribute="top" secondItem="nSQ-Ma-XCL" secondAttribute="bottom" constant="50" id="cGJ-7H-H9R"/>
                                            <constraint firstAttribute="trailing" secondItem="CFD-gP-FoE" secondAttribute="trailing" constant="20" id="cei-L7-TL9"/>
                                            <constraint firstItem="Fkt-hr-wOC" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" id="cxo-SI-38a"/>
                                            <constraint firstItem="nSQ-Ma-XCL" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" constant="20" id="dvr-Qe-yE4"/>
                                            <constraint firstItem="CfR-rw-bBL" firstAttribute="top" secondItem="CFD-gP-FoE" secondAttribute="bottom" constant="30" id="gvS-4G-Lxw"/>
                                            <constraint firstItem="ENg-Kn-bTF" firstAttribute="top" secondItem="CfR-rw-bBL" secondAttribute="bottom" id="kjw-e7-vqU"/>
                                            <constraint firstItem="CFD-gP-FoE" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" constant="20" id="lHN-qj-qHJ"/>
                                            <constraint firstAttribute="bottom" secondItem="mJW-8R-El8" secondAttribute="bottom" id="nAh-ct-yVH"/>
                                            <constraint firstItem="mJW-8R-El8" firstAttribute="leading" secondItem="Edo-LH-0Tw" secondAttribute="leading" id="vC5-y7-beb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CLR_NAVBAR_EXPORT"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Edo-LH-0Tw" secondAttribute="bottom" id="Bx7-eD-zp9"/>
                                    <constraint firstAttribute="trailing" secondItem="Edo-LH-0Tw" secondAttribute="trailing" id="H6a-ST-uT2"/>
                                    <constraint firstItem="Edo-LH-0Tw" firstAttribute="leading" secondItem="EWt-YC-t9R" secondAttribute="leading" id="Tkq-mr-9fG"/>
                                    <constraint firstItem="Edo-LH-0Tw" firstAttribute="width" secondItem="EWt-YC-t9R" secondAttribute="width" id="bh4-SA-KlB"/>
                                    <constraint firstItem="Edo-LH-0Tw" firstAttribute="height" secondItem="EWt-YC-t9R" secondAttribute="height" priority="250" id="gX4-iQ-EVB"/>
                                    <constraint firstItem="Edo-LH-0Tw" firstAttribute="top" secondItem="EWt-YC-t9R" secondAttribute="top" id="iVY-3H-bFW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjl-3w-Nqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EWt-YC-t9R" secondAttribute="bottom" id="AaE-DB-TXy"/>
                            <constraint firstItem="EWt-YC-t9R" firstAttribute="leading" secondItem="pjl-3w-Nqu" secondAttribute="leading" id="WsV-2v-5ne"/>
                            <constraint firstItem="pjl-3w-Nqu" firstAttribute="trailing" secondItem="EWt-YC-t9R" secondAttribute="trailing" id="gb4-LH-rWu"/>
                            <constraint firstItem="EWt-YC-t9R" firstAttribute="top" secondItem="pjl-3w-Nqu" secondAttribute="top" id="umk-Kk-3NN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="calendarNameTextFiels" destination="h5o-TL-l9I" id="qsD-vB-fYH"/>
                        <outlet property="calendarNameView" destination="X2K-Io-LB3" id="dOL-0D-Cg6"/>
                        <outlet property="crossButton" destination="HfQ-cq-E6T" id="qef-Mt-cnJ"/>
                        <outlet property="existingCalendarOptionView" destination="CFD-gP-FoE" id="P6J-Lu-yU4"/>
                        <outlet property="existingCalendarRadioView" destination="Fkt-hr-wOC" id="lvP-3D-g4L"/>
                        <outlet property="newCalendarColorView" destination="nSQ-Ma-XCL" id="TIs-C5-cvE"/>
                        <outlet property="newCalendarRadioView" destination="ENg-Kn-bTF" id="KbK-qg-lBv"/>
                        <outlet property="scrollView" destination="EWt-YC-t9R" id="VfZ-Ig-ezk"/>
                        <outlet property="wasteTypesTableView" destination="mJW-8R-El8" id="fhH-nz-cAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQo-ZG-drW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118.840579710145" y="12.723214285714285"/>
        </scene>
