<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
In accordance with Sections 4 and 6 of the License, the following exclusions apply:

    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.

These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.

SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rpV-nh-SeW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="xEm-O2-e5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpV-nh-SeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJH-PV-ZdG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="CLR_NAVBAR_SOLID_BCKGRND"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CLR_NAVBAR_SOLID_TITLE"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4w-LL-Rxv" kind="relationship" relationship="rootViewController" id="h1E-Au-xYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzW-BJ-oZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-58"/>
        </scene>
        <scene sceneID="3SL-cr-2DP">
            <objects>
                <tableViewController storyboardIdentifier="SCBasicPOIGuideCategorySelectionTableVC" id="ZgN-PD-wxR" customClass="SCBasicPOIGuideCategorySelectionTableVC" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="2bg-af-9ZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexColor" name="CLR_LABEL_TEXT_BLACK"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCBasicPOIGuideCategoryTableViewHeaderCell" rowHeight="44" id="yhK-vB-Zn4" customClass="SCBasicPOIGuideCategoryTableViewHeaderCell" customModule="OSCA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhK-vB-Zn4" id="p1e-va-BsN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUj-1u-C0D" userLabel="CategoryView">
                                            <rect key="frame" x="0.0" y="4" width="414" height="36"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-action-filter-default" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-9c-wJK">
                                                    <rect key="frame" x="21" y="6" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="XC0-8q-80g"/>
                                                        <constraint firstAttribute="width" constant="24" id="caQ-sp-bQM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-hF-Jny">
                                                    <rect key="frame" x="57" y="8" width="341" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-e1-9e6" userLabel="Separator View">
                                                    <rect key="frame" x="0.0" y="39" width="414" height="1"/>
                                                    <color key="backgroundColor" name="CLR_TABLE_SEPARATOR"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="r5G-jS-Q5U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8pN-hF-Jny" secondAttribute="bottom" constant="8" id="4aa-aB-YVd"/>
                                                <constraint firstAttribute="height" constant="36" id="7If-Gt-HQ2"/>
                                                <constraint firstItem="8pN-hF-Jny" firstAttribute="leading" secondItem="uKU-9c-wJK" secondAttribute="trailing" constant="12" id="G7C-0W-tqt"/>
                                                <constraint firstItem="w3R-e1-9e6" firstAttribute="leading" secondItem="MUj-1u-C0D" secondAttribute="leading" id="LbV-v1-5oO"/>
                                                <constraint firstItem="8pN-hF-Jny" firstAttribute="top" secondItem="MUj-1u-C0D" secondAttribute="top" constant="8" id="OpL-hQ-uJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="w3R-e1-9e6" secondAttribute="trailing" id="TgJ-oU-0lb"/>
                                                <constraint firstItem="uKU-9c-wJK" firstAttribute="centerY" secondItem="MUj-1u-C0D" secondAttribute="centerY" id="Tly-Fe-tEj"/>
                                                <constraint firstItem="uKU-9c-wJK" firstAttribute="leading" secondItem="MUj-1u-C0D" secondAttribute="leading" constant="21" id="qpj-oj-12Y"/>
                                                <constraint firstAttribute="trailing" secondItem="8pN-hF-Jny" secondAttribute="trailing" constant="16" id="vIM-1R-dPN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MUj-1u-C0D" secondAttribute="trailing" id="WRj-ej-thU"/>
                                        <constraint firstItem="MUj-1u-C0D" firstAttribute="centerY" secondItem="p1e-va-BsN" secondAttribute="centerY" id="X12-cV-Kxk"/>
                                        <constraint firstItem="MUj-1u-C0D" firstAttribute="leading" secondItem="p1e-va-BsN" secondAttribute="leading" id="ioA-9c-q6E"/>
                                        <constraint firstAttribute="bottom" secondItem="w3R-e1-9e6" secondAttribute="bottom" id="zqQ-Ej-Woa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CLR_LABEL_TEXT_GRAY_GRAY"/>
                                <connections>
                                    <outlet property="categoryGroupLabel" destination="8pN-hF-Jny" id="DVb-VV-MAZ"/>
                                    <outlet property="imageCategory" destination="uKU-9c-wJK" id="FVh-4m-vUd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCBasicPOIGuideCategoryTableViewCell" rowHeight="44" id="wVf-gp-QDZ" customClass="SCBasicPOIGuideCategoryTableViewCell" customModule="OSCA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVf-gp-QDZ" id="Nmr-fl-3Yw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO0-KO-VPY">
                                            <rect key="frame" x="21" y="12" width="338" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-TP-qdx">
                                            <rect key="frame" x="377" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="7E9-K7-QNo"/>
                                                <constraint firstAttribute="width" constant="16" id="Nue-be-PT0"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-ub-zTZ">
                                            <rect key="frame" x="363" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Uvj-MF-wze"/>
                                                <constraint firstAttribute="height" constant="30" id="YvB-3c-UhS"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-Sv-2Uu" userLabel="Separator View">
                                            <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                            <color key="backgroundColor" name="CLR_TABLE_SEPARATOR"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="e5p-uu-lkP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uO0-KO-VPY" firstAttribute="leading" secondItem="Nmr-fl-3Yw" secondAttribute="leading" constant="21" id="98s-7z-Uar"/>
                                        <constraint firstItem="UFi-TP-qdx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="uO0-KO-VPY" secondAttribute="trailing" priority="250" constant="18" id="Fje-cW-alN"/>
                                        <constraint firstItem="ImA-ub-zTZ" firstAttribute="leading" secondItem="uO0-KO-VPY" secondAttribute="trailing" constant="4" id="TFN-4w-HVo"/>
                                        <constraint firstAttribute="trailing" secondItem="ImA-ub-zTZ" secondAttribute="trailing" constant="21" id="VNg-0S-YV9"/>
                                        <constraint firstItem="1Ug-Sv-2Uu" firstAttribute="top" secondItem="uO0-KO-VPY" secondAttribute="bottom" constant="10.5" id="du2-H3-ml7"/>
                                        <constraint firstItem="ImA-ub-zTZ" firstAttribute="centerY" secondItem="Nmr-fl-3Yw" secondAttribute="centerY" id="jAl-cK-RpU"/>
                                        <constraint firstAttribute="trailing" secondItem="UFi-TP-qdx" secondAttribute="trailing" constant="21" id="m0k-1q-dPQ"/>
                                        <constraint firstAttribute="trailing" secondItem="1Ug-Sv-2Uu" secondAttribute="trailing" id="mAe-pt-eOH"/>
                                        <constraint firstItem="UFi-TP-qdx" firstAttribute="centerY" secondItem="Nmr-fl-3Yw" secondAttribute="centerY" id="qO3-aq-zUu"/>
                                        <constraint firstItem="uO0-KO-VPY" firstAttribute="top" secondItem="Nmr-fl-3Yw" secondAttribute="top" constant="12" id="s6N-my-zqs"/>
                                        <constraint firstAttribute="bottom" secondItem="1Ug-Sv-2Uu" secondAttribute="bottom" id="vZ8-UO-a5m"/>
                                        <constraint firstItem="1Ug-Sv-2Uu" firstAttribute="leading" secondItem="Nmr-fl-3Yw" secondAttribute="leading" id="y5I-oq-f6Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="ImA-ub-zTZ" id="WrE-Qn-1xC"/>
                                    <outlet property="categoryLabel" destination="uO0-KO-VPY" id="Gr0-mv-Lbl"/>
                                    <outlet property="checkmarkIcon" destination="UFi-TP-qdx" id="phh-0F-8rf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZgN-PD-wxR" id="yxd-Ug-m5k"/>
                            <outlet property="delegate" destination="ZgN-PD-wxR" id="uto-g4-V70"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNc-fP-FsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="810"/>
        </scene>
