---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/rakshitha/Library/Developer/Xcode/DerivedData/MoEngage-cnobpkmsqmaefpeplvsvpecxdigk/Build/Intermediates.noindex/ArchiveIntermediates/MoEngageSDK/InstallationBuildProductsLocation/Library/Frameworks/MoEngageSDK.framework/MoEngageSDK'
relocations:
  - { offsetInCU: 0x34, offset: 0x55457, size: 0x8, addend: 0x0, symName: _MoEngageSDKVersionString, symObjAddr: 0x0, symBinAddr: 0x6510, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5548C, size: 0x8, addend: 0x0, symName: _MoEngageSDKVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6540, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x554F1, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C14sharedInstanceACvpZ', symObjAddr: 0x67D8, symBinAddr: 0x8B50, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x5551C, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C14sharedInstanceACvgZ', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x40 }
  - { offsetInCU: 0xBF, offset: 0x55561, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C14sharedInstanceACvgZTo', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x40 }
  - { offsetInCU: 0x11C, offset: 0x555BE, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0CACyc33_B0FA01D6E5EF84AE4FCDF7C6DFD641B4LlfcTo', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0x3C }
  - { offsetInCU: 0x199, offset: 0x5563B, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultTestInstanceyy0aB4Core0aB9SDKConfigCF', symObjAddr: 0xE8, symBinAddr: 0x40E8, symSize: 0x108 }
  - { offsetInCU: 0x210, offset: 0x556B2, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultTestInstanceyy0aB4Core0aB9SDKConfigCFTo', symObjAddr: 0x214, symBinAddr: 0x4214, symSize: 0x50 }
  - { offsetInCU: 0x22C, offset: 0x556CE, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultTestInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtF', symObjAddr: 0x264, symBinAddr: 0x4264, symSize: 0xF4 }
  - { offsetInCU: 0x2B3, offset: 0x55755, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultTestInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtFTo', symObjAddr: 0x358, symBinAddr: 0x4358, symSize: 0x64 }
  - { offsetInCU: 0x2CF, offset: 0x55771, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultLiveInstanceyy0aB4Core0aB9SDKConfigCF', symObjAddr: 0x3BC, symBinAddr: 0x43BC, symSize: 0x100 }
  - { offsetInCU: 0x346, offset: 0x557E8, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultLiveInstanceyy0aB4Core0aB9SDKConfigCFTo', symObjAddr: 0x4BC, symBinAddr: 0x44BC, symSize: 0x50 }
  - { offsetInCU: 0x362, offset: 0x55804, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultLiveInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtF', symObjAddr: 0x50C, symBinAddr: 0x450C, symSize: 0xEC }
  - { offsetInCU: 0x3EB, offset: 0x5588D, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C29initializeDefaultLiveInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtFTo', symObjAddr: 0x5F8, symBinAddr: 0x45F8, symSize: 0x64 }
  - { offsetInCU: 0x407, offset: 0x558A9, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeTestInstanceyy0aB4Core0aB9SDKConfigCF', symObjAddr: 0x65C, symBinAddr: 0x465C, symSize: 0xE8 }
  - { offsetInCU: 0x47D, offset: 0x5591F, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeTestInstanceyy0aB4Core0aB9SDKConfigCFTo', symObjAddr: 0x744, symBinAddr: 0x4744, symSize: 0x50 }
  - { offsetInCU: 0x499, offset: 0x5593B, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeTestInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtF', symObjAddr: 0x794, symBinAddr: 0x4794, symSize: 0xD4 }
  - { offsetInCU: 0x539, offset: 0x559DB, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeTestInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtFTo', symObjAddr: 0x868, symBinAddr: 0x4868, symSize: 0xFC }
  - { offsetInCU: 0x5A9, offset: 0x55A4B, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeLiveInstanceyy0aB4Core0aB9SDKConfigCF', symObjAddr: 0x964, symBinAddr: 0x4964, symSize: 0xE0 }
  - { offsetInCU: 0x633, offset: 0x55AD5, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeLiveInstanceyy0aB4Core0aB9SDKConfigCFTo', symObjAddr: 0xA44, symBinAddr: 0x4A44, symSize: 0x114 }
  - { offsetInCU: 0x69D, offset: 0x55B3F, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeLiveInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtF', symObjAddr: 0xB58, symBinAddr: 0x4B58, symSize: 0xCC }
  - { offsetInCU: 0x73F, offset: 0x55BE1, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C22initializeLiveInstance_8sdkStatey0aB4Core0aB9SDKConfigC_AF0aB8SDKStateOtFTo', symObjAddr: 0xC24, symBinAddr: 0x4C24, symSize: 0x100 }
  - { offsetInCU: 0x7B3, offset: 0x55C55, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C05setupC033_B0FA01D6E5EF84AE4FCDF7C6DFD641B4LL_8sdkState9isDefaulty0aB4Core0aB9SDKConfigC_AH0aB8SDKStateOSbtFyAH0aB11SDKInstanceCSgcfU_', symObjAddr: 0xD24, symBinAddr: 0x4D24, symSize: 0x84 }
  - { offsetInCU: 0x815, offset: 0x55CB7, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C35dismissRichLandingWebViewControlleryySbF', symObjAddr: 0xFBC, symBinAddr: 0x4FBC, symSize: 0x3C }
  - { offsetInCU: 0x864, offset: 0x55D06, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C35dismissRichLandingWebViewControlleryySbFTo', symObjAddr: 0xFF8, symBinAddr: 0x4FF8, symSize: 0x60 }
  - { offsetInCU: 0x8A3, offset: 0x55D45, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0CfD', symObjAddr: 0x1058, symBinAddr: 0x5058, symSize: 0x30 }
  - { offsetInCU: 0x8D1, offset: 0x55D73, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C14sharedInstance_WZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2C }
  - { offsetInCU: 0x912, offset: 0x55DB4, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0C05setupC033_B0FA01D6E5EF84AE4FCDF7C6DFD641B4LL_8sdkState9isDefaulty0aB4Core0aB9SDKConfigC_AH0aB8SDKStateOSbtFyAH0aB11SDKInstanceCSgcfU_TA', symObjAddr: 0xDA8, symBinAddr: 0x4DA8, symSize: 0x8 }
  - { offsetInCU: 0x926, offset: 0x55DC8, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0CMa', symObjAddr: 0x1088, symBinAddr: 0x5088, symSize: 0x20 }
  - { offsetInCU: 0x93A, offset: 0x55DDC, size: 0x8, addend: 0x0, symName: '_$s11MoEngageSDK0aB0CfETo', symObjAddr: 0x10A8, symBinAddr: 0x50A8, symSize: 0x4 }
...
