<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ltD-mK-jgb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--<Stadt wählen>-->
        <scene sceneID="peN-mc-VAO">
            <objects>
                <viewController id="KmW-jk-US1" customClass="SCLocationViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edT-z7-LUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-0K-gpS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" name="CLR_NAVBAR_SOLID_BCKGRND"/>
                                <connections>
                                    <segue destination="uo3-Bp-50O" kind="embed" id="g3f-td-3Fq"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ip-se-OE5">
                                <rect key="frame" x="40" y="598" width="295" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New cities are added all the time. If your city is not yet included, just check back later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-Eb-Q4F">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="100"/>
                                        <color key="backgroundColor" name="CLR_NAVBAR_SOLID_BCKGRND"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="CLR_LABEL_TEXT_GRAY_DARKGRAY"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CLR_NAVBAR_SOLID_BCKGRND"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XUy-Eb-Q4F" secondAttribute="trailing" id="24V-2J-DzM"/>
                                    <constraint firstAttribute="bottom" secondItem="XUy-Eb-Q4F" secondAttribute="bottom" id="CZh-y1-1A9"/>
                                    <constraint firstAttribute="height" constant="100" id="HBv-yv-34Y"/>
                                    <constraint firstItem="XUy-Eb-Q4F" firstAttribute="top" secondItem="2Ip-se-OE5" secondAttribute="top" id="XGB-GX-5gg"/>
                                    <constraint firstItem="XUy-Eb-Q4F" firstAttribute="leading" secondItem="2Ip-se-OE5" secondAttribute="leading" id="ayC-TE-c8u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7o-0z-et6"/>
                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                        <constraints>
                            <constraint firstItem="2tn-0K-gpS" firstAttribute="leading" secondItem="v7o-0z-et6" secondAttribute="leading" id="DFe-fQ-I94"/>
                            <constraint firstItem="2Ip-se-OE5" firstAttribute="top" secondItem="2tn-0K-gpS" secondAttribute="bottom" id="Dv2-aQ-1Mk"/>
                            <constraint firstItem="2Ip-se-OE5" firstAttribute="leading" secondItem="v7o-0z-et6" secondAttribute="leading" constant="40" id="F8w-lH-cPy"/>
                            <constraint firstItem="v7o-0z-et6" firstAttribute="trailing" secondItem="2Ip-se-OE5" secondAttribute="trailing" constant="40" id="Xnd-lP-uuM"/>
                            <constraint firstItem="2tn-0K-gpS" firstAttribute="trailing" secondItem="v7o-0z-et6" secondAttribute="trailing" id="giO-ss-0LL"/>
                            <constraint firstItem="2tn-0K-gpS" firstAttribute="top" secondItem="v7o-0z-et6" secondAttribute="top" id="lOw-a8-lNa"/>
                            <constraint firstAttribute="bottom" secondItem="2Ip-se-OE5" secondAttribute="bottom" constant="20" id="xTq-wj-dm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;Stadt wählen&gt;" id="3y3-eV-bfN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icon_close" id="Lyc-K4-ZH2">
                            <color key="tintColor" name="CLR_NAVBAR_SOLID_ITEMS"/>
                            <connections>
                                <action selector="closeBtnWasPressed:" destination="KmW-jk-US1" id="so1-F8-Etb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityInfoLabel" destination="XUy-Eb-Q4F" id="Iby-3W-irP"/>
                        <outlet property="closeBtn" destination="Lyc-K4-ZH2" id="jpI-aC-h32"/>
                        <outlet property="footerInfoView" destination="2Ip-se-OE5" id="DP6-ur-ZkT"/>
                        <outlet property="footerInfoViewHeightConstraint" destination="HBv-yv-34Y" id="j2E-Qw-r4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuC-uL-7By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="173.64532019704436"/>
        </scene>
        <!--Location Sub TableVC-->
        <scene sceneID="6FS-Xa-fiO">
            <objects>
                <tableViewController id="uo3-Bp-50O" customClass="SCLocationSubTableVC" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="pcM-ZK-lA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexColor" name="CLR_LABEL_TEXT_BLACK"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fzp-Zn-fgh" userLabel="Section Header View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-6h-T7W" userLabel="Bottom Line View">
                                    <rect key="frame" x="0.0" y="179" width="375" height="1"/>
                                    <color key="backgroundColor" name="CLR_SEPARATOR"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TQC-2g-zwd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-Vb-oVQ">
                                    <rect key="frame" x="0.0" y="51.333333333333343" width="375" height="63.666666666666657"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-jz-eWT">
                                            <rect key="frame" x="306" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="8sB-9K-Cbg"/>
                                                <constraint firstAttribute="height" constant="48" id="csn-K7-vet"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_compass" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-BZ-JPu">
                                            <rect key="frame" x="21" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="4LR-mj-qrq"/>
                                                <constraint firstAttribute="height" constant="48" id="Baj-Wb-00K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to turn ON the Location Services" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-8g-c31">
                                            <rect key="frame" x="89" y="2" width="265" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="nTH-Du-y8V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Darmstadt (88 km)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNC-d5-goi">
                                            <rect key="frame" x="89.000000000000014" y="15.999999999999995" width="153.33333333333337" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hessen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkA-NC-eVO">
                                            <rect key="frame" x="89" y="37.666666666666664" width="39" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="GlF-ji-oEA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" name="CLR_LABEL_TEXT_GRAY_DARKGRAY"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_resend_email" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-Wy-zdh">
                                            <rect key="frame" x="324" y="19.999999999999993" width="30" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Pbe-eJ-BqG"/>
                                                <constraint firstAttribute="height" constant="24" id="qkH-oc-EbM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fRj-BZ-JPu" firstAttribute="leading" secondItem="IV1-Vb-oVQ" secondAttribute="leading" constant="21" id="0wy-Ba-4Iq"/>
                                        <constraint firstItem="fRj-BZ-JPu" firstAttribute="centerY" secondItem="a0M-8g-c31" secondAttribute="centerY" id="2ag-ft-gn4"/>
                                        <constraint firstItem="fP8-Wy-zdh" firstAttribute="leading" secondItem="a0M-8g-c31" secondAttribute="trailing" constant="5" id="3CL-1n-fMS"/>
                                        <constraint firstAttribute="bottom" secondItem="AkA-NC-eVO" secondAttribute="bottom" constant="12" id="3rR-DT-Ef9"/>
                                        <constraint firstItem="fP8-Wy-zdh" firstAttribute="centerY" secondItem="IV1-Vb-oVQ" secondAttribute="centerY" id="4Fh-DB-GDQ"/>
                                        <constraint firstItem="AkA-NC-eVO" firstAttribute="leading" secondItem="WNC-d5-goi" secondAttribute="leading" id="4Rh-uy-xpb"/>
                                        <constraint firstItem="fRj-BZ-JPu" firstAttribute="centerY" secondItem="3Xz-jz-eWT" secondAttribute="centerY" id="4hX-jn-Qzo"/>
                                        <constraint firstItem="fRj-BZ-JPu" firstAttribute="centerY" secondItem="IV1-Vb-oVQ" secondAttribute="centerY" id="A8Q-Mr-JN1"/>
                                        <constraint firstAttribute="trailing" secondItem="fP8-Wy-zdh" secondAttribute="trailing" constant="21" id="Q26-1b-bmI"/>
                                        <constraint firstItem="WNC-d5-goi" firstAttribute="top" secondItem="IV1-Vb-oVQ" secondAttribute="top" constant="16" id="XKW-hU-fPz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WNC-d5-goi" secondAttribute="trailing" constant="21" id="axe-4y-x02"/>
                                        <constraint firstAttribute="trailing" secondItem="3Xz-jz-eWT" secondAttribute="trailing" constant="21" id="boE-Id-L2l"/>
                                        <constraint firstItem="AkA-NC-eVO" firstAttribute="top" secondItem="WNC-d5-goi" secondAttribute="bottom" id="hul-5d-Cvo"/>
                                        <constraint firstAttribute="trailing" secondItem="a0M-8g-c31" secondAttribute="trailing" constant="21" id="n9h-pg-rfP"/>
                                        <constraint firstItem="a0M-8g-c31" firstAttribute="leading" secondItem="fRj-BZ-JPu" secondAttribute="trailing" constant="20" id="rEA-qz-34N"/>
                                        <constraint firstItem="WNC-d5-goi" firstAttribute="leading" secondItem="fRj-BZ-JPu" secondAttribute="trailing" constant="20" id="rlg-2q-M1e"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3CL-1n-fMS"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN IHRER NÄHE (FÜR SIE AUSGEWÄHLT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-wi-ghg">
                                    <rect key="frame" x="20.999999999999986" y="18" width="229.66666666666663" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="CLR_LABEL_TEXT_GRAY_DARKGRAY"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-Lk-uBi">
                                    <rect key="frame" x="0.0" y="50.333333333333336" width="375" height="1"/>
                                    <color key="backgroundColor" name="CLR_BORDER_SILVERGRAY"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="z3u-oo-Byq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-fk-mg7">
                                    <rect key="frame" x="0.0" y="115.33333333333333" width="375" height="1"/>
                                    <color key="backgroundColor" name="CLR_BORDER_SILVERGRAY"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hIS-B4-tDN"/>
                                        <constraint firstAttribute="height" constant="1" id="zwe-sT-5S6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5L-oV-Rky">
                                    <rect key="frame" x="0.0" y="-1" width="375" height="1"/>
                                    <color key="backgroundColor" name="CLR_BORDER_SILVERGRAY"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eSF-sy-XFh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-vb-4jq">
                                    <rect key="frame" x="0.0" y="116.33333333333333" width="375" height="62.666666666666671"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STÄDTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-Sq-WHF">
                                            <rect key="frame" x="20" y="29.000000000000014" width="46" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="CLR_LABEL_TEXT_GRAY_DARKGRAY"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="2Zp-Sq-WHF" firstAttribute="centerY" secondItem="C3H-vb-4jq" secondAttribute="centerY" constant="5" id="4y7-KC-p1f"/>
                                        <constraint firstItem="2Zp-Sq-WHF" firstAttribute="leading" secondItem="C3H-vb-4jq" secondAttribute="leading" constant="20" symbolic="YES" id="rp2-FA-6bB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="AB7-Se-XoZ"/>
                            <color key="backgroundColor" name="CLR_BCKGRND"/>
                            <constraints>
                                <constraint firstItem="AB7-Se-XoZ" firstAttribute="trailing" secondItem="lNc-Lk-uBi" secondAttribute="trailing" id="0TP-4M-g4p"/>
                                <constraint firstItem="V7O-6h-T7W" firstAttribute="top" secondItem="C3H-vb-4jq" secondAttribute="bottom" id="2RZ-rV-6Zq"/>
                                <constraint firstAttribute="trailing" secondItem="oaR-fk-mg7" secondAttribute="trailing" id="53g-gc-BzA"/>
                                <constraint firstItem="V7O-6h-T7W" firstAttribute="leading" secondItem="fzp-Zn-fgh" secondAttribute="leading" id="8JS-wr-9w5"/>
                                <constraint firstItem="AB7-Se-XoZ" firstAttribute="trailing" secondItem="C3H-vb-4jq" secondAttribute="trailing" id="A0z-3m-aiw"/>
                                <constraint firstItem="IV1-Vb-oVQ" firstAttribute="top" secondItem="lNc-Lk-uBi" secondAttribute="bottom" id="BJl-Ua-3Fu"/>
                                <constraint firstItem="hsg-wi-ghg" firstAttribute="leading" secondItem="AB7-Se-XoZ" secondAttribute="leading" constant="21" id="CyJ-21-we2"/>
                                <constraint firstItem="C3H-vb-4jq" firstAttribute="top" secondItem="oaR-fk-mg7" secondAttribute="bottom" id="E4W-qw-de3"/>
                                <constraint firstItem="IV1-Vb-oVQ" firstAttribute="leading" secondItem="AB7-Se-XoZ" secondAttribute="leading" id="Jy5-0t-RqJ"/>
                                <constraint firstItem="hsg-wi-ghg" firstAttribute="top" secondItem="f5L-oV-Rky" secondAttribute="bottom" constant="18" id="Oa6-DY-KBO"/>
                                <constraint firstItem="oaR-fk-mg7" firstAttribute="leading" secondItem="fzp-Zn-fgh" secondAttribute="leading" id="TRE-8D-ZkT"/>
                                <constraint firstItem="oaR-fk-mg7" firstAttribute="top" secondItem="IV1-Vb-oVQ" secondAttribute="bottom" constant="0.3333333333333286" id="UxG-e6-tES"/>
                                <constraint firstAttribute="trailing" secondItem="V7O-6h-T7W" secondAttribute="trailing" id="bhw-gq-DYf"/>
                                <constraint firstItem="C3H-vb-4jq" firstAttribute="leading" secondItem="AB7-Se-XoZ" secondAttribute="leading" id="c4G-gz-NE0"/>
                                <constraint firstAttribute="trailing" secondItem="f5L-oV-Rky" secondAttribute="trailing" id="cCj-bc-vzq"/>
                                <constraint firstItem="AB7-Se-XoZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hsg-wi-ghg" secondAttribute="trailing" symbolic="YES" id="cxU-5d-3SC"/>
                                <constraint firstItem="lNc-Lk-uBi" firstAttribute="top" secondItem="hsg-wi-ghg" secondAttribute="bottom" constant="18" id="oGd-h7-t6B"/>
                                <constraint firstItem="hsg-wi-ghg" firstAttribute="top" secondItem="fzp-Zn-fgh" secondAttribute="top" constant="18" id="oL6-Rr-7T9"/>
                                <constraint firstItem="f5L-oV-Rky" firstAttribute="leading" secondItem="fzp-Zn-fgh" secondAttribute="leading" id="t7O-cd-OSE"/>
                                <constraint firstItem="lNc-Lk-uBi" firstAttribute="leading" secondItem="AB7-Se-XoZ" secondAttribute="leading" id="tzQ-B2-MJn"/>
                                <constraint firstItem="IV1-Vb-oVQ" firstAttribute="trailing" secondItem="AB7-Se-XoZ" secondAttribute="trailing" id="u6q-LT-86Y"/>
                                <constraint firstItem="AB7-Se-XoZ" firstAttribute="bottom" secondItem="V7O-6h-T7W" secondAttribute="bottom" id="xMb-Ja-QBZ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1gf-TP-8ud">
                            <rect key="frame" x="0.0" y="301.33333015441895" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copyLinkImage" translatesAutoresizingMaskIntoConstraints="NO" id="2om-eD-w69">
                                    <rect key="frame" x="22" y="8" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="g3y-kg-PjG"/>
                                        <constraint firstAttribute="height" constant="48" id="zHU-ah-WUz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where's my city?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-0h-X68">
                                    <rect key="frame" x="88" y="8" width="224" height="32"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in contact with us..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-19-8vN">
                                    <rect key="frame" x="88" y="35" width="224" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="224" id="E94-HM-iS0"/>
                                        <constraint firstAttribute="height" constant="21" id="WPP-mk-hbc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2om-eD-w69" firstAttribute="top" secondItem="1gf-TP-8ud" secondAttribute="topMargin" id="0L2-NB-PeB"/>
                                <constraint firstItem="c4d-0h-X68" firstAttribute="leading" secondItem="2om-eD-w69" secondAttribute="trailing" constant="18" id="IeC-7t-8NO"/>
                                <constraint firstItem="c4d-0h-X68" firstAttribute="top" secondItem="1gf-TP-8ud" secondAttribute="top" constant="8" id="Qlc-TU-1IS"/>
                                <constraint firstItem="EuZ-19-8vN" firstAttribute="top" secondItem="c4d-0h-X68" secondAttribute="bottom" constant="-5" id="bGO-mO-pHD"/>
                                <constraint firstAttribute="bottom" secondItem="EuZ-19-8vN" secondAttribute="bottom" constant="8" id="bKl-St-jW9"/>
                                <constraint firstItem="EuZ-19-8vN" firstAttribute="leading" secondItem="2om-eD-w69" secondAttribute="trailing" constant="18" id="s1T-yH-inF"/>
                                <constraint firstItem="2om-eD-w69" firstAttribute="leading" secondItem="1gf-TP-8ud" secondAttribute="leading" constant="22" id="u7C-eW-Wt5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCellRegular" rowHeight="65" id="pT6-yR-1uB" userLabel="LocationCellRegular" customClass="SCLocationCell" customModule="OSCA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235.33333206176758" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pT6-yR-1uB" id="fuJ-1F-hsz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-eq-c3s" userLabel="BackView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-Zy-SKB">
                                                    <rect key="frame" x="17.666666666666671" y="5" width="55" height="55"/>
                                                    <color key="backgroundColor" name="CLR_ICON_TINT_BLACK"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="55" id="XWW-Ey-vp2"/>
                                                        <constraint firstAttribute="width" constant="55" id="yY9-hi-VXn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-ZQ-gnk">
                                                    <rect key="frame" x="19" y="6.6666666666666643" width="52" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="15D-N4-24A"/>
                                                        <constraint firstAttribute="height" priority="999" constant="52" id="jzF-76-Chv"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="szg-7M-UKl">
                                                    <rect key="frame" x="324" y="17.666666666666671" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ad1-Yb-6rZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="J5Q-Vf-ggf"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="&lt;State&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ird-BZ-gs0">
                                                    <rect key="frame" x="89" y="34" width="231" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;City&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-cW-Jce">
                                                    <rect key="frame" x="89" y="10" width="231" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-NR-6Mt">
                                                    <rect key="frame" x="21" y="8.6666666666666643" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="ow5-6S-MSk"/>
                                                        <constraint firstAttribute="height" constant="48" id="zM6-kj-LHR"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-oJ-QAJ" userLabel="Separator View">
                                                    <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                                    <color key="backgroundColor" name="CLR_TABLE_SEPARATOR"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZiN-iX-N6T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="HHW-0d-ymO"/>
                                            <color key="backgroundColor" name="CLR_CELL_BACKGRND"/>
                                            <constraints>
                                                <constraint firstItem="BrE-cW-Jce" firstAttribute="leading" secondItem="Sbw-NR-6Mt" secondAttribute="trailing" constant="20" id="41T-bd-rkY"/>
                                                <constraint firstItem="oTA-ZQ-gnk" firstAttribute="centerX" secondItem="Sbw-NR-6Mt" secondAttribute="centerX" id="4da-c2-dIj"/>
                                                <constraint firstItem="dRl-oJ-QAJ" firstAttribute="leading" secondItem="jCM-eq-c3s" secondAttribute="leading" id="M7v-ew-mV9"/>
                                                <constraint firstItem="HHW-0d-ymO" firstAttribute="bottom" secondItem="dRl-oJ-QAJ" secondAttribute="bottom" id="OcV-aT-kpR"/>
                                                <constraint firstItem="szg-7M-UKl" firstAttribute="leading" secondItem="BrE-cW-Jce" secondAttribute="trailing" constant="4" id="QRM-Wg-zq4"/>
                                                <constraint firstItem="dRl-oJ-QAJ" firstAttribute="top" secondItem="ird-BZ-gs0" secondAttribute="bottom" constant="10" id="T6a-bs-YAQ"/>
                                                <constraint firstItem="oTA-ZQ-gnk" firstAttribute="centerY" secondItem="Sbw-NR-6Mt" secondAttribute="centerY" id="TCM-7b-IZk"/>
                                                <constraint firstItem="ird-BZ-gs0" firstAttribute="top" secondItem="BrE-cW-Jce" secondAttribute="bottom" id="TZ2-wM-BXd"/>
                                                <constraint firstItem="szg-7M-UKl" firstAttribute="centerY" secondItem="jCM-eq-c3s" secondAttribute="centerY" id="U5b-Jv-wRw"/>
                                                <constraint firstAttribute="trailing" secondItem="dRl-oJ-QAJ" secondAttribute="trailing" id="Yk1-p8-dbg"/>
                                                <constraint firstItem="szg-7M-UKl" firstAttribute="leading" secondItem="ird-BZ-gs0" secondAttribute="trailing" constant="4" id="d6c-V2-CRE"/>
                                                <constraint firstItem="BrE-cW-Jce" firstAttribute="top" secondItem="jCM-eq-c3s" secondAttribute="top" constant="10" id="fAG-TC-3Dh"/>
                                                <constraint firstItem="oW8-Zy-SKB" firstAttribute="centerY" secondItem="oTA-ZQ-gnk" secondAttribute="centerY" id="gja-wf-nLX"/>
                                                <constraint firstItem="oW8-Zy-SKB" firstAttribute="centerX" secondItem="oTA-ZQ-gnk" secondAttribute="centerX" id="iDJ-Gw-ks4"/>
                                                <constraint firstItem="ird-BZ-gs0" firstAttribute="leading" secondItem="Sbw-NR-6Mt" secondAttribute="trailing" constant="20" id="oAc-AA-RJz"/>
                                                <constraint firstItem="HHW-0d-ymO" firstAttribute="trailing" secondItem="szg-7M-UKl" secondAttribute="trailing" constant="21" id="on1-L7-xe0"/>
                                                <constraint firstItem="Sbw-NR-6Mt" firstAttribute="leading" secondItem="HHW-0d-ymO" secondAttribute="leading" constant="21" id="sxU-Y4-nWY"/>
                                                <constraint firstItem="Sbw-NR-6Mt" firstAttribute="centerY" secondItem="jCM-eq-c3s" secondAttribute="centerY" id="vhf-dH-hdR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="9g1-hU-ehG"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jCM-eq-c3s" firstAttribute="trailing" secondItem="9g1-hU-ehG" secondAttribute="trailing" id="NC1-gZ-xCO"/>
                                        <constraint firstItem="jCM-eq-c3s" firstAttribute="top" secondItem="fuJ-1F-hsz" secondAttribute="top" id="gQ8-nd-RWI"/>
                                        <constraint firstItem="jCM-eq-c3s" firstAttribute="leading" secondItem="9g1-hU-ehG" secondAttribute="leading" id="hP9-dY-0oz"/>
                                        <constraint firstItem="jCM-eq-c3s" firstAttribute="bottom" secondItem="9g1-hU-ehG" secondAttribute="bottom" id="mhO-Sy-hH7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CLR_CELL_BACKGRND"/>
                                <connections>
                                    <outlet property="activitcyIndicatorWidthCinstraint" destination="Ad1-Yb-6rZ" id="AgP-t0-W4h"/>
                                    <outlet property="activityIndicatorView" destination="szg-7M-UKl" id="xJx-3d-M4c"/>
                                    <outlet property="backView" destination="jCM-eq-c3s" id="rC2-xi-2MV"/>
                                    <outlet property="cityLabel" destination="BrE-cW-Jce" id="fFo-D2-LTs"/>
                                    <outlet property="imageBackgroundBlackView" destination="oW8-Zy-SKB" id="X18-d8-GHD"/>
                                    <outlet property="imageBackgroundView" destination="oTA-ZQ-gnk" id="sPz-NT-K9B"/>
                                    <outlet property="imageCityView" destination="Sbw-NR-6Mt" id="axy-Cb-Wkd"/>
                                    <outlet property="stateLabel" destination="ird-BZ-gs0" id="U2W-QI-YMN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uo3-Bp-50O" id="1zD-Yg-XcY"/>
                            <outlet property="delegate" destination="uo3-Bp-50O" id="94D-OP-oBe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="3Xz-jz-eWT" id="yBr-tG-RDP"/>
                        <outlet property="cityHeaderLabel" destination="2Zp-Sq-WHF" id="vxR-nL-I1p"/>
                        <outlet property="contactLinkImage" destination="2om-eD-w69" id="s5w-jL-3aq"/>
                        <outlet property="contactLinkSubTitleLabel" destination="EuZ-19-8vN" id="hBa-jl-gGE"/>
                        <outlet property="contactLinkTitleLabel" destination="c4d-0h-X68" id="pi6-fn-zyQ"/>
                        <outlet property="contactLinkView" destination="1gf-TP-8ud" id="c1G-wP-p3G"/>
                        <outlet property="geoLocationView" destination="IV1-Vb-oVQ" id="V95-o7-gFt"/>
                        <outlet property="headerView" destination="fzp-Zn-fgh" id="3XZ-GF-ld4"/>
                        <outlet property="headerViewCityLabel" destination="WNC-d5-goi" id="g8d-ia-gPI"/>
                        <outlet property="headerViewFederalLabel" destination="AkA-NC-eVO" id="aPi-Wd-sAA"/>
                        <outlet property="locationHeaderLabel" destination="hsg-wi-ghg" id="Yw8-1D-DUv"/>
                        <outlet property="refreshLocationLabel" destination="a0M-8g-c31" id="ccq-bs-ylE"/>
                        <outlet property="refreshSymbolView" destination="fP8-Wy-zdh" id="9Ve-Rv-PyN"/>
                        <outlet property="roundBackView" destination="fRj-BZ-JPu" id="5Qt-ag-NNJ"/>
                        <outlet property="trailingSpaceFromRefreshViewConstraint" destination="3CL-1n-fMS" id="m0P-8e-k8g"/>
                        <outlet property="trailingSpaceFromSuperViewConstraint" destination="n9h-pg-rfP" id="lSu-yZ-IzO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmm-7W-FWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.4000000000001" y="247.16748768472908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saM-8s-HVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ltD-mK-jgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="H7x-lR-bGd">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="CLR_NAVBAR_SOLID_ITEMS"/>
                        <color key="barTintColor" name="CLR_NAVBAR_SOLID_BCKGRND"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CLR_NAVBAR_SOLID_TITLE"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KmW-jk-US1" kind="relationship" relationship="rootViewController" id="uxo-QP-lku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQB-zU-Gz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="173.64532019704436"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_resend_email" width="24" height="24"/>
        <image name="copyLinkImage" width="46" height="46"/>
        <image name="icon_close" width="31" height="31"/>
        <image name="icon_compass" width="48" height="48"/>
        <namedColor name="CLR_BCKGRND">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_BORDER_SILVERGRAY">
            <color red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_CELL_BACKGRND">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_ICON_TINT_BLACK">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_BLACK">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_GRAY_DARKGRAY">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_NAVBAR_SOLID_BCKGRND">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_NAVBAR_SOLID_ITEMS">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_NAVBAR_SOLID_TITLE">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_SEPARATOR">
            <color red="0.92900002002716064" green="0.92900002002716064" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_TABLE_SEPARATOR">
            <color red="0.92900002002716064" green="0.92900002002716064" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
