<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
In accordance with Sections 4 and 6 of the License, the following exclusions apply:

    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.

These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.

SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7p-1s-Drt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="Sus-zj-XCZ">
            <objects>
                <viewController storyboardIdentifier="SCUserInfoBoxViewController" id="R7p-1s-Drt" customClass="SCUserInfoBoxViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BS7-sp-UOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSS-jp-vcb" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WMP-gy-cTo">
                                        <rect key="frame" x="122" y="18.5" width="131" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlWasPressed:" destination="R7p-1s-Drt" eventType="valueChanged" id="3Dj-D9-17w"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" name="CLR_NAVBAR_TOOLBAR_BCKGRND"/>
                                <constraints>
                                    <constraint firstItem="WMP-gy-cTo" firstAttribute="centerY" secondItem="mSS-jp-vcb" secondAttribute="centerY" id="M6R-c7-d0y"/>
                                    <constraint firstAttribute="height" constant="68" id="NIH-sG-ebL"/>
                                    <constraint firstItem="WMP-gy-cTo" firstAttribute="centerX" secondItem="mSS-jp-vcb" secondAttribute="centerX" id="YVx-oO-hAA"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bus-wr-uer">
                                <rect key="frame" x="0.0" y="68" width="375" height="535"/>
                                <connections>
                                    <segue destination="cad-xd-YKg" kind="embed" id="hJU-vB-T6Z"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-Uy-OVF" userLabel="SeperaratorView">
                                <rect key="frame" x="0.0" y="68" width="375" height="1"/>
                                <color key="backgroundColor" name="CLR_BORDER_SILVERGRAY"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mpp-75-ooq"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyi-H7-ZyP">
                                <rect key="frame" x="0.0" y="583" width="375" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-Nt-2Ki">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are on the preview mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-MT-XSE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="CLR_LABEL_TEXT_WHITE"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CLR_OSCA_BLUE"/>
                                <constraints>
                                    <constraint firstItem="Ih8-MT-XSE" firstAttribute="top" secondItem="Dyi-H7-ZyP" secondAttribute="top" id="6iZ-Ku-q0C"/>
                                    <constraint firstItem="jsJ-Nt-2Ki" firstAttribute="top" secondItem="Dyi-H7-ZyP" secondAttribute="top" id="H57-6g-UAL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ih8-MT-XSE" secondAttribute="trailing" id="ImA-zp-YXg"/>
                                    <constraint firstItem="jsJ-Nt-2Ki" firstAttribute="leading" secondItem="Dyi-H7-ZyP" secondAttribute="leading" id="JSq-St-UTh"/>
                                    <constraint firstAttribute="bottom" secondItem="jsJ-Nt-2Ki" secondAttribute="bottom" id="Jwh-FO-mJT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ih8-MT-XSE" secondAttribute="bottom" id="R8M-WV-i3n"/>
                                    <constraint firstItem="Ih8-MT-XSE" firstAttribute="leading" secondItem="Dyi-H7-ZyP" secondAttribute="leading" id="ir0-8U-FY4"/>
                                    <constraint firstAttribute="trailing" secondItem="jsJ-Nt-2Ki" secondAttribute="trailing" id="nEd-Hr-iQ9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tvq-Oe-UDm"/>
                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                        <constraints>
                            <constraint firstItem="bus-wr-uer" firstAttribute="top" secondItem="mSS-jp-vcb" secondAttribute="bottom" id="5ZU-bq-mGL"/>
                            <constraint firstItem="bus-wr-uer" firstAttribute="leading" secondItem="Tvq-Oe-UDm" secondAttribute="leading" id="9CN-PY-cNP"/>
                            <constraint firstItem="mSS-jp-vcb" firstAttribute="leading" secondItem="Tvq-Oe-UDm" secondAttribute="leading" id="BHS-Hs-DX5"/>
                            <constraint firstItem="Tvq-Oe-UDm" firstAttribute="bottom" secondItem="Dyi-H7-ZyP" secondAttribute="bottom" id="BeR-q9-P73"/>
                            <constraint firstItem="mSS-jp-vcb" firstAttribute="top" secondItem="Tvq-Oe-UDm" secondAttribute="top" id="CtC-Ai-L2f"/>
                            <constraint firstItem="Tvq-Oe-UDm" firstAttribute="trailing" secondItem="Dyi-H7-ZyP" secondAttribute="trailing" id="E3b-5T-RDN"/>
                            <constraint firstItem="mSS-jp-vcb" firstAttribute="top" secondItem="Tvq-Oe-UDm" secondAttribute="top" id="HJb-Vx-WiU"/>
                            <constraint firstItem="4h0-Uy-OVF" firstAttribute="leading" secondItem="BS7-sp-UOv" secondAttribute="leading" id="OEf-eP-2Xc"/>
                            <constraint firstItem="4h0-Uy-OVF" firstAttribute="top" secondItem="mSS-jp-vcb" secondAttribute="bottom" id="ZxD-SQ-JLm"/>
                            <constraint firstItem="Tvq-Oe-UDm" firstAttribute="bottom" secondItem="bus-wr-uer" secondAttribute="bottom" id="g4w-hx-eLQ"/>
                            <constraint firstItem="Tvq-Oe-UDm" firstAttribute="trailing" secondItem="bus-wr-uer" secondAttribute="trailing" id="hbl-vF-tXF"/>
                            <constraint firstAttribute="trailing" secondItem="4h0-Uy-OVF" secondAttribute="trailing" id="lI4-sB-xW1"/>
                            <constraint firstItem="Tvq-Oe-UDm" firstAttribute="trailing" secondItem="mSS-jp-vcb" secondAttribute="trailing" id="vKc-CU-0Vy"/>
                            <constraint firstItem="Dyi-H7-ZyP" firstAttribute="leading" secondItem="Tvq-Oe-UDm" secondAttribute="leading" id="zug-27-OsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSF-1K-zcj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="location_solid" id="ycg-YS-Dzz">
                            <connections>
                                <action selector="barBtnGeoLocationWasPressed:" destination="R7p-1s-Drt" id="nWb-qk-4jP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profil_solid" id="OXZ-KG-uK0">
                            <connections>
                                <action selector="barBtnProfilenWasPressed:" destination="R7p-1s-Drt" id="LLm-5h-UHw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="appPreviewBannerLabel" destination="Ih8-MT-XSE" id="f9p-M6-cnN"/>
                        <outlet property="appPreviewBannerView" destination="Dyi-H7-ZyP" id="kwF-9m-B6Q"/>
                        <outlet property="barBtnGeoLocation" destination="ycg-YS-Dzz" id="o4E-ma-bDP"/>
                        <outlet property="barBtnProfile" destination="OXZ-KG-uK0" id="vnA-y0-Rqi"/>
                        <outlet property="containerView" destination="bus-wr-uer" id="zDO-bV-cqt"/>
                        <outlet property="segmentedControl" destination="WMP-gy-cTo" id="gEM-y0-IHu"/>
                        <outlet property="topSeparatorView" destination="4h0-Uy-OVF" id="n1k-Qb-dzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPy-oT-Jlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="248.72563718140933"/>
        </scene>
