<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carousel Component View Controller-->
        <scene sceneID="D9C-qe-eHK">
            <objects>
                <viewController storyboardIdentifier="CarouselComponent" id="mwg-qP-jRf" customClass="SCCarouselComponentViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0a-VE-8iQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-TA-98J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="LVR-50-6dS">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselSmallComponentCell" id="hTK-6t-2TT" userLabel="CarouselSmallComponentCell" customClass="SCCarouselSmallCollectionViewCell" customModule="OSCA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-hM-78R" userLabel="Featured Image BackView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="165"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_osca_start" translatesAutoresizingMaskIntoConstraints="NO" id="imK-QU-YZu" userLabel="Featured Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="165"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-5g-Gn7" userLabel="Ribbon View">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="5c3-pe-vkP"/>
                                                                <constraint firstAttribute="width" constant="75" id="kMf-kZ-sGK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_locked_content" translatesAutoresizingMaskIntoConstraints="NO" id="dNk-gz-DAp" userLabel="Lock Image View">
                                                            <rect key="frame" x="169" y="0.0" width="31" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="Vqt-4v-OAR"/>
                                                                <constraint firstAttribute="width" constant="31" id="htV-Bs-rt0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-ut-1dt">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="165"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" name="CLR_LABEL_TEXT_WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-em-xne" userLabel="Ribbon Label">
                                                            <rect key="frame" x="-2" y="-2" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="ZBy-uW-ySu"/>
                                                                <constraint firstAttribute="width" constant="60" id="tP8-LW-w7O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" name="CLR_LABEL_TEXT_WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lIh-ut-1dt" secondAttribute="bottom" id="0aF-4c-mZJ"/>
                                                        <constraint firstItem="J3Z-em-xne" firstAttribute="top" secondItem="GgX-hM-78R" secondAttribute="top" constant="-2" id="HSK-d8-Dia"/>
                                                        <constraint firstAttribute="trailing" secondItem="imK-QU-YZu" secondAttribute="trailing" id="IO9-VJ-7gj"/>
                                                        <constraint firstItem="dNk-gz-DAp" firstAttribute="top" secondItem="GgX-hM-78R" secondAttribute="top" id="Ki5-6y-QI3"/>
                                                        <constraint firstItem="imK-QU-YZu" firstAttribute="top" secondItem="GgX-hM-78R" secondAttribute="top" id="QXK-DJ-BKj"/>
                                                        <constraint firstItem="lIh-ut-1dt" firstAttribute="top" secondItem="GgX-hM-78R" secondAttribute="top" id="SsC-ce-wR3"/>
                                                        <constraint firstAttribute="trailing" secondItem="dNk-gz-DAp" secondAttribute="trailing" id="beo-0P-t0U"/>
                                                        <constraint firstItem="imK-QU-YZu" firstAttribute="leading" secondItem="GgX-hM-78R" secondAttribute="leading" id="gWb-F1-5so"/>
                                                        <constraint firstItem="lIh-ut-1dt" firstAttribute="leading" secondItem="GgX-hM-78R" secondAttribute="leading" id="hnY-Sm-oLa"/>
                                                        <constraint firstItem="Fj4-5g-Gn7" firstAttribute="top" secondItem="GgX-hM-78R" secondAttribute="top" id="i5q-MM-aPs"/>
                                                        <constraint firstItem="J3Z-em-xne" firstAttribute="leading" secondItem="GgX-hM-78R" secondAttribute="leading" constant="-2" id="jwv-EX-er1"/>
                                                        <constraint firstAttribute="trailing" secondItem="lIh-ut-1dt" secondAttribute="trailing" id="nbe-7U-7Lt"/>
                                                        <constraint firstAttribute="bottom" secondItem="imK-QU-YZu" secondAttribute="bottom" id="nqN-Pd-Gbc"/>
                                                        <constraint firstItem="Fj4-5g-Gn7" firstAttribute="leading" secondItem="GgX-hM-78R" secondAttribute="leading" id="tqO-cV-JIj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-21-WmN" userLabel="BottomView">
                                                    <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-Yo-qhh">
                                                            <rect key="frame" x="0.0" y="5" width="200" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Rj4-EH-dkG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8eI-Yo-qhh" secondAttribute="trailing" id="ABM-UZ-R4R"/>
                                                        <constraint firstItem="8eI-Yo-qhh" firstAttribute="leading" secondItem="mIV-21-WmN" secondAttribute="leading" id="Pqg-KW-Tsd"/>
                                                        <constraint firstItem="8eI-Yo-qhh" firstAttribute="top" secondItem="mIV-21-WmN" secondAttribute="top" constant="5" id="XUL-J4-ibE"/>
                                                        <constraint firstAttribute="height" constant="30" id="hg3-Lq-gPS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mIV-21-WmN" secondAttribute="bottom" id="0E3-bv-GPt"/>
                                            <constraint firstItem="GgX-hM-78R" firstAttribute="top" secondItem="hTK-6t-2TT" secondAttribute="top" id="4RO-Z4-FXp"/>
                                            <constraint firstItem="GgX-hM-78R" firstAttribute="leading" secondItem="hTK-6t-2TT" secondAttribute="leading" id="GiQ-k2-Dmp"/>
                                            <constraint firstAttribute="trailing" secondItem="GgX-hM-78R" secondAttribute="trailing" id="KaW-d2-XMu"/>
                                            <constraint firstAttribute="trailing" secondItem="mIV-21-WmN" secondAttribute="trailing" id="YnK-3x-dhf"/>
                                            <constraint firstItem="mIV-21-WmN" firstAttribute="top" secondItem="GgX-hM-78R" secondAttribute="bottom" constant="5" id="iec-b0-qFD"/>
                                            <constraint firstItem="mIV-21-WmN" firstAttribute="leading" secondItem="hTK-6t-2TT" secondAttribute="leading" id="sf0-ZK-FCe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageBackView" destination="GgX-hM-78R" id="o9I-5G-dJa"/>
                                            <outlet property="imageView" destination="imK-QU-YZu" id="kTt-ar-32Q"/>
                                            <outlet property="interestTeaserLabel" destination="8eI-Yo-qhh" id="xhB-Bj-yHF"/>
                                            <outlet property="interestTitleLabel" destination="lIh-ut-1dt" id="4up-eG-GBo"/>
                                            <outlet property="lockImageView" destination="dNk-gz-DAp" id="u6g-cJ-AQW"/>
                                            <outlet property="ribbonImageView" destination="Fj4-5g-Gn7" id="1ul-4t-e5d"/>
                                            <outlet property="ribbonLabel" destination="J3Z-em-xne" id="gqO-U3-Knp"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselIconComponentCell" id="7YQ-6i-ssP" userLabel="CarouselIconComponentCell" customClass="SCCarouselIconCollectionViewCell" customModule="OSCA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.5" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-Uu-Vwb" userLabel="Featured Image BackView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_osca_start" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-Ed-6U3" userLabel="Featured Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <color key="backgroundColor" white="1" alpha="0.7941791373" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-1h-bn1">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_locked_content" translatesAutoresizingMaskIntoConstraints="NO" id="nYO-jD-IeC" userLabel="Lock Image View">
                                                                    <rect key="frame" x="169" y="0.0" width="31" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="04c-C1-icX"/>
                                                                        <constraint firstAttribute="width" constant="31" id="n8M-eh-Mcw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-Zq-jQ9" userLabel="Ribbon View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="ErI-9O-qmP"/>
                                                                        <constraint firstAttribute="height" constant="75" id="wjk-r4-6Mw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-Ha-T3F">
                                                                    <rect key="frame" x="-13" y="129" width="240" height="3"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-Ao-X5I" userLabel="Ribbon Label">
                                                                    <rect key="frame" x="-2" y="-2" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="P5e-no-J2D"/>
                                                                        <constraint firstAttribute="height" constant="60" id="U3f-62-p9V"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" name="CLR_LABEL_TEXT_WHITE"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="9vn-Zq-jQ9" firstAttribute="leading" secondItem="YTx-1h-bn1" secondAttribute="leading" id="Ahk-cT-Yh8"/>
                                                                <constraint firstItem="nYO-jD-IeC" firstAttribute="top" secondItem="YTx-1h-bn1" secondAttribute="top" id="Vbf-r6-GpS"/>
                                                                <constraint firstItem="HUt-Ao-X5I" firstAttribute="leading" secondItem="YTx-1h-bn1" secondAttribute="leading" constant="-2" id="Wv9-FB-5iV"/>
                                                                <constraint firstAttribute="trailing" secondItem="nYO-jD-IeC" secondAttribute="trailing" id="aA2-jV-hXT"/>
                                                                <constraint firstItem="HUt-Ao-X5I" firstAttribute="top" secondItem="YTx-1h-bn1" secondAttribute="top" constant="-2" id="eBg-xH-0bg"/>
                                                                <constraint firstItem="9vn-Zq-jQ9" firstAttribute="top" secondItem="YTx-1h-bn1" secondAttribute="top" id="pnz-6M-Sih"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f24-X6-Mu6" userLabel="centeredView">
                                                            <rect key="frame" x="0.0" y="40" width="200" height="120"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-Cb-XJX" userLabel="Icon View">
                                                                    <rect key="frame" x="80" y="25" width="40" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="8QX-Lg-x5F"/>
                                                                        <constraint firstAttribute="width" constant="40" id="niP-t4-ihk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWI-In-4ea" customClass="SCTopAlignLabel" customModule="OSCA" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="73" width="190" height="42"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42" id="sao-pU-ad9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" name="CLR_LABEL_TEXT_WHITE"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="AOf-Va-Phc"/>
                                                                <constraint firstItem="ch1-Cb-XJX" firstAttribute="centerX" secondItem="f24-X6-Mu6" secondAttribute="centerX" id="Abl-DV-N2t"/>
                                                                <constraint firstItem="HWI-In-4ea" firstAttribute="leading" secondItem="f24-X6-Mu6" secondAttribute="leading" constant="5" id="BPF-a9-PKA"/>
                                                                <constraint firstItem="HWI-In-4ea" firstAttribute="top" secondItem="ch1-Cb-XJX" secondAttribute="bottom" constant="8" id="kI7-SL-6xb"/>
                                                                <constraint firstItem="ch1-Cb-XJX" firstAttribute="top" secondItem="f24-X6-Mu6" secondAttribute="top" constant="25" id="kJK-Bc-ic4"/>
                                                                <constraint firstItem="HWI-In-4ea" firstAttribute="top" secondItem="ch1-Cb-XJX" secondAttribute="bottom" constant="8" id="lwL-He-rHE"/>
                                                                <constraint firstAttribute="trailing" secondItem="HWI-In-4ea" secondAttribute="trailing" constant="5" id="tfh-gX-TJg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aKA-Ed-6U3" firstAttribute="leading" secondItem="lu3-Uu-Vwb" secondAttribute="leading" id="26z-o6-Rd0"/>
                                                        <constraint firstItem="f24-X6-Mu6" firstAttribute="leading" secondItem="lu3-Uu-Vwb" secondAttribute="leading" id="3qU-yP-0yr"/>
                                                        <constraint firstItem="f24-X6-Mu6" firstAttribute="centerY" secondItem="lu3-Uu-Vwb" secondAttribute="centerY" id="3uZ-sq-aOX"/>
                                                        <constraint firstAttribute="trailing" secondItem="YTx-1h-bn1" secondAttribute="trailing" id="45P-YX-ZUY"/>
                                                        <constraint firstAttribute="bottom" secondItem="YTx-1h-bn1" secondAttribute="bottom" id="BDQ-6y-Tay"/>
                                                        <constraint firstItem="YTx-1h-bn1" firstAttribute="top" secondItem="lu3-Uu-Vwb" secondAttribute="top" id="Oqh-fO-gsI"/>
                                                        <constraint firstAttribute="bottom" secondItem="aKA-Ed-6U3" secondAttribute="bottom" id="RFP-H7-Vdv"/>
                                                        <constraint firstItem="aKA-Ed-6U3" firstAttribute="top" secondItem="lu3-Uu-Vwb" secondAttribute="top" id="jrL-0U-clU"/>
                                                        <constraint firstAttribute="trailing" secondItem="f24-X6-Mu6" secondAttribute="trailing" id="k5U-KD-2Rw"/>
                                                        <constraint firstItem="YTx-1h-bn1" firstAttribute="leading" secondItem="lu3-Uu-Vwb" secondAttribute="leading" id="kGv-n5-yp0"/>
                                                        <constraint firstAttribute="trailing" secondItem="aKA-Ed-6U3" secondAttribute="trailing" id="nrS-1g-Ter"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <viewLayoutGuide key="safeArea" id="h29-uZ-SFl"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lu3-Uu-Vwb" firstAttribute="leading" secondItem="7YQ-6i-ssP" secondAttribute="leading" id="29v-1P-eYW"/>
                                            <constraint firstItem="lu3-Uu-Vwb" firstAttribute="top" secondItem="7YQ-6i-ssP" secondAttribute="top" id="2zh-Le-7It"/>
                                            <constraint firstAttribute="bottom" secondItem="lu3-Uu-Vwb" secondAttribute="bottom" id="8aS-ZH-esl"/>
                                            <constraint firstAttribute="trailing" secondItem="lu3-Uu-Vwb" secondAttribute="trailing" id="hAV-bm-8o3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="ch1-Cb-XJX" id="tiU-vZ-U4e"/>
                                            <outlet property="imageBackView" destination="lu3-Uu-Vwb" id="VIG-aI-RGZ"/>
                                            <outlet property="imageView" destination="aKA-Ed-6U3" id="TFy-fB-fPZ"/>
                                            <outlet property="interestTitleLabel" destination="HWI-In-4ea" id="eHp-S3-yfe"/>
                                            <outlet property="lockImageView" destination="nYO-jD-IeC" id="2VY-ug-zLt"/>
                                            <outlet property="ribbonImageView" destination="9vn-Zq-jQ9" id="G5C-7L-8I9"/>
                                            <outlet property="ribbonLabel" destination="HUt-Ao-X5I" id="ZPj-vY-Z9T"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarouselBigComponentCell" id="KiM-2V-VbH" userLabel="CarouselBigComponentCell" customClass="SCCarouselBigCollectionViewCell" customModule="OSCA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="467" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-tV-gAL" userLabel="colorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-oq-daK" userLabel="Seperator View">
                                                            <rect key="frame" x="0.0" y="100" width="200" height="0.0"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="4Kg-Hs-nHO"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_osca_start" translatesAutoresizingMaskIntoConstraints="NO" id="PYF-uW-rzu" userLabel="Featured Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-g5-oiM" userLabel="Ribbon View">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="9OI-cp-x2n"/>
                                                                <constraint firstAttribute="height" constant="75" id="qPc-ZU-bDr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-JT-AKo">
                                                            <rect key="frame" x="145" y="100" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="19T-cU-ATG"/>
                                                                <constraint firstAttribute="width" constant="55" id="h8D-Bz-SAX"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="share_white"/>
                                                            <connections>
                                                                <action selector="shareBtnWasPressed:" destination="KiM-2V-VbH" eventType="touchUpInside" id="dhD-Zw-BzH"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-UT-mhc" userLabel="Ribbon Label">
                                                            <rect key="frame" x="-2" y="-2" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Msj-fP-abh"/>
                                                                <constraint firstAttribute="width" constant="60" id="y4j-Vz-NOI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" name="CLR_LABEL_TEXT_WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktW-zN-97D" userLabel="Title Label">
                                                            <rect key="frame" x="18" y="120" width="127" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Njh-Ri-KKo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <color key="textColor" name="CLR_LABEL_TEXT_WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelcdc cch iw cwe ciewhcuehw dchiwu euwihfuewfuhu fewf" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-tn-twU" userLabel="Service Cell Label" customClass="SCTopAlignLabel" customModule="OSCA" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="141" width="127" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="n3y-ly-W39"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" name="CLR_LABEL_TEXT_WHITE"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_locked_content" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-zd-x43" userLabel="Lock Image View">
                                                            <rect key="frame" x="169" y="0.0" width="31" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="XoM-gp-2iv"/>
                                                                <constraint firstAttribute="height" constant="31" id="diR-CW-MAv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="vsw-6M-Yfg"/>
                                                    <color key="backgroundColor" red="0.3985098561" green="0.64731012509999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZmO-oq-daK" firstAttribute="top" secondItem="PYF-uW-rzu" secondAttribute="bottom" id="2vy-QS-cG8"/>
                                                        <constraint firstItem="PYF-uW-rzu" firstAttribute="top" secondItem="BWJ-tV-gAL" secondAttribute="top" id="DDf-WT-9xP"/>
                                                        <constraint firstItem="5Wr-g5-oiM" firstAttribute="top" secondItem="BWJ-tV-gAL" secondAttribute="top" id="Ec1-Ju-9vw"/>
                                                        <constraint firstItem="KNh-JT-AKo" firstAttribute="top" secondItem="ZmO-oq-daK" secondAttribute="bottom" id="EnK-49-qlL"/>
                                                        <constraint firstItem="vsw-6M-Yfg" firstAttribute="trailing" secondItem="KNh-JT-AKo" secondAttribute="trailing" id="KmS-W3-G7w"/>
                                                        <constraint firstItem="5Wr-g5-oiM" firstAttribute="leading" secondItem="BWJ-tV-gAL" secondAttribute="leading" id="Ktc-eJ-xcP"/>
                                                        <constraint firstItem="ktW-zN-97D" firstAttribute="top" secondItem="ZmO-oq-daK" secondAttribute="bottom" constant="20" id="Npb-vS-jFr"/>
                                                        <constraint firstItem="yy3-zd-x43" firstAttribute="top" secondItem="BWJ-tV-gAL" secondAttribute="top" id="TIH-ra-X2y"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZmO-oq-daK" secondAttribute="trailing" id="ZXX-Lf-Feg"/>
                                                        <constraint firstItem="hVk-tn-twU" firstAttribute="leading" secondItem="vsw-6M-Yfg" secondAttribute="leading" constant="18" id="aQx-g3-fst"/>
                                                        <constraint firstItem="hVk-tn-twU" firstAttribute="top" secondItem="ktW-zN-97D" secondAttribute="bottom" constant="5" id="axS-vO-tZU"/>
                                                        <constraint firstItem="ktW-zN-97D" firstAttribute="leading" secondItem="vsw-6M-Yfg" secondAttribute="leading" constant="18" id="cUu-d2-0PB"/>
                                                        <constraint firstItem="0lZ-UT-mhc" firstAttribute="top" secondItem="BWJ-tV-gAL" secondAttribute="top" constant="-2" id="fEM-iA-yME"/>
                                                        <constraint firstItem="yy3-zd-x43" firstAttribute="trailing" secondItem="vsw-6M-Yfg" secondAttribute="trailing" id="hAG-Tu-TiH"/>
                                                        <constraint firstItem="vsw-6M-Yfg" firstAttribute="trailing" secondItem="hVk-tn-twU" secondAttribute="trailing" constant="55" id="l3c-I0-xRy"/>
                                                        <constraint firstItem="ZmO-oq-daK" firstAttribute="leading" secondItem="BWJ-tV-gAL" secondAttribute="leading" id="o5t-FT-3He"/>
                                                        <constraint firstItem="PYF-uW-rzu" firstAttribute="leading" secondItem="BWJ-tV-gAL" secondAttribute="leading" id="oZA-cM-5Ik"/>
                                                        <constraint firstItem="0lZ-UT-mhc" firstAttribute="leading" secondItem="BWJ-tV-gAL" secondAttribute="leading" constant="-2" id="oz0-UE-pe0"/>
                                                        <constraint firstItem="vsw-6M-Yfg" firstAttribute="trailing" secondItem="ktW-zN-97D" secondAttribute="trailing" constant="55" id="rei-Hx-rLC"/>
                                                        <constraint firstAttribute="trailing" secondItem="PYF-uW-rzu" secondAttribute="trailing" id="rgg-uR-D13"/>
                                                        <constraint firstItem="ZmO-oq-daK" firstAttribute="centerY" secondItem="BWJ-tV-gAL" secondAttribute="centerY" id="wJA-G6-zSn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <viewLayoutGuide key="safeArea" id="ovd-Z7-CUk"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BWJ-tV-gAL" secondAttribute="bottom" id="LRd-HQ-Wk3"/>
                                            <constraint firstItem="BWJ-tV-gAL" firstAttribute="leading" secondItem="KiM-2V-VbH" secondAttribute="leading" id="RKm-Dv-wj8"/>
                                            <constraint firstItem="BWJ-tV-gAL" firstAttribute="top" secondItem="KiM-2V-VbH" secondAttribute="top" id="ULM-cs-fmu"/>
                                            <constraint firstAttribute="trailing" secondItem="BWJ-tV-gAL" secondAttribute="trailing" id="dJL-G5-ewU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorView" destination="BWJ-tV-gAL" id="u28-PA-x90"/>
                                            <outlet property="imageView" destination="PYF-uW-rzu" id="aKB-f9-dtz"/>
                                            <outlet property="lockImageView" destination="yy3-zd-x43" id="XtX-X4-Hdx"/>
                                            <outlet property="ribbonImageView" destination="5Wr-g5-oiM" id="EME-wx-Ohf"/>
                                            <outlet property="ribbonLabel" destination="0lZ-UT-mhc" id="LPm-TV-5z9"/>
                                            <outlet property="teaserLabel" destination="hVk-tn-twU" id="uD7-sh-xT9"/>
                                            <outlet property="titleLabel" destination="ktW-zN-97D" id="Vyy-6Z-Lqa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhP-ud-ike"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhP-ud-ike" firstAttribute="trailing" secondItem="BhH-TA-98J" secondAttribute="trailing" id="5Rp-bv-w6h"/>
                            <constraint firstItem="BhH-TA-98J" firstAttribute="leading" secondItem="lhP-ud-ike" secondAttribute="leading" id="JsF-Z7-2Tm"/>
                            <constraint firstItem="BhH-TA-98J" firstAttribute="top" secondItem="lhP-ud-ike" secondAttribute="top" id="gpP-Cg-0zF"/>
                            <constraint firstItem="lhP-ud-ike" firstAttribute="bottom" secondItem="BhH-TA-98J" secondAttribute="bottom" id="lSz-3u-yqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BhH-TA-98J" id="sTm-t4-kZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dz-xw-Ynw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_locked_content" width="31" height="31"/>
        <image name="icon_osca_start" width="98" height="98"/>
        <image name="share_white" width="24" height="24"/>
        <namedColor name="CLR_LABEL_TEXT_WHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
