<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
In accordance with Sections 4 and 6 of the License, the following exclusions apply:

    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.

These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.

SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZv-1E-Bf1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Small Legal Info LinkVC-->
        <scene sceneID="hlD-bC-I5h">
            <objects>
                <viewController id="JZv-1E-Bf1" customClass="SCSmallLegalInfoLinkVC" customModule="SmartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYQ-UL-RaP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-Qh-HLp">
                                <rect key="frame" x="103.5" y="44" width="207" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-sV-8jD" userLabel="impressum Btn">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="button_legal_info" label="Legal info"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="5Ok-Ki-mEE"/>
                                            <constraint firstAttribute="height" constant="30" id="zBa-ve-aum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="impressumBtnWasPressed:" destination="JZv-1E-Bf1" eventType="touchUpInside" id="uQV-aj-PVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-tb-XuX" userLabel="DataPrivacy Btn">
                                        <rect key="frame" x="76" y="0.0" width="131" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="button_data_privacy" label="Data privacy"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4WL-QT-WTs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="pd3-9T-3l6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                        <state key="normal" title="deeefbfseg se b" image="icon_datenschutz_dark"/>
                                        <connections>
                                            <action selector="dataPrivacyBtnWasPressed:" destination="JZv-1E-Bf1" eventType="touchUpInside" id="YrT-Ik-jlo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ly5-sV-8jD" firstAttribute="leading" secondItem="rmQ-aP-o3f" secondAttribute="leading" id="4U6-fk-Zqx"/>
                                    <constraint firstItem="LxP-tb-XuX" firstAttribute="leading" secondItem="Ly5-sV-8jD" secondAttribute="trailing" constant="30" id="65T-Lw-QX2"/>
                                    <constraint firstItem="Ly5-sV-8jD" firstAttribute="top" secondItem="1d9-Qh-HLp" secondAttribute="top" id="Apc-bN-Xwx"/>
                                    <constraint firstAttribute="trailing" secondItem="LxP-tb-XuX" secondAttribute="trailing" id="FOY-rm-79H"/>
                                    <constraint firstAttribute="height" constant="30" id="OoD-oc-l2u"/>
                                    <constraint firstItem="LxP-tb-XuX" firstAttribute="top" secondItem="1d9-Qh-HLp" secondAttribute="top" id="QgP-3S-Bkq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="hu1-Sb-yRJ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="rmQ-aP-o3f"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1d9-Qh-HLp" firstAttribute="centerX" secondItem="HYQ-UL-RaP" secondAttribute="centerX" id="c5r-c6-RZ7"/>
                            <constraint firstItem="1d9-Qh-HLp" firstAttribute="top" secondItem="zaI-s4-6Zx" secondAttribute="top" id="eZ8-NJ-BI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zaI-s4-6Zx"/>
                    </view>
                    <connections>
                        <outlet property="dataPrivacyBtn" destination="LxP-tb-XuX" id="zUK-DD-hGq"/>
                        <outlet property="impressumBtn" destination="Ly5-sV-8jD" id="dWT-7i-Db9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXV-Qn-WH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.115942028985515" y="-41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_datenschutz_dark" width="20" height="20"/>
    </resources>
</document>
