<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwg-qP-jRf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tiles List Component View Controller-->
        <scene sceneID="D9C-qe-eHK">
            <objects>
                <viewController storyboardIdentifier="TilesListComponent" id="mwg-qP-jRf" customClass="SCTilesListComponentViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0a-VE-8iQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-TA-98J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="LVR-50-6dS">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TilesListIconComponentCell" id="Q88-oH-UTx" userLabel="TilesListIconComponentCell" customClass="SCTilesListIconCollectionViewCell" customModule="OSCA" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-qb-fp9" userLabel="Featured Image BackView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_osca_start" translatesAutoresizingMaskIntoConstraints="NO" id="jlI-CA-th1" userLabel="Featured Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <color key="backgroundColor" white="1" alpha="0.7941791373" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" none="YES"/>
                                                            </accessibility>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-ED-h3g">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-2q-pCa" userLabel="Ribbon View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="hM0-nX-PEN"/>
                                                                        <constraint firstAttribute="height" constant="75" id="uWQ-ZD-1Nd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-To-Fky">
                                                                    <rect key="frame" x="174" y="8" width="18" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-cV-zQ2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Y8S-cV-zQ2" secondAttribute="bottom" id="6Zr-Q4-Pun"/>
                                                                        <constraint firstAttribute="height" constant="18" id="LYp-lO-Got"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Y8S-cV-zQ2" secondAttribute="trailing" id="Mpx-eA-nSI"/>
                                                                        <constraint firstItem="Y8S-cV-zQ2" firstAttribute="leading" secondItem="dbf-To-Fky" secondAttribute="leading" id="UGe-9Y-fcM"/>
                                                                        <constraint firstItem="Y8S-cV-zQ2" firstAttribute="top" secondItem="dbf-To-Fky" secondAttribute="top" id="VQ9-X2-jeN"/>
                                                                        <constraint firstAttribute="width" constant="18" id="dHm-zU-wdx"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_locked_content" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-KX-AUW" userLabel="Lock Image View">
                                                                    <rect key="frame" x="169" y="0.0" width="31" height="31"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" none="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="Tva-2B-DwO"/>
                                                                        <constraint firstAttribute="width" constant="31" id="qJ4-td-zWd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-1i-hhW" userLabel="Ribbon Label">
                                                                    <rect key="frame" x="-2" y="-2" width="60" height="60"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="8iE-ci-9lF"/>
                                                                        <constraint firstAttribute="height" constant="60" id="vdu-QH-vtx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eY2-KX-AUW" secondAttribute="trailing" id="0wF-St-EDI"/>
                                                                <constraint firstAttribute="trailing" secondItem="dbf-To-Fky" secondAttribute="trailing" constant="8" id="H9q-Rf-NEQ"/>
                                                                <constraint firstItem="6bD-1i-hhW" firstAttribute="top" secondItem="iYP-ED-h3g" secondAttribute="top" constant="-2" id="PeY-mG-Z42"/>
                                                                <constraint firstItem="6bD-1i-hhW" firstAttribute="leading" secondItem="iYP-ED-h3g" secondAttribute="leading" constant="-2" id="YdV-2V-rVq"/>
                                                                <constraint firstItem="dbf-To-Fky" firstAttribute="top" secondItem="iYP-ED-h3g" secondAttribute="top" constant="8" id="b7a-ig-At3"/>
                                                                <constraint firstItem="eY2-KX-AUW" firstAttribute="top" secondItem="iYP-ED-h3g" secondAttribute="top" id="pcx-1b-jni"/>
                                                                <constraint firstItem="4ad-2q-pCa" firstAttribute="top" secondItem="iYP-ED-h3g" secondAttribute="top" id="tAy-hE-zrl"/>
                                                                <constraint firstItem="4ad-2q-pCa" firstAttribute="leading" secondItem="iYP-ED-h3g" secondAttribute="leading" id="xMR-hc-9O8"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy9-gJ-xNe" userLabel="centeredView">
                                                            <rect key="frame" x="0.0" y="40" width="200" height="120"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-Dw-2TK" userLabel="Icon View">
                                                                    <rect key="frame" x="80" y="25" width="40" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" none="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="8pH-tW-1mn"/>
                                                                        <constraint firstAttribute="height" constant="40" id="RZJ-Ej-mLt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-IY-ir8" customClass="SCTopAlignLabel" customModule="OSCA" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="73" width="190" height="42"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="3fm-QE-Hob"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hoc-IY-ir8" secondAttribute="trailing" constant="5" id="BW0-cG-N3d"/>
                                                                <constraint firstItem="hoc-IY-ir8" firstAttribute="top" secondItem="mQT-Dw-2TK" secondAttribute="bottom" constant="8" id="eCG-XS-V2j"/>
                                                                <constraint firstItem="hoc-IY-ir8" firstAttribute="leading" secondItem="Zy9-gJ-xNe" secondAttribute="leading" constant="5" id="k8X-PY-6lD"/>
                                                                <constraint firstItem="mQT-Dw-2TK" firstAttribute="top" secondItem="Zy9-gJ-xNe" secondAttribute="top" constant="25" id="l47-Nz-imb"/>
                                                                <constraint firstAttribute="height" constant="120" id="nJX-Lr-6jv"/>
                                                                <constraint firstItem="mQT-Dw-2TK" firstAttribute="centerX" secondItem="Zy9-gJ-xNe" secondAttribute="centerX" id="roM-2E-bQq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Zy9-gJ-xNe" firstAttribute="centerY" secondItem="BoU-qb-fp9" secondAttribute="centerY" id="7rm-zV-t2z"/>
                                                        <constraint firstAttribute="bottom" secondItem="jlI-CA-th1" secondAttribute="bottom" id="8RM-qy-Qc2"/>
                                                        <constraint firstAttribute="trailing" secondItem="jlI-CA-th1" secondAttribute="trailing" id="8j7-Z2-FdE"/>
                                                        <constraint firstItem="Zy9-gJ-xNe" firstAttribute="leading" secondItem="BoU-qb-fp9" secondAttribute="leading" id="BBE-Xg-f7K"/>
                                                        <constraint firstItem="iYP-ED-h3g" firstAttribute="leading" secondItem="BoU-qb-fp9" secondAttribute="leading" id="Hg5-oK-Oc2"/>
                                                        <constraint firstItem="iYP-ED-h3g" firstAttribute="top" secondItem="BoU-qb-fp9" secondAttribute="top" id="K7c-ky-flc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zy9-gJ-xNe" secondAttribute="trailing" id="P1I-J1-6tE"/>
                                                        <constraint firstItem="jlI-CA-th1" firstAttribute="leading" secondItem="BoU-qb-fp9" secondAttribute="leading" id="US7-8R-s6u"/>
                                                        <constraint firstAttribute="bottom" secondItem="iYP-ED-h3g" secondAttribute="bottom" id="k1X-mf-eJv"/>
                                                        <constraint firstItem="jlI-CA-th1" firstAttribute="top" secondItem="BoU-qb-fp9" secondAttribute="top" id="lNy-sh-pZB"/>
                                                        <constraint firstAttribute="trailing" secondItem="iYP-ED-h3g" secondAttribute="trailing" id="q9e-ax-J2F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <viewLayoutGuide key="safeArea" id="aGL-Pp-ASk"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BoU-qb-fp9" secondAttribute="trailing" id="0RL-dB-RLw"/>
                                            <constraint firstItem="BoU-qb-fp9" firstAttribute="top" secondItem="Q88-oH-UTx" secondAttribute="top" id="BWV-Jp-ecw"/>
                                            <constraint firstItem="BoU-qb-fp9" firstAttribute="leading" secondItem="Q88-oH-UTx" secondAttribute="leading" id="rpf-VU-ueE"/>
                                            <constraint firstAttribute="bottom" secondItem="BoU-qb-fp9" secondAttribute="bottom" id="w8V-Vy-2oR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="badgeLabel" destination="Y8S-cV-zQ2" id="57c-7c-NRc"/>
                                            <outlet property="badgeView" destination="dbf-To-Fky" id="NtV-W6-m68"/>
                                            <outlet property="iconImageView" destination="mQT-Dw-2TK" id="dmi-xg-n13"/>
                                            <outlet property="imageBackView" destination="BoU-qb-fp9" id="q9m-V5-aWu"/>
                                            <outlet property="imageView" destination="jlI-CA-th1" id="E8o-3s-Y2h"/>
                                            <outlet property="interestTitleLabel" destination="hoc-IY-ir8" id="yav-cI-SMc"/>
                                            <outlet property="lockImageView" destination="eY2-KX-AUW" id="aAk-Vo-h8f"/>
                                            <outlet property="ribbonImageView" destination="4ad-2q-pCa" id="hFN-31-oyW"/>
                                            <outlet property="ribbonLabel" destination="6bD-1i-hhW" id="u1D-Bh-H0w"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TilesListSmallComponentCell" id="L9l-NT-HXt" userLabel="TilesListSmallComponentCell" customClass="SCTilesListSmallCollectionViewCell" customModule="OSCA" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="220" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-p1-5LL" userLabel="colorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_locked_content" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-P8-m7A" userLabel="Lock Image View">
                                                            <rect key="frame" x="169" y="0.0" width="31" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="Gdh-eC-Qk8"/>
                                                                <constraint firstAttribute="height" constant="31" id="hKE-Mt-B5t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-IN-Du0" userLabel="Ribbon View">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="PKQ-rD-Gjl"/>
                                                                <constraint firstAttribute="width" constant="75" id="j53-30-Brl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-t8-2Ig" userLabel="Ribbon Label">
                                                            <rect key="frame" x="-2" y="-2" width="60" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="TNK-SW-BpK"/>
                                                                <constraint firstAttribute="height" constant="60" id="n0g-1r-U4e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W24-k0-iYY" userLabel="centeredView">
                                                            <rect key="frame" x="0.0" y="45" width="200" height="110"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-OR-RFz" userLabel="Icon View">
                                                                    <rect key="frame" x="80" y="25" width="40" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="NYG-DA-Ase"/>
                                                                        <constraint firstAttribute="height" constant="40" id="Wi9-Bg-nIx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Xn7-NI-sk7" customClass="SCTopAlignLabel" customModule="OSCA" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="73" width="190" height="42"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="bM1-3W-zqe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Xn7-NI-sk7" firstAttribute="leading" secondItem="W24-k0-iYY" secondAttribute="leading" constant="5" id="4UV-pj-maZ"/>
                                                                <constraint firstItem="lMl-OR-RFz" firstAttribute="centerX" secondItem="W24-k0-iYY" secondAttribute="centerX" id="AdE-56-5fw"/>
                                                                <constraint firstItem="Xn7-NI-sk7" firstAttribute="top" secondItem="lMl-OR-RFz" secondAttribute="bottom" constant="8" id="G37-Xa-EV1"/>
                                                                <constraint firstAttribute="height" constant="110" id="bRR-Mq-uEY"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xn7-NI-sk7" secondAttribute="trailing" constant="5" id="gEY-Xn-KFl"/>
                                                                <constraint firstItem="lMl-OR-RFz" firstAttribute="top" secondItem="W24-k0-iYY" secondAttribute="top" constant="25" id="y8w-R1-rWD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Iha-t8-2Ig" firstAttribute="leading" secondItem="pO5-p1-5LL" secondAttribute="leading" constant="-2" id="49g-pm-1bn"/>
                                                        <constraint firstAttribute="trailing" secondItem="DyF-P8-m7A" secondAttribute="trailing" id="6JW-VZ-li2"/>
                                                        <constraint firstItem="mzN-IN-Du0" firstAttribute="top" secondItem="pO5-p1-5LL" secondAttribute="top" id="7XO-5E-yZI"/>
                                                        <constraint firstItem="DyF-P8-m7A" firstAttribute="top" secondItem="pO5-p1-5LL" secondAttribute="top" id="Ekg-3S-cen"/>
                                                        <constraint firstItem="W24-k0-iYY" firstAttribute="leading" secondItem="pO5-p1-5LL" secondAttribute="leading" id="K7t-PB-9Qa"/>
                                                        <constraint firstItem="mzN-IN-Du0" firstAttribute="leading" secondItem="pO5-p1-5LL" secondAttribute="leading" id="VkO-mr-IeF"/>
                                                        <constraint firstItem="Iha-t8-2Ig" firstAttribute="top" secondItem="pO5-p1-5LL" secondAttribute="top" constant="-2" id="axl-NP-ogS"/>
                                                        <constraint firstAttribute="trailing" secondItem="W24-k0-iYY" secondAttribute="trailing" id="hIn-7k-MUn"/>
                                                        <constraint firstItem="W24-k0-iYY" firstAttribute="centerY" secondItem="pO5-p1-5LL" secondAttribute="centerY" id="hdq-Yz-qBB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <viewLayoutGuide key="safeArea" id="uew-5H-VBQ"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pO5-p1-5LL" secondAttribute="trailing" id="2Fb-kf-2Y2"/>
                                            <constraint firstItem="pO5-p1-5LL" firstAttribute="top" secondItem="L9l-NT-HXt" secondAttribute="top" id="6OK-JS-LTj"/>
                                            <constraint firstItem="pO5-p1-5LL" firstAttribute="leading" secondItem="L9l-NT-HXt" secondAttribute="leading" id="95V-u4-7fu"/>
                                            <constraint firstAttribute="bottom" secondItem="pO5-p1-5LL" secondAttribute="bottom" id="j7s-Ah-WR2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorView" destination="pO5-p1-5LL" id="dZh-Wz-d7s"/>
                                            <outlet property="iconImageView" destination="lMl-OR-RFz" id="dm8-HX-3bT"/>
                                            <outlet property="interestTitleLabel" destination="Xn7-NI-sk7" id="rmh-ng-hC6"/>
                                            <outlet property="lockImageView" destination="DyF-P8-m7A" id="SPe-R7-fRM"/>
                                            <outlet property="ribbonImageView" destination="mzN-IN-Du0" id="NTb-bM-cMa"/>
                                            <outlet property="ribbonLabel" destination="Iha-t8-2Ig" id="HfX-52-VgE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhP-ud-ike"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BhH-TA-98J" secondAttribute="trailing" id="5Rp-bv-w6h"/>
                            <constraint firstItem="BhH-TA-98J" firstAttribute="leading" secondItem="Z0a-VE-8iQ" secondAttribute="leading" id="JsF-Z7-2Tm"/>
                            <constraint firstItem="BhH-TA-98J" firstAttribute="top" secondItem="lhP-ud-ike" secondAttribute="top" id="gpP-Cg-0zF"/>
                            <constraint firstItem="lhP-ud-ike" firstAttribute="bottom" secondItem="BhH-TA-98J" secondAttribute="bottom" id="lSz-3u-yqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BhH-TA-98J" id="sTm-t4-kZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dz-xw-Ynw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_locked_content" width="31" height="31"/>
        <image name="icon_osca_start" width="98" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
