<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
In accordance with Sections 4 and 6 of the License, the following exclusions apply:

    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.

These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.

SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arI-Rs-UJN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tevis View Controller-->
        <scene sceneID="aaQ-RD-TZE">
            <objects>
                <viewController id="7FA-6Z-g3R" customClass="SCTevisViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3c-rS-LM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyx-4d-Iby">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EK0-PW-zzA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gyx-4d-Iby" firstAttribute="leading" secondItem="EK0-PW-zzA" secondAttribute="leading" id="VK0-EG-fNX"/>
                            <constraint firstItem="EK0-PW-zzA" firstAttribute="bottom" secondItem="Gyx-4d-Iby" secondAttribute="bottom" id="jkz-gm-fC2"/>
                            <constraint firstItem="EK0-PW-zzA" firstAttribute="trailing" secondItem="Gyx-4d-Iby" secondAttribute="trailing" id="m2o-Ta-3cV"/>
                            <constraint firstItem="Gyx-4d-Iby" firstAttribute="top" secondItem="EK0-PW-zzA" secondAttribute="top" id="nxY-VI-g2S"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MdB-P2-3H3">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="QQz-v6-hrr">
                            <color key="tintColor" name="CLR_NAVBAR_SOLID_ITEMS"/>
                            <connections>
                                <action selector="didPressCloseBtn:" destination="7FA-6Z-g3R" id="6rq-3y-1uq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="Gyx-4d-Iby" id="Fi7-HU-lxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai5-bL-20F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.31884057971024" y="12.723214285714285"/>
        </scene>
        <!--Appointment Overview Controller-->
        <scene sceneID="sI6-J0-HHo">
            <objects>
                <viewController storyboardIdentifier="SCAppointmentOverviewController" id="PRY-ff-so2" customClass="SCAppointmentOverviewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZI-ak-bs5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-tO-l6S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="CLR_CONTROL_BACKGRND"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FYs-XF-utv"/>
                        <color key="backgroundColor" name="CLR_CONTROL_BACKGRND"/>
                        <constraints>
                            <constraint firstItem="R5A-tO-l6S" firstAttribute="top" secondItem="FYs-XF-utv" secondAttribute="top" id="3uA-hX-22H"/>
                            <constraint firstItem="R5A-tO-l6S" firstAttribute="leading" secondItem="FYs-XF-utv" secondAttribute="leading" id="CUQ-vL-HLc"/>
                            <constraint firstItem="FYs-XF-utv" firstAttribute="trailing" secondItem="R5A-tO-l6S" secondAttribute="trailing" id="Udl-xj-OF0"/>
                            <constraint firstItem="FYs-XF-utv" firstAttribute="bottom" secondItem="R5A-tO-l6S" secondAttribute="bottom" id="WiW-bB-Do3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appointmentTableView" destination="R5A-tO-l6S" id="ZjL-6s-X0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af8-Uo-GUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="12.723214285714285"/>
        </scene>
        <!--Appointment Detail View Controller-->
        <scene sceneID="CRq-Kh-r7K">
            <objects>
                <viewController storyboardIdentifier="SCAppointmentDetailViewController" id="bgp-Mu-rnJ" customClass="SCAppointmentDetailViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayh-IP-YS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgD-pG-Eir">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-gI-9G3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1245"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityImprintHeader" translatesAutoresizingMaskIntoConstraints="NO" id="B70-Ac-s4l">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="48n-50-f79"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-nZ-6z8">
                                                <rect key="frame" x="0.0" y="230" width="414" height="97.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-Ya-TqG">
                                                        <rect key="frame" x="21" y="21" width="372" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" name="CLR_LABEL_TEXT_GRAY_GRAY"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-xo-5EC">
                                                        <rect key="frame" x="21" y="47.5" width="372" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                                <constraints>
                                                    <constraint firstItem="KOa-Ya-TqG" firstAttribute="leading" secondItem="sa4-nZ-6z8" secondAttribute="leading" constant="21" id="E70-qe-19M"/>
                                                    <constraint firstItem="x0E-xo-5EC" firstAttribute="top" secondItem="KOa-Ya-TqG" secondAttribute="bottom" constant="12" id="FDn-97-fm3"/>
                                                    <constraint firstItem="KOa-Ya-TqG" firstAttribute="top" secondItem="sa4-nZ-6z8" secondAttribute="top" constant="21" id="PZC-DD-DmQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="x0E-xo-5EC" secondAttribute="bottom" constant="21" id="U4h-RH-Ja8"/>
                                                    <constraint firstItem="x0E-xo-5EC" firstAttribute="leading" secondItem="KOa-Ya-TqG" secondAttribute="leading" id="Xhb-PZ-OQc"/>
                                                    <constraint firstAttribute="trailing" secondItem="KOa-Ya-TqG" secondAttribute="trailing" constant="21" id="dH9-Nt-er5"/>
                                                    <constraint firstItem="x0E-xo-5EC" firstAttribute="trailing" secondItem="KOa-Ya-TqG" secondAttribute="trailing" id="sU3-d5-jXw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-0g-DDS">
                                                <rect key="frame" x="0.0" y="339.5" width="414" height="182"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agk-y3-7OH" userLabel="DateContainerView">
                                                        <rect key="frame" x="21" y="0.0" width="372" height="98"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-0F-DDj" userLabel="DateView">
                                                                <rect key="frame" x="0.0" y="21" width="78" height="56"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-k6-iA4">
                                                                        <rect key="frame" x="12" y="8" width="54" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So Apr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzt-DZ-ToK">
                                                                                <rect key="frame" x="6.5" y="0.0" width="41" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIj-pl-vWP">
                                                                                <rect key="frame" x="14.5" y="14.5" width="25" height="25.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="fbE-k6-iA4" firstAttribute="leading" secondItem="DYy-0F-DDj" secondAttribute="leading" constant="12" id="92Q-ze-1a8"/>
                                                                    <constraint firstAttribute="width" constant="78" id="WVM-ze-1CG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fbE-k6-iA4" secondAttribute="bottom" constant="8" id="WbE-Zs-Iol"/>
                                                                    <constraint firstItem="fbE-k6-iA4" firstAttribute="top" secondItem="DYy-0F-DDj" secondAttribute="top" constant="8" id="lhU-On-FNU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fbE-k6-iA4" secondAttribute="trailing" constant="12" id="xIK-SY-J3R"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-aS-lM6">
                                                                <rect key="frame" x="86" y="21" width="266" height="56"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-aS-3f4" userLabel="TimeStack View">
                                                                        <rect key="frame" x="83" y="0.0" width="100" height="56"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-hl-nRS">
                                                                                <rect key="frame" x="0.0" y="7.5" width="29" height="41"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-lY-8HC">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-2U-a0J">
                                                                                        <rect key="frame" x="0.5" y="21.5" width="28" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slash_separator" translatesAutoresizingMaskIntoConstraints="NO" id="OJy-gK-I2H">
                                                                                <rect key="frame" x="29" y="7" width="42" height="42"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="42" id="UkZ-nR-7l5"/>
                                                                                    <constraint firstAttribute="height" constant="42" id="yNV-wG-Y4N"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-TA-79U">
                                                                                <rect key="frame" x="71" y="7.5" width="29" height="41"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYr-GQ-Fbb">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-gp-WdD">
                                                                                        <rect key="frame" x="0.5" y="21.5" width="28" height="19.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="SxO-aS-3f4" secondAttribute="bottom" id="Cr4-P7-SNJ"/>
                                                                    <constraint firstItem="SxO-aS-3f4" firstAttribute="centerX" secondItem="Poc-aS-lM6" secondAttribute="centerX" id="enQ-sQ-gqD"/>
                                                                    <constraint firstItem="SxO-aS-3f4" firstAttribute="top" secondItem="Poc-aS-lM6" secondAttribute="top" id="vzQ-fe-YX1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                                                        <constraints>
                                                            <constraint firstItem="Poc-aS-lM6" firstAttribute="top" secondItem="agk-y3-7OH" secondAttribute="top" constant="21" id="1xa-dm-QlH"/>
                                                            <constraint firstAttribute="trailing" secondItem="Poc-aS-lM6" secondAttribute="trailing" constant="20" id="7dx-fV-kXh"/>
                                                            <constraint firstItem="DYy-0F-DDj" firstAttribute="leading" secondItem="agk-y3-7OH" secondAttribute="leading" id="B7b-Q3-1sL"/>
                                                            <constraint firstItem="Poc-aS-lM6" firstAttribute="leading" secondItem="DYy-0F-DDj" secondAttribute="trailing" constant="8" id="bh4-BN-AzO"/>
                                                            <constraint firstItem="DYy-0F-DDj" firstAttribute="top" secondItem="agk-y3-7OH" secondAttribute="top" constant="21" id="c4i-Pr-BL6"/>
                                                            <constraint firstAttribute="bottom" secondItem="DYy-0F-DDj" secondAttribute="bottom" constant="21" id="gIS-OT-4Yh"/>
                                                            <constraint firstAttribute="bottom" secondItem="Poc-aS-lM6" secondAttribute="bottom" constant="21" id="zms-Vs-ne7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-lq-6md" userLabel="SeperatorView">
                                                        <rect key="frame" x="21" y="98" width="372" height="1"/>
                                                        <color key="backgroundColor" name="CLR_BORDER_COOLGRAY"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="KeR-Nr-xey"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-xR-7fx">
                                                        <rect key="frame" x="21" y="111" width="372" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-ro-5fG" userLabel="CalendarExportView" customClass="UIControl">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_to_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-77-ueO">
                                                                        <rect key="frame" x="74.5" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="32" id="Rp2-Nh-rgh"/>
                                                                            <constraint firstAttribute="height" constant="32" id="gWh-7a-QSG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3G-Ce-SKI">
                                                                        <rect key="frame" x="0.0" y="32" width="181" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="TRr-14-gmC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" name="CLR_LABEL_TEXT_GRAY_DARKGRAY"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="J3G-Ce-SKI" firstAttribute="leading" secondItem="U4u-ro-5fG" secondAttribute="leading" id="2cx-Z0-xnb"/>
                                                                    <constraint firstItem="Ule-77-ueO" firstAttribute="top" secondItem="U4u-ro-5fG" secondAttribute="top" id="58R-40-RI4"/>
                                                                    <constraint firstItem="J3G-Ce-SKI" firstAttribute="top" secondItem="Ule-77-ueO" secondAttribute="bottom" id="8Hj-vn-F24"/>
                                                                    <constraint firstAttribute="trailing" secondItem="J3G-Ce-SKI" secondAttribute="trailing" id="eiq-g0-Nn1"/>
                                                                    <constraint firstItem="Ule-77-ueO" firstAttribute="centerX" secondItem="U4u-ro-5fG" secondAttribute="centerX" id="hdO-fO-7w9"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="didTapOnAddToCalendar:" destination="bgp-Mu-rnJ" eventType="touchUpInside" id="Bb6-pT-11h"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R59-Kt-UQC" userLabel="QRCodeView" customClass="UIControl">
                                                                <rect key="frame" x="191" y="0.0" width="181" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR-Code Icon Black" translatesAutoresizingMaskIntoConstraints="NO" id="C6k-yX-YFY">
                                                                        <rect key="frame" x="74.5" y="0.0" width="32" height="32"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="WGG-kU-vtJ"/>
                                                                            <constraint firstAttribute="width" constant="32" id="psb-re-7Pm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-Xx-ij4">
                                                                        <rect key="frame" x="0.0" y="32" width="181" height="16"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Lv6-Ku-h6e"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" name="CLR_LABEL_TEXT_GRAY_DARKGRAY"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstItem="3aO-Xx-ij4" firstAttribute="leading" secondItem="R59-Kt-UQC" secondAttribute="leading" id="8Yb-2k-rOh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3aO-Xx-ij4" secondAttribute="trailing" id="OjF-Tv-xmn"/>
                                                                    <constraint firstItem="C6k-yX-YFY" firstAttribute="top" secondItem="R59-Kt-UQC" secondAttribute="top" id="R4b-WH-wWb"/>
                                                                    <constraint firstItem="C6k-yX-YFY" firstAttribute="centerX" secondItem="R59-Kt-UQC" secondAttribute="centerX" id="tf6-Xo-3qA"/>
                                                                    <constraint firstItem="3aO-Xx-ij4" firstAttribute="top" secondItem="C6k-yX-YFY" secondAttribute="bottom" id="y30-Rf-2Iu"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="didTapOnQRCode:" destination="bgp-Mu-rnJ" eventType="touchUpInside" id="ipW-mM-cYC"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YJA-Lh-ojV"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                                <constraints>
                                                    <constraint firstItem="YSL-lq-6md" firstAttribute="top" secondItem="agk-y3-7OH" secondAttribute="bottom" id="0U5-1Q-LII"/>
                                                    <constraint firstItem="Cb6-xR-7fx" firstAttribute="trailing" secondItem="YSL-lq-6md" secondAttribute="trailing" id="FWc-Rg-Uxt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cb6-xR-7fx" secondAttribute="bottom" constant="21" id="Gso-KI-hRY"/>
                                                    <constraint firstItem="Cb6-xR-7fx" firstAttribute="leading" secondItem="YSL-lq-6md" secondAttribute="leading" id="TBO-VN-Xe9"/>
                                                    <constraint firstItem="YSL-lq-6md" firstAttribute="trailing" secondItem="agk-y3-7OH" secondAttribute="trailing" id="aYh-tp-cZC"/>
                                                    <constraint firstItem="agk-y3-7OH" firstAttribute="top" secondItem="ybA-0g-DDS" secondAttribute="top" id="gl7-mD-I9p"/>
                                                    <constraint firstItem="Cb6-xR-7fx" firstAttribute="top" secondItem="YSL-lq-6md" secondAttribute="bottom" constant="12" id="iRg-yN-9mE"/>
                                                    <constraint firstItem="YSL-lq-6md" firstAttribute="leading" secondItem="agk-y3-7OH" secondAttribute="leading" id="kem-We-wEW"/>
                                                    <constraint firstItem="agk-y3-7OH" firstAttribute="leading" secondItem="ybA-0g-DDS" secondAttribute="leading" constant="21" id="tHi-di-4tV"/>
                                                    <constraint firstAttribute="trailing" secondItem="agk-y3-7OH" secondAttribute="trailing" constant="21" id="uC0-ZE-ZcJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-Hk-488">
                                                <rect key="frame" x="0.0" y="533.5" width="414" height="303"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-w3-4O8">
                                                        <rect key="frame" x="21" y="12" width="372" height="279"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-gO-k5e">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="39"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JPU-lW-SMj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NA-sQ-yoH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-d6-PI3">
                                                                                <rect key="frame" x="50.5" y="0.0" width="39.5" height="19.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" name="CLR_LABEL_TEXT_GRAY_GRAY"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-va-lSW">
                                                                        <rect key="frame" x="0.0" y="19.5" width="90" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-pP-MxR">
                                                                <rect key="frame" x="0.0" y="60" width="42.5" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTA-rJ-xAd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-up-xFY">
                                                                        <rect key="frame" x="0.0" y="19.5" width="42.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tj4-L3-sMv">
                                                                <rect key="frame" x="0.0" y="120" width="42.5" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1Q-ia-v7T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-Q2-cv8">
                                                                        <rect key="frame" x="0.0" y="19.5" width="42.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="soI-Ug-Ymo">
                                                                <rect key="frame" x="0.0" y="180" width="42.5" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-Dc-Vpc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lK-yq-kKM">
                                                                        <rect key="frame" x="0.0" y="19.5" width="42.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-4h-rXZ" userLabel="Additional Stack  View">
                                                                <rect key="frame" x="0.0" y="240" width="42.5" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-bt-5Vw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-hB-xop">
                                                                        <rect key="frame" x="0.0" y="19.5" width="42.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DLh-w3-4O8" secondAttribute="bottom" constant="12" id="WVM-xC-hYU"/>
                                                    <constraint firstItem="DLh-w3-4O8" firstAttribute="leading" secondItem="7GV-Hk-488" secondAttribute="leading" constant="21" id="Wxu-hd-dMW"/>
                                                    <constraint firstItem="DLh-w3-4O8" firstAttribute="top" secondItem="7GV-Hk-488" secondAttribute="top" constant="12" id="ffE-jR-2DR"/>
                                                    <constraint firstAttribute="trailing" secondItem="DLh-w3-4O8" secondAttribute="trailing" constant="21" id="gKp-mk-NPc"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvC-aa-mQs">
                                                <rect key="frame" x="0.0" y="848.5" width="414" height="182"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="182" id="1Qe-r2-foA"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Cfb-hZ-yTY" kind="embed" id="lEE-4d-qjg"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the map to see more details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-fg-MHK">
                                                <rect key="frame" x="0.0" y="1030.5" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nue-RY-1oj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="CLR_NOTE_LABEL_TEXT_GREY"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lF-5a-uK1" userLabel="Address View">
                                                <rect key="frame" x="0.0" y="1070.5" width="414" height="62.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-9n-F7c">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis </string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="location"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-lG-ffU">
                                                        <rect key="frame" x="21" y="21" width="372" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="F7P-lG-ffU" secondAttribute="bottom" constant="21" id="0PE-mO-m5d"/>
                                                    <constraint firstItem="CQv-9n-F7c" firstAttribute="top" secondItem="4lF-5a-uK1" secondAttribute="top" id="5CU-QE-faf"/>
                                                    <constraint firstItem="F7P-lG-ffU" firstAttribute="leading" secondItem="4lF-5a-uK1" secondAttribute="leading" constant="21" id="8c8-Nt-08P"/>
                                                    <constraint firstAttribute="trailing" secondItem="F7P-lG-ffU" secondAttribute="trailing" constant="21" id="K0c-sJ-ExJ"/>
                                                    <constraint firstItem="CQv-9n-F7c" firstAttribute="leading" secondItem="4lF-5a-uK1" secondAttribute="leading" id="Ue9-9T-n4i"/>
                                                    <constraint firstAttribute="bottom" secondItem="CQv-9n-F7c" secondAttribute="bottom" id="Vqh-HO-3tu"/>
                                                    <constraint firstItem="F7P-lG-ffU" firstAttribute="top" secondItem="4lF-5a-uK1" secondAttribute="top" constant="21" id="o34-pm-D9g"/>
                                                    <constraint firstAttribute="trailing" secondItem="CQv-9n-F7c" secondAttribute="trailing" id="pH7-Xs-gjR"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="CQv-9n-F7c"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-fz-7B8" userLabel="Btn View">
                                                <rect key="frame" x="0.0" y="1133" width="414" height="92"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkN-2M-qYb">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-YP-gDf" userLabel="Bottom Button" customClass="SCCustomButton" customModule="OSCA" customModuleProvider="target">
                                                                <rect key="frame" x="79" y="30" width="256" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="d81-jM-oga"/>
                                                                    <constraint firstAttribute="height" constant="52" id="gFv-xi-wZt"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didTapOnBottomBtn:" destination="bgp-Mu-rnJ" eventType="touchUpInside" id="fRl-49-1SS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XiD-YP-gDf" firstAttribute="centerX" secondItem="lkN-2M-qYb" secondAttribute="centerX" id="51C-4j-YxF"/>
                                                            <constraint firstAttribute="bottom" secondItem="XiD-YP-gDf" secondAttribute="bottom" constant="10" id="Ed7-fG-IrY"/>
                                                            <constraint firstItem="XiD-YP-gDf" firstAttribute="top" secondItem="lkN-2M-qYb" secondAttribute="top" constant="30" id="PJz-ZW-LuG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="CLR_LABEL_TEXT_GRAY_COOLGRAY"/>
                                        <constraints>
                                            <constraint firstItem="GvC-aa-mQs" firstAttribute="top" secondItem="7GV-Hk-488" secondAttribute="bottom" constant="12" id="2HT-fZ-H9u"/>
                                            <constraint firstItem="ovC-fg-MHK" firstAttribute="leading" secondItem="vuk-gI-9G3" secondAttribute="leading" id="5Nd-0Y-Dmp"/>
                                            <constraint firstItem="ybA-0g-DDS" firstAttribute="leading" secondItem="vuk-gI-9G3" secondAttribute="leading" id="6f1-ZJ-qh9"/>
                                            <constraint firstAttribute="trailing" secondItem="sa4-nZ-6z8" secondAttribute="trailing" id="7tE-Gh-MOp"/>
                                            <constraint firstAttribute="trailing" secondItem="4lF-5a-uK1" secondAttribute="trailing" id="8M7-tq-bLe"/>
                                            <constraint firstItem="B70-Ac-s4l" firstAttribute="leading" secondItem="vuk-gI-9G3" secondAttribute="leading" id="DGl-M4-sZh"/>
                                            <constraint firstAttribute="trailing" secondItem="ybA-0g-DDS" secondAttribute="trailing" id="FrK-AE-cMJ"/>
                                            <constraint firstItem="ybA-0g-DDS" firstAttribute="top" secondItem="sa4-nZ-6z8" secondAttribute="bottom" constant="12" id="Icz-v6-hc7"/>
                                            <constraint firstItem="4lF-5a-uK1" firstAttribute="top" secondItem="ovC-fg-MHK" secondAttribute="bottom" id="Ird-c1-29C"/>
                                            <constraint firstItem="4B6-fz-7B8" firstAttribute="top" secondItem="4lF-5a-uK1" secondAttribute="bottom" id="MWv-Qp-fWD"/>
                                            <constraint firstAttribute="trailing" secondItem="B70-Ac-s4l" secondAttribute="trailing" id="MZT-uk-Zgs"/>
                                            <constraint firstItem="7GV-Hk-488" firstAttribute="top" secondItem="ybA-0g-DDS" secondAttribute="bottom" constant="12" id="P6z-la-N4f"/>
                                            <constraint firstItem="GvC-aa-mQs" firstAttribute="leading" secondItem="vuk-gI-9G3" secondAttribute="leading" id="RdV-JP-sBG"/>
                                            <constraint firstAttribute="bottom" secondItem="4B6-fz-7B8" secondAttribute="bottom" constant="20" id="U8M-cn-eEJ"/>
                                            <constraint firstItem="ovC-fg-MHK" firstAttribute="top" secondItem="GvC-aa-mQs" secondAttribute="bottom" id="U98-ic-LqK"/>
                                            <constraint firstAttribute="trailing" secondItem="4B6-fz-7B8" secondAttribute="trailing" id="V32-Jh-oId"/>
                                            <constraint firstItem="4lF-5a-uK1" firstAttribute="leading" secondItem="vuk-gI-9G3" secondAttribute="leading" id="YYm-qd-RBX"/>
                                            <constraint firstItem="4B6-fz-7B8" firstAttribute="leading" secondItem="vuk-gI-9G3" secondAttribute="leading" id="aQP-fm-3m9"/>
                                            <constraint firstItem="7GV-Hk-488" firstAttribute="leading" secondItem="vuk-gI-9G3" secondAttribute="leading" id="eto-R5-AiX"/>
                                            <constraint firstAttribute="trailing" secondItem="GvC-aa-mQs" secondAttribute="trailing" id="jzT-ac-Ejh"/>
                                            <constraint firstItem="sa4-nZ-6z8" firstAttribute="leading" secondItem="vuk-gI-9G3" secondAttribute="leading" id="kUf-dM-aks"/>
                                            <constraint firstItem="B70-Ac-s4l" firstAttribute="top" secondItem="vuk-gI-9G3" secondAttribute="top" id="lfw-tZ-L2e"/>
                                            <constraint firstAttribute="trailing" secondItem="ovC-fg-MHK" secondAttribute="trailing" id="uhU-R7-lJf"/>
                                            <constraint firstAttribute="trailing" secondItem="7GV-Hk-488" secondAttribute="trailing" id="vBp-f8-jSy"/>
                                            <constraint firstItem="sa4-nZ-6z8" firstAttribute="top" secondItem="B70-Ac-s4l" secondAttribute="bottom" id="xza-fG-l98"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                <constraints>
                                    <constraint firstItem="vuk-gI-9G3" firstAttribute="leading" secondItem="vgD-pG-Eir" secondAttribute="leading" id="3Ud-FL-J3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="vuk-gI-9G3" secondAttribute="trailing" id="MhE-V8-WJU"/>
                                    <constraint firstAttribute="bottom" secondItem="vuk-gI-9G3" secondAttribute="bottom" id="TBa-R6-VNE"/>
                                    <constraint firstItem="vuk-gI-9G3" firstAttribute="centerX" secondItem="vgD-pG-Eir" secondAttribute="centerX" id="kMZ-du-ta4"/>
                                    <constraint firstItem="vuk-gI-9G3" firstAttribute="top" secondItem="vgD-pG-Eir" secondAttribute="top" id="vPw-hx-Ugp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="isw-nr-RD5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zla-Dy-dKu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7U0-bA-hUi"/>
                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                        <constraints>
                            <constraint firstItem="7U0-bA-hUi" firstAttribute="bottom" secondItem="vgD-pG-Eir" secondAttribute="bottom" id="GER-It-ttU"/>
                            <constraint firstItem="vgD-pG-Eir" firstAttribute="top" secondItem="ayh-IP-YS0" secondAttribute="top" id="ary-XY-ikg"/>
                            <constraint firstItem="vgD-pG-Eir" firstAttribute="leading" secondItem="ayh-IP-YS0" secondAttribute="leading" id="oSj-yK-or6"/>
                            <constraint firstItem="7U0-bA-hUi" firstAttribute="trailing" secondItem="vgD-pG-Eir" secondAttribute="trailing" id="vdE-5C-5Jx"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="addToCalendarContainerView" destination="U4u-ro-5fG" id="xGl-TL-jc0"/>
                        <outlet property="addToCalendarImage" destination="Ule-77-ueO" id="4bI-Pv-Mgf"/>
                        <outlet property="addToCalendarLabel" destination="J3G-Ce-SKI" id="WF5-3m-jeE"/>
                        <outlet property="additionalLabel" destination="ycS-hB-xop" id="nh1-b0-6zh"/>
                        <outlet property="additionalPlaceholderLabel" destination="fhb-bt-5Vw" id="TqO-7a-eSH"/>
                        <outlet property="additionalStackView" destination="X8h-4h-rXZ" id="QCl-1v-Jre"/>
                        <outlet property="addressLabel" destination="F7P-lG-ffU" id="8jf-en-Y1f"/>
                        <outlet property="appointmentDateContainerView" destination="DYy-0F-DDj" id="vmo-0y-Yjv"/>
                        <outlet property="appointmentDateLabel" destination="nIj-pl-vWP" id="UET-9o-Fau"/>
                        <outlet property="appointmentDayLabel" destination="bzt-DZ-ToK" id="s5k-NR-AZW"/>
                        <outlet property="appointmentSetDateLabel" destination="KOa-Ya-TqG" id="GFj-rE-BOf"/>
                        <outlet property="appointmentTitleLabel" destination="x0E-xo-5EC" id="b76-mx-MlV"/>
                        <outlet property="bottomBtn" destination="XiD-YP-gDf" id="9zU-2B-fiV"/>
                        <outlet property="bottomBtnOuterView" destination="lkN-2M-qYb" id="Bjh-X1-UiA"/>
                        <outlet property="bringWithLabel" destination="iEh-Q2-cv8" id="iyq-rT-mN4"/>
                        <outlet property="bringWithPlaceholderLabel" destination="T1Q-ia-v7T" id="KN9-EH-MvF"/>
                        <outlet property="bringWithStackView" destination="Tj4-L3-sMv" id="uiw-Og-twT"/>
                        <outlet property="concernLabel" destination="f8W-va-lSW" id="Z9t-XS-ONa"/>
                        <outlet property="concernPlaceholderLabel" destination="5NA-sQ-yoH" id="cZ1-Mb-CBD"/>
                        <outlet property="concernStackView" destination="PjY-gO-k5e" id="hlO-2U-Y7x"/>
                        <outlet property="endTimeLabel" destination="BtZ-gp-WdD" id="LcN-kt-Tcy"/>
                        <outlet property="endTimePlaceholderLabel" destination="QYr-GQ-Fbb" id="xum-T2-0bc"/>
                        <outlet property="imageView" destination="B70-Ac-s4l" id="qOe-TX-9ed"/>
                        <outlet property="mapViewHeightConstraint" destination="1Qe-r2-foA" id="ov9-M6-smT"/>
                        <outlet property="participantLabel" destination="vxg-up-xFY" id="bn7-L2-aQa"/>
                        <outlet property="participantPlaceholderLabel" destination="KTA-rJ-xAd" id="re7-Fd-p0G"/>
                        <outlet property="participantStackView" destination="fgA-pP-MxR" id="29c-0x-bip"/>
                        <outlet property="qrCodeContainerView" destination="R59-Kt-UQC" id="jLt-SX-myS"/>
                        <outlet property="qrCodeImage" destination="C6k-yX-YFY" id="QEe-ng-s8k"/>
                        <outlet property="qrCodeLabel" destination="3aO-Xx-ij4" id="x9o-la-HFB"/>
                        <outlet property="responsibleLabel" destination="6lK-yq-kKM" id="2Xj-DT-eYh"/>
                        <outlet property="responsiblePlaceholderLabel" destination="KIE-Dc-Vpc" id="1Yr-9i-vQs"/>
                        <outlet property="responsibleStackView" destination="soI-Ug-Ymo" id="bj0-Kj-Pf4"/>
                        <outlet property="startTimeLabel" destination="Oyb-2U-a0J" id="b8X-8h-OxH"/>
                        <outlet property="startTimePlaceholderLabel" destination="ofl-lY-8HC" id="B0g-Ap-0RW"/>
                        <outlet property="tapOnInfolbl" destination="ovC-fg-MHK" id="lFx-zW-VHN"/>
                        <outlet property="waitingNumberLabel" destination="bZB-d6-PI3" id="eSc-E8-SMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Y-sj-kdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905.7971014492755" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wep-qS-YXO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arI-Rs-UJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnr-Ru-bNc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7FA-6Z-g3R" kind="relationship" relationship="rootViewController" id="KLI-ed-apg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drz-75-TMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.82608695652175" y="12.723214285714285"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="aFh-Ug-RuY">
            <objects>
                <viewController storyboardIdentifier="SCQRCodeViewController" id="KgL-uR-eqg" customClass="SCQRCodeViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBz-iz-jF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-0q-2bi">
                                <rect key="frame" x="42" y="109" width="330" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qmU-bl-yeg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wartenummer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-1B-j3b">
                                <rect key="frame" x="21" y="451" width="372" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-sO-s9O">
                                <rect key="frame" x="21" y="492.5" width="372" height="124.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="104"/>
                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffW-Em-o3e"/>
                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                        <constraints>
                            <constraint firstItem="TKz-sO-s9O" firstAttribute="top" secondItem="5C3-1B-j3b" secondAttribute="bottom" constant="21" id="6rl-Yl-RmK"/>
                            <constraint firstItem="ffW-Em-o3e" firstAttribute="trailing" secondItem="5C3-1B-j3b" secondAttribute="trailing" constant="21" id="E01-dF-9ay"/>
                            <constraint firstItem="ffW-Em-o3e" firstAttribute="trailing" secondItem="ok3-0q-2bi" secondAttribute="trailing" constant="42" id="EO1-cB-WB2"/>
                            <constraint firstItem="5C3-1B-j3b" firstAttribute="leading" secondItem="ffW-Em-o3e" secondAttribute="leading" constant="21" id="gIc-jD-w82"/>
                            <constraint firstItem="TKz-sO-s9O" firstAttribute="leading" secondItem="5C3-1B-j3b" secondAttribute="leading" id="nQf-Ji-mBB"/>
                            <constraint firstItem="TKz-sO-s9O" firstAttribute="trailing" secondItem="5C3-1B-j3b" secondAttribute="trailing" id="qcK-PQ-eEF"/>
                            <constraint firstItem="5C3-1B-j3b" firstAttribute="top" secondItem="ok3-0q-2bi" secondAttribute="bottom" constant="42" id="rqH-4t-gDd"/>
                            <constraint firstItem="ok3-0q-2bi" firstAttribute="leading" secondItem="ffW-Em-o3e" secondAttribute="leading" constant="42" id="vkn-cD-veA"/>
                            <constraint firstItem="ok3-0q-2bi" firstAttribute="top" secondItem="ffW-Em-o3e" secondAttribute="top" constant="21" id="xrP-rV-CcE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jXe-0v-veS">
                        <barButtonItem key="rightBarButtonItem" image="icon_close" id="z02-Ks-Bgw">
                            <color key="tintColor" name="CLR_NAVBAR_SOLID_TITLE"/>
                            <connections>
                                <action selector="didTapOnClose:" destination="KgL-uR-eqg" id="s9E-Jl-1T0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="qrCodeImage" destination="ok3-0q-2bi" id="VyF-AI-eX8"/>
                        <outlet property="waitingNumberLabel" destination="TKz-sO-s9O" id="JDf-s6-7qD"/>
                        <outlet property="waitingNumberPlaceHolderLabel" destination="5C3-1B-j3b" id="qMe-gc-B7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71K-iN-IYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6763.7681159420299" y="12.723214285714285"/>
        </scene>
        <!--FullMapViewController-->
        <scene sceneID="4uw-48-lJC">
            <objects>
                <viewControllerPlaceholder storyboardName="MapViewScreen" referencedIdentifier="FullMapViewController" id="Cfb-hZ-yTY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXK-yb-yjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FN5-Ho-B5E">
            <objects>
                <navigationController storyboardIdentifier="QRCodeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="LNz-vc-ZEO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WtF-vR-eYQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KgL-uR-eqg" kind="relationship" relationship="rootViewController" id="Uoc-u6-Rxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEN-fe-NTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.6231884057979" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR-Code Icon Black" width="31" height="31"/>
        <image name="cityImprintHeader" width="900" height="600"/>
        <image name="icon_add_to_calendar" width="32" height="32"/>
        <image name="icon_close" width="31" height="31"/>
        <image name="slash_separator" width="42" height="42"/>
        <namedColor name="CLR_BCKGRND">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_BORDER_COOLGRAY">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_CONTROL_BACKGRND">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_BLACK">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_GRAY_COOLGRAY">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_GRAY_DARKGRAY">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_GRAY_GRAY">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_NAVBAR_SOLID_ITEMS">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_NAVBAR_SOLID_TITLE">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_NOTE_LABEL_TEXT_GREY">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
