<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6m-Ic-L56">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delete account-->
        <scene sceneID="pcv-qi-ljJ">
            <objects>
                <viewController storyboardIdentifier="SCDeleteAccountViewController" title="Delete account" id="N6m-Ic-L56" customClass="SCDeleteAccountViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHs-ID-kSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imE-p2-g2a">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqB-0F-mAs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="317.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-GL-BjM" customClass="SCCustomButton" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="59.666666666666657" y="213.66666666666669" width="255.99999999999997" height="54"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="8Kw-jL-qyf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="jMD-Sb-5hh"/>
                                                </constraints>
                                                <state key="normal" title="Delete Account"/>
                                                <connections>
                                                    <action selector="DeleteAccountButtonWasPressed:" destination="N6m-Ic-L56" eventType="touchUpInside" id="d1o-hH-mAL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to start the process of deleting your OSCA account." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-ej-4sP" customClass="SCTopAlignLabel" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="21" y="40" width="333" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This action is permanent and you will no longer be able to access the features that are exclusive to registered users." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-LE-VMI" customClass="SCTopAlignLabel" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="21" y="104.66666666666666" width="333" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                                        <constraints>
                                            <constraint firstItem="Or8-GL-BjM" firstAttribute="centerX" secondItem="kqB-0F-mAs" secondAttribute="centerX" id="A3p-RN-KGM"/>
                                            <constraint firstItem="Or8-GL-BjM" firstAttribute="top" secondItem="2ft-LE-VMI" secondAttribute="bottom" constant="48" id="Lha-yO-oiM"/>
                                            <constraint firstItem="2ft-LE-VMI" firstAttribute="leading" secondItem="g1h-ej-4sP" secondAttribute="leading" id="N3Z-6a-fdf"/>
                                            <constraint firstItem="2ft-LE-VMI" firstAttribute="trailing" secondItem="g1h-ej-4sP" secondAttribute="trailing" id="PKK-sj-pph"/>
                                            <constraint firstItem="2ft-LE-VMI" firstAttribute="top" secondItem="g1h-ej-4sP" secondAttribute="bottom" constant="24" id="ZE2-2N-aOV"/>
                                            <constraint firstAttribute="trailing" secondItem="g1h-ej-4sP" secondAttribute="trailing" constant="21" id="hRd-HR-JzK"/>
                                            <constraint firstItem="g1h-ej-4sP" firstAttribute="leading" secondItem="kqB-0F-mAs" secondAttribute="leading" constant="21" id="ouR-Yl-rEh"/>
                                            <constraint firstItem="g1h-ej-4sP" firstAttribute="top" secondItem="kqB-0F-mAs" secondAttribute="top" constant="40" id="svP-4c-p00"/>
                                            <constraint firstAttribute="bottom" secondItem="Or8-GL-BjM" secondAttribute="bottom" constant="50" id="uP8-pB-1s1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                <constraints>
                                    <constraint firstItem="kqB-0F-mAs" firstAttribute="leading" secondItem="imE-p2-g2a" secondAttribute="leading" id="20N-dR-aaB"/>
                                    <constraint firstAttribute="bottom" secondItem="kqB-0F-mAs" secondAttribute="bottom" id="8Iv-XP-HZf"/>
                                    <constraint firstAttribute="trailing" secondItem="kqB-0F-mAs" secondAttribute="trailing" id="CyT-um-IKA"/>
                                    <constraint firstItem="kqB-0F-mAs" firstAttribute="top" secondItem="imE-p2-g2a" secondAttribute="top" id="QOf-i2-cdp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7b3-tM-LPH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqB-0F-mAs" firstAttribute="width" secondItem="EHs-ID-kSM" secondAttribute="width" id="L00-D9-YBO"/>
                            <constraint firstItem="imE-p2-g2a" firstAttribute="leading" secondItem="7b3-tM-LPH" secondAttribute="leading" id="NTF-wc-Ch9"/>
                            <constraint firstAttribute="bottom" secondItem="imE-p2-g2a" secondAttribute="bottom" id="ZWG-SE-dZe"/>
                            <constraint firstItem="imE-p2-g2a" firstAttribute="top" secondItem="7b3-tM-LPH" secondAttribute="top" id="bU2-LN-hOa"/>
                            <constraint firstItem="7b3-tM-LPH" firstAttribute="trailing" secondItem="imE-p2-g2a" secondAttribute="trailing" id="nj0-3L-MQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delete account" id="w9I-4b-E6e" userLabel="&lt;Delete account&gt;">
                        <barButtonItem key="backBarButtonItem" title=" " id="SLP-ww-WDn">
                            <color key="tintColor" name="CLR_NAVBAR_SOLID_ITEMS"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_close" id="pSr-62-HyI">
                            <color key="tintColor" name="CLR_NAVBAR_SOLID_ITEMS"/>
                            <connections>
                                <action selector="closeBtnWasPressed:" destination="N6m-Ic-L56" id="BkU-8y-iKv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="closeBtn" destination="pSr-62-HyI" id="OMn-mH-Nak"/>
                        <outlet property="deleteAccountButton" destination="Or8-GL-BjM" id="1VQ-jM-gLf"/>
                        <outlet property="descriptionLabel" destination="2ft-LE-VMI" id="Ogg-x0-eke"/>
                        <outlet property="titleLabel" destination="g1h-ej-4sP" id="7Z9-AH-TDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVT-FO-0Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="42"/>
        </scene>
        <!--Confirm deletion-->
        <scene sceneID="MKy-7v-gpf">
            <objects>
                <viewController storyboardIdentifier="SCDeleteAccountConfirmationViewController" title="Confirm deletion" id="eXv-Nj-PNh" customClass="SCDeleteAccountConfirmationViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5R-uP-0e0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-0n-IAz">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-dE-Yts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm account deletion by entering your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tQ-gd-hbO">
                                                <rect key="frame" x="21" y="40" width="333" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-B8-b09">
                                                <rect key="frame" x="21" y="116.66666666666666" width="71.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_GRAY_GRAY"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-Gy-Xte" customClass="SCTextfieldWithoutCopy" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="21" y="134.66666666666666" width="271" height="25.666666666666657"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="login_password" label="Password"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="passwordFieldEditingChanged:" destination="eXv-Nj-PNh" eventType="editingChanged" id="9b8-kK-Toh"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-VA-VEW">
                                                <rect key="frame" x="292" y="132" width="31" height="31"/>
                                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="b7t-i2-zAz"/>
                                                    <constraint firstAttribute="height" constant="31" id="zP1-xB-eVD"/>
                                                </constraints>
                                                <state key="normal" image="icon_showpass_unselected"/>
                                                <connections>
                                                    <action selector="showPasswordButtonWasPressed:" destination="eXv-Nj-PNh" eventType="touchUpInside" id="RgR-uO-xay"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-BN-FBl">
                                                <rect key="frame" x="21" y="163" width="333" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="N5R-OY-Q4B"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-iX-wCV">
                                                <rect key="frame" x="21.000000000000004" y="177" width="35.333333333333343" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_RED"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort vergessen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouH-ML-bWZ" customClass="SCTopAlignLabel" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="224.66666666666663" y="189" width="129.33333333333337" height="17"/>
                                                <accessibility key="accessibilityConfiguration" identifier="link_password_forgottern" label="Password forgotten"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="ksz-Fx-bQx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-E2-v04" customClass="SCCustomButton" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="28" y="254" width="319" height="44"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Oi5-JI-tKh"/>
                                                </constraints>
                                                <state key="normal" title="Confirm deletion"/>
                                                <connections>
                                                    <action selector="ConfirmButtonWasPressed:" destination="eXv-Nj-PNh" eventType="touchUpInside" id="Ok2-1d-7Rq"/>
                                                    <action selector="DeleteAccountButtonWasPressed:" destination="N6m-Ic-L56" eventType="touchUpInside" id="Odt-ki-YPT"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_val_error" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-mE-Bn1">
                                                <rect key="frame" x="323" y="132" width="31" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="0OR-b9-QzA"/>
                                                    <constraint firstAttribute="height" constant="31" id="g6C-MT-ufZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                                        <constraints>
                                            <constraint firstItem="VD4-VA-VEW" firstAttribute="centerY" secondItem="UMf-Gy-Xte" secondAttribute="centerY" id="2ho-cL-sry"/>
                                            <constraint firstItem="PVZ-BN-FBl" firstAttribute="leading" secondItem="XRl-dE-Yts" secondAttribute="leading" constant="21" id="9wr-gw-WQl"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEx-mE-Bn1" secondAttribute="trailing" constant="21" id="DAd-Z7-UTr"/>
                                            <constraint firstItem="0Ab-iX-wCV" firstAttribute="leading" secondItem="XRl-dE-Yts" secondAttribute="leading" constant="21" id="DU4-6H-Vvo"/>
                                            <constraint firstItem="Bco-E2-v04" firstAttribute="leading" secondItem="XRl-dE-Yts" secondAttribute="leading" constant="28" id="Nw5-kd-K63"/>
                                            <constraint firstItem="8tQ-gd-hbO" firstAttribute="top" secondItem="XRl-dE-Yts" secondAttribute="top" constant="40" id="Qdb-N8-3pv"/>
                                            <constraint firstItem="UMf-Gy-Xte" firstAttribute="top" secondItem="zJW-B8-b09" secondAttribute="bottom" id="Rjm-pK-fdC"/>
                                            <constraint firstItem="zJW-B8-b09" firstAttribute="top" secondItem="8tQ-gd-hbO" secondAttribute="bottom" constant="36" id="VTT-cF-UOs"/>
                                            <constraint firstItem="PVZ-BN-FBl" firstAttribute="top" secondItem="VD4-VA-VEW" secondAttribute="bottom" id="WVS-e0-0Ai"/>
                                            <constraint firstItem="zJW-B8-b09" firstAttribute="leading" secondItem="XRl-dE-Yts" secondAttribute="leading" constant="21" id="aCE-A0-lkR"/>
                                            <constraint firstItem="8tQ-gd-hbO" firstAttribute="leading" secondItem="XRl-dE-Yts" secondAttribute="leading" constant="21" id="d1l-CU-MOx"/>
                                            <constraint firstItem="ZEx-mE-Bn1" firstAttribute="centerY" secondItem="VD4-VA-VEW" secondAttribute="centerY" id="gsY-SU-SLu"/>
                                            <constraint firstAttribute="trailing" secondItem="ouH-ML-bWZ" secondAttribute="trailing" constant="21" id="gua-5p-DQW"/>
                                            <constraint firstItem="0Ab-iX-wCV" firstAttribute="top" secondItem="PVZ-BN-FBl" secondAttribute="bottom" constant="12" id="hj5-HP-Mxj"/>
                                            <constraint firstItem="VD4-VA-VEW" firstAttribute="leading" secondItem="UMf-Gy-Xte" secondAttribute="trailing" id="lDx-d6-WXk"/>
                                            <constraint firstItem="UMf-Gy-Xte" firstAttribute="leading" secondItem="XRl-dE-Yts" secondAttribute="leading" constant="21" id="nEG-R4-iLm"/>
                                            <constraint firstItem="ZEx-mE-Bn1" firstAttribute="leading" secondItem="VD4-VA-VEW" secondAttribute="trailing" id="p0D-jf-7xH"/>
                                            <constraint firstItem="Bco-E2-v04" firstAttribute="top" secondItem="ouH-ML-bWZ" secondAttribute="bottom" constant="48" id="tsg-n7-pJw"/>
                                            <constraint firstAttribute="trailing" secondItem="PVZ-BN-FBl" secondAttribute="trailing" constant="21" id="utK-Jv-kmW"/>
                                            <constraint firstAttribute="trailing" secondItem="8tQ-gd-hbO" secondAttribute="trailing" constant="21" id="ydR-Yf-Mag"/>
                                            <constraint firstAttribute="trailing" secondItem="Bco-E2-v04" secondAttribute="trailing" constant="28" id="yxs-8A-WzF"/>
                                            <constraint firstItem="ouH-ML-bWZ" firstAttribute="top" secondItem="PVZ-BN-FBl" secondAttribute="bottom" constant="24" id="zN2-7h-oSc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XRl-dE-Yts" firstAttribute="top" secondItem="YOq-0n-IAz" secondAttribute="top" id="LiE-QT-8Eg"/>
                                    <constraint firstAttribute="bottom" secondItem="XRl-dE-Yts" secondAttribute="bottom" id="U98-Vy-qnj"/>
                                    <constraint firstAttribute="trailing" secondItem="XRl-dE-Yts" secondAttribute="trailing" id="cHG-qF-fgz"/>
                                    <constraint firstItem="XRl-dE-Yts" firstAttribute="leading" secondItem="YOq-0n-IAz" secondAttribute="leading" id="zP1-Ge-jGo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BI8-vF-JJ9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BI8-vF-JJ9" firstAttribute="trailing" secondItem="YOq-0n-IAz" secondAttribute="trailing" id="1nU-hn-wKL"/>
                            <constraint firstAttribute="bottom" secondItem="YOq-0n-IAz" secondAttribute="bottom" id="39g-Pe-bph"/>
                            <constraint firstItem="XRl-dE-Yts" firstAttribute="width" secondItem="y5R-uP-0e0" secondAttribute="width" id="BJb-Wz-LEb"/>
                            <constraint firstItem="YOq-0n-IAz" firstAttribute="leading" secondItem="BI8-vF-JJ9" secondAttribute="leading" id="IPZ-K3-Phz"/>
                            <constraint firstItem="YOq-0n-IAz" firstAttribute="top" secondItem="BI8-vF-JJ9" secondAttribute="top" id="alE-co-qog"/>
                            <constraint firstItem="XRl-dE-Yts" firstAttribute="height" secondItem="y5R-uP-0e0" secondAttribute="height" id="qt8-c2-q45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm deletion" id="B4X-g9-3Ej" userLabel="Confirm deletion">
                        <barButtonItem key="backBarButtonItem" title=" " id="h3G-KW-8jt">
                            <color key="tintColor" name="CLR_NAVBAR_SOLID_ITEMS"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_close" id="OB6-tg-RNQ">
                            <color key="tintColor" name="CLR_NAVBAR_SOLID_ITEMS"/>
                            <connections>
                                <action selector="closeBtnWasPressed:" destination="eXv-Nj-PNh" id="4SS-t7-wr2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="baselineView" destination="PVZ-BN-FBl" id="PhU-JX-X8S"/>
                        <outlet property="closeBtn" destination="OB6-tg-RNQ" id="rRp-sh-2Bp"/>
                        <outlet property="deleteAccountConfirmationButton" destination="Bco-E2-v04" id="cIL-sj-PgM"/>
                        <outlet property="passwordErrorLabel" destination="0Ab-iX-wCV" id="FmC-UT-fuK"/>
                        <outlet property="passwordTextFieldTitleLabel" destination="zJW-B8-b09" id="Y7Z-3b-7Zu"/>
                        <outlet property="passwordTextfield" destination="UMf-Gy-Xte" id="eV3-M5-sCc"/>
                        <outlet property="recoverPasswordLabel" destination="ouH-ML-bWZ" id="ROg-D4-ZUV"/>
                        <outlet property="showPasswordButton" destination="VD4-VA-VEW" id="EeW-Rs-Fh5"/>
                        <outlet property="titleLabel" destination="8tQ-gd-hbO" id="uqs-Wx-J9C"/>
                        <outlet property="validationIconWidthConstraint" destination="0OR-b9-QzA" id="aZU-Ho-oqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlu-V3-Lca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="40"/>
        </scene>
        <!--Account deleted-->
        <scene sceneID="cip-XP-29k">
            <objects>
                <viewController storyboardIdentifier="SCDeleteAccountSuccessViewController" title="Account deleted" id="ZMt-vm-eD6" customClass="SCDeleteAccountSuccessViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3g5-r3-EDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_account_deleted" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-MX-czk">
                                <rect key="frame" x="150" y="136" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LPN-J4-X4a"/>
                                    <constraint firstAttribute="height" constant="75" id="RzZ-Su-ff1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully deleted your account." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-xP-8Ja">
                                <rect key="frame" x="21" y="251" width="333" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note that it may take up to 48 hours until all your data has been completely deleted." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-hJ-NQB">
                                <rect key="frame" x="21" y="318" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're sorry to see you go and we invite you to continue using the guest features of the app." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAo-RY-iGa">
                                <rect key="frame" x="21" y="378" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-Iq-dJq" customClass="SCCustomButton" customModule="OSCA" customModuleProvider="target">
                                <rect key="frame" x="28" y="462" width="319" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="luw-I6-96g"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="DeleteAccountButtonWasPressed:" destination="N6m-Ic-L56" eventType="touchUpInside" id="1Rx-Qy-TkX"/>
                                    <action selector="okButtonTapped:" destination="ZMt-vm-eD6" eventType="touchUpInside" id="GbY-P3-3cG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vln-MV-d60"/>
                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                        <constraints>
                            <constraint firstItem="YAo-RY-iGa" firstAttribute="leading" secondItem="vln-MV-d60" secondAttribute="leading" constant="21" id="0f0-Oq-s8R"/>
                            <constraint firstItem="gIq-Iq-dJq" firstAttribute="top" secondItem="YAo-RY-iGa" secondAttribute="bottom" constant="48" id="1qU-R2-Zoi"/>
                            <constraint firstItem="vln-MV-d60" firstAttribute="trailing" secondItem="gIq-Iq-dJq" secondAttribute="trailing" constant="28" id="24j-ey-f4h"/>
                            <constraint firstItem="vln-MV-d60" firstAttribute="trailing" secondItem="zfn-xP-8Ja" secondAttribute="trailing" constant="21" id="7Wa-0V-8cn"/>
                            <constraint firstItem="vln-MV-d60" firstAttribute="trailing" secondItem="YAo-RY-iGa" secondAttribute="trailing" constant="21" id="DfT-2a-Afc"/>
                            <constraint firstItem="YAo-RY-iGa" firstAttribute="top" secondItem="CQh-hJ-NQB" secondAttribute="bottom" constant="24" id="FTt-XC-bsc"/>
                            <constraint firstItem="CQh-hJ-NQB" firstAttribute="top" secondItem="zfn-xP-8Ja" secondAttribute="bottom" constant="24" id="Nfs-Fw-3th"/>
                            <constraint firstItem="zfn-xP-8Ja" firstAttribute="leading" secondItem="vln-MV-d60" secondAttribute="leading" constant="21" id="Qzm-gk-O0f"/>
                            <constraint firstItem="Z43-MX-czk" firstAttribute="top" secondItem="vln-MV-d60" secondAttribute="top" constant="48" id="VCI-Ly-zqB"/>
                            <constraint firstItem="zfn-xP-8Ja" firstAttribute="top" secondItem="Z43-MX-czk" secondAttribute="bottom" constant="40" id="YFA-9I-6AC"/>
                            <constraint firstItem="Z43-MX-czk" firstAttribute="centerX" secondItem="3g5-r3-EDL" secondAttribute="centerX" id="fiw-c6-ycw"/>
                            <constraint firstItem="vln-MV-d60" firstAttribute="trailing" secondItem="CQh-hJ-NQB" secondAttribute="trailing" constant="21" id="sok-tv-rmZ"/>
                            <constraint firstItem="CQh-hJ-NQB" firstAttribute="leading" secondItem="vln-MV-d60" secondAttribute="leading" constant="21" id="yfe-Kn-yNr"/>
                            <constraint firstItem="gIq-Iq-dJq" firstAttribute="leading" secondItem="vln-MV-d60" secondAttribute="leading" constant="28" id="zgR-bv-uBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account deleted" id="aJ2-s8-ERW" userLabel="Account deleted">
                        <barButtonItem key="backBarButtonItem" title=" " id="M86-4a-HIW">
                            <color key="tintColor" name="CLR_NAVBAR_SOLID_ITEMS"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_close" id="HVm-H6-13c">
                            <color key="tintColor" name="CLR_NAVBAR_SOLID_ITEMS"/>
                            <connections>
                                <action selector="closeBtnWasPressed:" destination="ZMt-vm-eD6" id="PNy-Hu-kgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="closeBtn" destination="HVm-H6-13c" id="rwj-ma-PGv"/>
                        <outlet property="descriptionLabel" destination="YAo-RY-iGa" id="Y3Z-ay-rdr"/>
                        <outlet property="okButton" destination="gIq-Iq-dJq" id="xPX-BO-zSc"/>
                        <outlet property="subtitleLabel" destination="CQh-hJ-NQB" id="coy-Ne-9KM"/>
                        <outlet property="titleImageView" destination="Z43-MX-czk" id="jZb-BT-wrF"/>
                        <outlet property="titleLabel" destination="zfn-xP-8Ja" id="air-3g-e80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkd-Hv-qut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="40"/>
        </scene>
        <!--Account deletion failed-->
        <scene sceneID="8mH-qt-iuh">
            <objects>
                <viewController storyboardIdentifier="SCDeleteAccountErrorViewController" title="Account deletion failed" id="1Cb-ti-1jl" customClass="SCDeleteAccountErrorViewController" customModule="SmartCity" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVR-dN-2Fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We encountered a problem attempting to delete your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-5x-5iw">
                                <rect key="frame" x="21" y="176" width="333" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log back in and retry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-dk-nWi">
                                <rect key="frame" x="21" y="243" width="333" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-V4-tIC" customClass="SCCustomButton" customModule="OSCA" customModuleProvider="target">
                                <rect key="frame" x="28" y="308" width="319" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u6B-G5-fLK"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="DeleteAccountButtonWasPressed:" destination="N6m-Ic-L56" eventType="touchUpInside" id="4FE-ZF-RYF"/>
                                    <action selector="okButtonTapped:" destination="ZMt-vm-eD6" eventType="touchUpInside" id="1vN-Lr-FGm"/>
                                    <action selector="okButtonTapped:" destination="1Cb-ti-1jl" eventType="touchUpInside" id="iRn-CI-doj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMI-pn-Cdw"/>
                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                        <constraints>
                            <constraint firstItem="cNt-5x-5iw" firstAttribute="leading" secondItem="iMI-pn-Cdw" secondAttribute="leading" constant="21" id="G9K-NF-7Y8"/>
                            <constraint firstItem="ecT-V4-tIC" firstAttribute="leading" secondItem="iMI-pn-Cdw" secondAttribute="leading" constant="28" id="S01-hm-urU"/>
                            <constraint firstItem="h2L-dk-nWi" firstAttribute="top" secondItem="cNt-5x-5iw" secondAttribute="bottom" constant="24" id="YnF-XJ-Qdn"/>
                            <constraint firstItem="iMI-pn-Cdw" firstAttribute="trailing" secondItem="cNt-5x-5iw" secondAttribute="trailing" constant="21" id="caG-rV-zRx"/>
                            <constraint firstItem="iMI-pn-Cdw" firstAttribute="trailing" secondItem="ecT-V4-tIC" secondAttribute="trailing" constant="28" id="cc1-xh-1yA"/>
                            <constraint firstItem="ecT-V4-tIC" firstAttribute="top" secondItem="h2L-dk-nWi" secondAttribute="bottom" constant="48" id="ctw-8s-g5A"/>
                            <constraint firstItem="iMI-pn-Cdw" firstAttribute="trailing" secondItem="h2L-dk-nWi" secondAttribute="trailing" constant="21" id="hu7-oe-vyD"/>
                            <constraint firstItem="h2L-dk-nWi" firstAttribute="leading" secondItem="iMI-pn-Cdw" secondAttribute="leading" constant="21" id="s6Z-b3-zFc"/>
                            <constraint firstItem="cNt-5x-5iw" firstAttribute="top" secondItem="iMI-pn-Cdw" secondAttribute="top" constant="88" id="xGa-qw-KnI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="okButton" destination="ecT-V4-tIC" id="Onm-4m-RQu"/>
                        <outlet property="subtitleLabel" destination="h2L-dk-nWi" id="TsY-ai-kkl"/>
                        <outlet property="titleLabel" destination="cNt-5x-5iw" id="6PU-ct-k7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nka-hh-Ywi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="40"/>
        </scene>
        <!--Delete Your Account-->
        <scene sceneID="ud2-wz-8AL">
            <objects>
                <viewController storyboardIdentifier="SCDeleteAccountViewController1" title="Delete Your Account" id="UT7-85-8HO" customClass="SCDeleteAccountViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTq-7l-WRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-wJ-q68">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-p0-r97">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What happens when you delete your account?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-UU-Xls">
                                                <rect key="frame" x="21" y="40" width="333" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-Xc-OdR" customClass="SCCustomButton" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="28" y="439" width="319" height="44"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XfF-qK-yh4"/>
                                                </constraints>
                                                <state key="normal" title="Delete Account"/>
                                                <connections>
                                                    <action selector="DeleteAccountButtonWasPressed:" destination="UT7-85-8HO" eventType="touchUpInside" id="1C1-QF-KaX"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deletion_effects" translatesAutoresizingMaskIntoConstraints="NO" id="tvs-eQ-kfH">
                                                <rect key="frame" x="21" y="119" width="333" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-q9-dxD" customClass="SCTopAlignLabel" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="21" y="269" width="333" height="122"/>
                                                <string key="text">You will not be able to access the mobile app features that are exclusive to Monheim registered users.\n\nYour Monheim Online Account will no longer be available via a web browser.\n\nYour Monheim physical card will still work.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xig-UU-Xls" secondAttribute="trailing" constant="21" id="FWU-Dc-4Ax"/>
                                            <constraint firstItem="MXK-Xc-OdR" firstAttribute="leading" secondItem="Dkp-p0-r97" secondAttribute="leading" constant="28" id="HU9-Yb-4cZ"/>
                                            <constraint firstItem="Xig-UU-Xls" firstAttribute="top" secondItem="Dkp-p0-r97" secondAttribute="top" constant="40" id="IKk-mk-UeL"/>
                                            <constraint firstItem="MXK-Xc-OdR" firstAttribute="top" secondItem="uSh-q9-dxD" secondAttribute="bottom" constant="48" id="KOL-Eu-72q"/>
                                            <constraint firstAttribute="bottom" secondItem="MXK-Xc-OdR" secondAttribute="bottom" constant="50" id="MY2-Jc-Dlz"/>
                                            <constraint firstItem="tvs-eQ-kfH" firstAttribute="leading" secondItem="Dkp-p0-r97" secondAttribute="leading" constant="21" id="Me2-Pd-qK0"/>
                                            <constraint firstItem="Xig-UU-Xls" firstAttribute="leading" secondItem="Dkp-p0-r97" secondAttribute="leading" constant="21" id="OWp-7d-lca"/>
                                            <constraint firstItem="uSh-q9-dxD" firstAttribute="top" secondItem="tvs-eQ-kfH" secondAttribute="bottom" constant="30" id="UVi-2Y-NyB"/>
                                            <constraint firstAttribute="trailing" secondItem="tvs-eQ-kfH" secondAttribute="trailing" constant="21" id="g2S-Zc-aqf"/>
                                            <constraint firstItem="uSh-q9-dxD" firstAttribute="leading" secondItem="Dkp-p0-r97" secondAttribute="leading" constant="21" id="klT-CA-5Av"/>
                                            <constraint firstAttribute="trailing" secondItem="uSh-q9-dxD" secondAttribute="trailing" constant="21" id="lJ5-CC-C7O"/>
                                            <constraint firstAttribute="trailing" secondItem="MXK-Xc-OdR" secondAttribute="trailing" constant="28" id="ljS-SO-p0x"/>
                                            <constraint firstItem="tvs-eQ-kfH" firstAttribute="top" secondItem="Xig-UU-Xls" secondAttribute="bottom" constant="36" id="tQ2-fO-a9z"/>
                                            <constraint firstItem="MXK-Xc-OdR" firstAttribute="centerX" secondItem="Dkp-p0-r97" secondAttribute="centerX" id="yht-IB-Da3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dkp-p0-r97" secondAttribute="bottom" id="B6p-fN-rDf"/>
                                    <constraint firstItem="Dkp-p0-r97" firstAttribute="top" secondItem="I5S-wJ-q68" secondAttribute="top" id="h9a-gv-BEO"/>
                                    <constraint firstItem="Dkp-p0-r97" firstAttribute="leading" secondItem="I5S-wJ-q68" secondAttribute="leading" id="mRr-p8-5RG"/>
                                    <constraint firstAttribute="trailing" secondItem="Dkp-p0-r97" secondAttribute="trailing" id="pSc-Uc-unl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivL-nD-mm9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ivL-nD-mm9" firstAttribute="trailing" secondItem="I5S-wJ-q68" secondAttribute="trailing" id="TiX-Nh-PdS"/>
                            <constraint firstItem="Dkp-p0-r97" firstAttribute="width" secondItem="BTq-7l-WRz" secondAttribute="width" id="hqo-IP-kiK"/>
                            <constraint firstItem="I5S-wJ-q68" firstAttribute="top" secondItem="ivL-nD-mm9" secondAttribute="top" id="rfC-R3-DVd"/>
                            <constraint firstAttribute="bottom" secondItem="I5S-wJ-q68" secondAttribute="bottom" id="s8M-t1-hTb"/>
                            <constraint firstItem="I5S-wJ-q68" firstAttribute="leading" secondItem="ivL-nD-mm9" secondAttribute="leading" id="yZ0-n4-Il6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deleteAccountButton" destination="MXK-Xc-OdR" id="0v1-im-4sT"/>
                        <outlet property="descriptionLabel" destination="uSh-q9-dxD" id="mVw-51-cGH"/>
                        <outlet property="titleLabel" destination="Xig-UU-Xls" id="XZ3-4S-e6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63T-7U-bK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="deletion_effects" width="320" height="120"/>
        <image name="icon_account_deleted" width="75" height="75"/>
        <image name="icon_close" width="31" height="31"/>
        <image name="icon_showpass_unselected" width="31" height="31"/>
        <image name="icon_val_error" width="31" height="31"/>
        <namedColor name="CLR_BCKGRND">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_BLACK">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_GRAY_GRAY">
            <color red="0.63099998235702515" green="0.63099998235702515" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_RED">
            <color red="0.93699997663497925" green="0.21199999749660492" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_NAVBAR_SOLID_ITEMS">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
