<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
In accordance with Sections 4 and 6 of the License, the following exclusions apply:

    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.

These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.

SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6m-Ic-L56">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="MKy-7v-gpf">
            <objects>
                <viewController storyboardIdentifier="SCDeleteAccountConfirmationViewController" title="Confirm deletion" id="eXv-Nj-PNh" customClass="SCDeleteAccountConfirmationViewController" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5R-uP-0e0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOq-0n-IAz">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRl-dE-Yts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm account deletion by entering your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tQ-gd-hbO">
                                                <rect key="frame" x="21" y="40" width="333" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-B8-b09">
                                                <rect key="frame" x="21" y="116.66666666666666" width="71.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_GRAY_GRAY"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-Gy-Xte" customClass="SCTextfieldWithoutCopy" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="21" y="134.66666666666666" width="271" height="25.666666666666657"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="login_password" label="Password"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="passwordFieldEditingChanged:" destination="eXv-Nj-PNh" eventType="editingChanged" id="9b8-kK-Toh"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD4-VA-VEW">
                                                <rect key="frame" x="292" y="132" width="31" height="31"/>
                                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="b7t-i2-zAz"/>
                                                    <constraint firstAttribute="height" constant="31" id="zP1-xB-eVD"/>
                                                </constraints>
                                                <state key="normal" image="icon_showpass_unselected"/>
                                                <connections>
                                                    <action selector="showPasswordButtonWasPressed:" destination="eXv-Nj-PNh" eventType="touchUpInside" id="RgR-uO-xay"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-BN-FBl">
                                                <rect key="frame" x="21" y="163" width="333" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="N5R-OY-Q4B"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-iX-wCV">
                                                <rect key="frame" x="21.000000000000004" y="177" width="35.333333333333343" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_RED"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort vergessen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouH-ML-bWZ" customClass="SCTopAlignLabel" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="224.66666666666663" y="189" width="129.33333333333337" height="17"/>
                                                <accessibility key="accessibilityConfiguration" identifier="link_password_forgottern" label="Password forgotten"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="ksz-Fx-bQx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-E2-v04" customClass="SCCustomButton" customModule="OSCA" customModuleProvider="target">
                                                <rect key="frame" x="28" y="254" width="319" height="44"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Oi5-JI-tKh"/>
                                                </constraints>
                                                <state key="normal" title="Confirm deletion"/>
                                                <connections>
                                                    <action selector="ConfirmButtonWasPressed:" destination="eXv-Nj-PNh" eventType="touchUpInside" id="Ok2-1d-7Rq"/>
                                                    <action selector="DeleteAccountButtonWasPressed:" destination="N6m-Ic-L56" eventType="touchUpInside" id="Odt-ki-YPT"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_val_error" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-mE-Bn1">
                                                <rect key="frame" x="323" y="132" width="31" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="0OR-b9-QzA"/>
                                                    <constraint firstAttribute="height" constant="31" id="g6C-MT-ufZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                                        <constraints>
                                            <constraint firstItem="VD4-VA-VEW" firstAttribute="centerY" secondItem="UMf-Gy-Xte" secondAttribute="centerY" id="2ho-cL-sry"/>
                                            <constraint firstItem="PVZ-BN-FBl" firstAttribute="leading" secondItem="XRl-dE-Yts" secondAttribute="leading" constant="21" id="9wr-gw-WQl"/>
                                            <constraint firstAttribute="trailing" secondItem="ZEx-mE-Bn1" secondAttribute="trailing" constant="21" id="DAd-Z7-UTr"/>
                                            <constraint firstItem="0Ab-iX-wCV" firstAttribute="leading" secondItem="XRl-dE-Yts" secondAttribute="leading" constant="21" id="DU4-6H-Vvo"/>
                                            <constraint firstItem="Bco-E2-v04" firstAttribute="leading" secondItem="XRl-dE-Yts" secondAttribute="leading" constant="28" id="Nw5-kd-K63"/>
                                            <constraint firstItem="8tQ-gd-hbO" firstAttribute="top" secondItem="XRl-dE-Yts" secondAttribute="top" constant="40" id="Qdb-N8-3pv"/>
                                            <constraint firstItem="UMf-Gy-Xte" firstAttribute="top" secondItem="zJW-B8-b09" secondAttribute="bottom" id="Rjm-pK-fdC"/>
                                            <constraint firstItem="zJW-B8-b09" firstAttribute="top" secondItem="8tQ-gd-hbO" secondAttribute="bottom" constant="36" id="VTT-cF-UOs"/>
                                            <constraint firstItem="PVZ-BN-FBl" firstAttribute="top" secondItem="VD4-VA-VEW" secondAttribute="bottom" id="WVS-e0-0Ai"/>
                                            <constraint firstItem="zJW-B8-b09" firstAttribute="leading" secondItem="XRl-dE-Yts" secondAttribute="leading" constant="21" id="aCE-A0-lkR"/>
                                            <constraint firstItem="8tQ-gd-hbO" firstAttribute="leading" secondItem="XRl-dE-Yts" secondAttribute="leading" constant="21" id="d1l-CU-MOx"/>
                                            <constraint firstItem="ZEx-mE-Bn1" firstAttribute="centerY" secondItem="VD4-VA-VEW" secondAttribute="centerY" id="gsY-SU-SLu"/>
                                            <constraint firstAttribute="trailing" secondItem="ouH-ML-bWZ" secondAttribute="trailing" constant="21" id="gua-5p-DQW"/>
                                            <constraint firstItem="0Ab-iX-wCV" firstAttribute="top" secondItem="PVZ-BN-FBl" secondAttribute="bottom" constant="12" id="hj5-HP-Mxj"/>
                                            <constraint firstItem="VD4-VA-VEW" firstAttribute="leading" secondItem="UMf-Gy-Xte" secondAttribute="trailing" id="lDx-d6-WXk"/>
                                            <constraint firstItem="UMf-Gy-Xte" firstAttribute="leading" secondItem="XRl-dE-Yts" secondAttribute="leading" constant="21" id="nEG-R4-iLm"/>
                                            <constraint firstItem="ZEx-mE-Bn1" firstAttribute="leading" secondItem="VD4-VA-VEW" secondAttribute="trailing" id="p0D-jf-7xH"/>
                                            <constraint firstItem="Bco-E2-v04" firstAttribute="top" secondItem="ouH-ML-bWZ" secondAttribute="bottom" constant="48" id="tsg-n7-pJw"/>
                                            <constraint firstAttribute="trailing" secondItem="PVZ-BN-FBl" secondAttribute="trailing" constant="21" id="utK-Jv-kmW"/>
                                            <constraint firstAttribute="trailing" secondItem="8tQ-gd-hbO" secondAttribute="trailing" constant="21" id="ydR-Yf-Mag"/>
                                            <constraint firstAttribute="trailing" secondItem="Bco-E2-v04" secondAttribute="trailing" constant="28" id="yxs-8A-WzF"/>
                                            <constraint firstItem="ouH-ML-bWZ" firstAttribute="top" secondItem="PVZ-BN-FBl" secondAttribute="bottom" constant="24" id="zN2-7h-oSc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XRl-dE-Yts" firstAttribute="top" secondItem="YOq-0n-IAz" secondAttribute="top" id="LiE-QT-8Eg"/>
                                    <constraint firstAttribute="bottom" secondItem="XRl-dE-Yts" secondAttribute="bottom" id="U98-Vy-qnj"/>
                                    <constraint firstAttribute="trailing" secondItem="XRl-dE-Yts" secondAttribute="trailing" id="cHG-qF-fgz"/>
                                    <constraint firstItem="XRl-dE-Yts" firstAttribute="leading" secondItem="YOq-0n-IAz" secondAttribute="leading" id="zP1-Ge-jGo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BI8-vF-JJ9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BI8-vF-JJ9" firstAttribute="trailing" secondItem="YOq-0n-IAz" secondAttribute="trailing" id="1nU-hn-wKL"/>
                            <constraint firstAttribute="bottom" secondItem="YOq-0n-IAz" secondAttribute="bottom" id="39g-Pe-bph"/>
                            <constraint firstItem="XRl-dE-Yts" firstAttribute="width" secondItem="y5R-uP-0e0" secondAttribute="width" id="BJb-Wz-LEb"/>
                            <constraint firstItem="YOq-0n-IAz" firstAttribute="leading" secondItem="BI8-vF-JJ9" secondAttribute="leading" id="IPZ-K3-Phz"/>
                            <constraint firstItem="YOq-0n-IAz" firstAttribute="top" secondItem="BI8-vF-JJ9" secondAttribute="top" id="alE-co-qog"/>
                            <constraint firstItem="XRl-dE-Yts" firstAttribute="height" secondItem="y5R-uP-0e0" secondAttribute="height" id="qt8-c2-q45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm deletion" id="B4X-g9-3Ej" userLabel="Confirm deletion">
                        <barButtonItem key="backBarButtonItem" title=" " id="h3G-KW-8jt">
                            <color key="tintColor" name="CLR_NAVBAR_SOLID_ITEMS"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_close" id="OB6-tg-RNQ">
                            <color key="tintColor" name="CLR_NAVBAR_SOLID_ITEMS"/>
                            <connections>
                                <action selector="closeBtnWasPressed:" destination="eXv-Nj-PNh" id="4SS-t7-wr2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="baselineView" destination="PVZ-BN-FBl" id="PhU-JX-X8S"/>
                        <outlet property="closeBtn" destination="OB6-tg-RNQ" id="rRp-sh-2Bp"/>
                        <outlet property="deleteAccountConfirmationButton" destination="Bco-E2-v04" id="cIL-sj-PgM"/>
                        <outlet property="passwordErrorLabel" destination="0Ab-iX-wCV" id="FmC-UT-fuK"/>
                        <outlet property="passwordTextFieldTitleLabel" destination="zJW-B8-b09" id="Y7Z-3b-7Zu"/>
                        <outlet property="passwordTextfield" destination="UMf-Gy-Xte" id="eV3-M5-sCc"/>
                        <outlet property="recoverPasswordLabel" destination="ouH-ML-bWZ" id="ROg-D4-ZUV"/>
                        <outlet property="showPasswordButton" destination="VD4-VA-VEW" id="EeW-Rs-Fh5"/>
                        <outlet property="titleLabel" destination="8tQ-gd-hbO" id="uqs-Wx-J9C"/>
                        <outlet property="validationIconWidthConstraint" destination="0OR-b9-QzA" id="aZU-Ho-oqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlu-V3-Lca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="40"/>
        </scene>
        <scene sceneID="8mH-qt-iuh">
            <objects>
                <viewController storyboardIdentifier="SCDeleteAccountErrorViewController" title="Account deletion failed" id="1Cb-ti-1jl" customClass="SCDeleteAccountErrorViewController" customModule="SmartCity" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVR-dN-2Fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We encountered a problem attempting to delete your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-5x-5iw">
                                <rect key="frame" x="21" y="176" width="333" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log back in and retry." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-dk-nWi">
                                <rect key="frame" x="21" y="243" width="333" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-V4-tIC" customClass="SCCustomButton" customModule="OSCA" customModuleProvider="target">
                                <rect key="frame" x="28" y="308" width="319" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u6B-G5-fLK"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="DeleteAccountButtonWasPressed:" destination="N6m-Ic-L56" eventType="touchUpInside" id="4FE-ZF-RYF"/>
                                    <action selector="okButtonTapped:" destination="ZMt-vm-eD6" eventType="touchUpInside" id="1vN-Lr-FGm"/>
                                    <action selector="okButtonTapped:" destination="1Cb-ti-1jl" eventType="touchUpInside" id="iRn-CI-doj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMI-pn-Cdw"/>
                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                        <constraints>
                            <constraint firstItem="cNt-5x-5iw" firstAttribute="leading" secondItem="iMI-pn-Cdw" secondAttribute="leading" constant="21" id="G9K-NF-7Y8"/>
                            <constraint firstItem="ecT-V4-tIC" firstAttribute="leading" secondItem="iMI-pn-Cdw" secondAttribute="leading" constant="28" id="S01-hm-urU"/>
                            <constraint firstItem="h2L-dk-nWi" firstAttribute="top" secondItem="cNt-5x-5iw" secondAttribute="bottom" constant="24" id="YnF-XJ-Qdn"/>
                            <constraint firstItem="iMI-pn-Cdw" firstAttribute="trailing" secondItem="cNt-5x-5iw" secondAttribute="trailing" constant="21" id="caG-rV-zRx"/>
                            <constraint firstItem="iMI-pn-Cdw" firstAttribute="trailing" secondItem="ecT-V4-tIC" secondAttribute="trailing" constant="28" id="cc1-xh-1yA"/>
                            <constraint firstItem="ecT-V4-tIC" firstAttribute="top" secondItem="h2L-dk-nWi" secondAttribute="bottom" constant="48" id="ctw-8s-g5A"/>
                            <constraint firstItem="iMI-pn-Cdw" firstAttribute="trailing" secondItem="h2L-dk-nWi" secondAttribute="trailing" constant="21" id="hu7-oe-vyD"/>
                            <constraint firstItem="h2L-dk-nWi" firstAttribute="leading" secondItem="iMI-pn-Cdw" secondAttribute="leading" constant="21" id="s6Z-b3-zFc"/>
                            <constraint firstItem="cNt-5x-5iw" firstAttribute="top" secondItem="iMI-pn-Cdw" secondAttribute="top" constant="88" id="xGa-qw-KnI"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="okButton" destination="ecT-V4-tIC" id="Onm-4m-RQu"/>
                        <outlet property="subtitleLabel" destination="h2L-dk-nWi" id="TsY-ai-kkl"/>
                        <outlet property="titleLabel" destination="cNt-5x-5iw" id="6PU-ct-k7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nka-hh-Ywi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="40"/>
        </scene>
