<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
In accordance with Sections 4 and 6 of the License, the following exclusions apply:

    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.

These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.

SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JrX-2C-aBL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--<Headline>-->
        <scene sceneID="iaG-iH-flF">
            <objects>
                <viewController storyboardIdentifier="SCTempBlockedVC" id="4iB-sG-nMa" customClass="SCTempBlockedVC" customModule="SmartCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqX-pQ-0ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registration_main" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-zN-1CQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="KpV-E6-TRT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_reset_password" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-NS-yn8" userLabel="Top Symbol ImageView">
                                <rect key="frame" x="172" y="13" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="g1S-9u-Anj"/>
                                    <constraint firstAttribute="width" constant="70" id="ruQ-MG-Ihn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="SCPWDRecoveryFinishedVC" text="You are blocked for some minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-Pd-NRW">
                                <rect key="frame" x="63" y="136" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CvI-jS-cgn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IJF-xQ-BHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY7-n3-L7T">
                                <rect key="frame" x="63" y="246" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9UD-pg-TeV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="Z2k-6i-VVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="CLR_LABEL_TEXT_GRAY_DARKGRAY"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iad-8J-irf">
                                <rect key="frame" x="63" y="272" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="5il-uT-u96"/>
                                    <constraint firstAttribute="height" constant="24" id="DFk-mW-CLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="reset password">
                                    <color key="titleColor" name="CLR_LABEL_TEXT_OSCA_BLUE"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnWasPressed:" destination="4iB-sG-nMa" eventType="touchUpInside" id="w6L-Oa-Lht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                        <constraints>
                            <constraint firstItem="ifh-WG-ihz" firstAttribute="trailing" secondItem="8ij-zN-1CQ" secondAttribute="trailing" id="7cH-dN-gE4"/>
                            <constraint firstItem="8ij-zN-1CQ" firstAttribute="leading" secondItem="ifh-WG-ihz" secondAttribute="leading" id="HEi-LC-mBV"/>
                            <constraint firstItem="iad-8J-irf" firstAttribute="top" secondItem="GY7-n3-L7T" secondAttribute="bottom" constant="5" id="Msi-Q8-W7q"/>
                            <constraint firstItem="mBV-Pd-NRW" firstAttribute="centerX" secondItem="BqX-pQ-0ed" secondAttribute="centerX" id="Rgo-yk-xCB"/>
                            <constraint firstItem="GY7-n3-L7T" firstAttribute="centerX" secondItem="BqX-pQ-0ed" secondAttribute="centerX" id="Uge-zj-PvU"/>
                            <constraint firstItem="iad-8J-irf" firstAttribute="centerX" secondItem="BqX-pQ-0ed" secondAttribute="centerX" id="biI-bu-aCY"/>
                            <constraint firstItem="GY7-n3-L7T" firstAttribute="top" secondItem="mBV-Pd-NRW" secondAttribute="bottom" constant="60" id="fmo-b0-Jm2"/>
                            <constraint firstItem="ebP-NS-yn8" firstAttribute="centerX" secondItem="BqX-pQ-0ed" secondAttribute="centerX" id="oqJ-Tf-h0p"/>
                            <constraint firstItem="mBV-Pd-NRW" firstAttribute="top" secondItem="8ij-zN-1CQ" secondAttribute="bottom" constant="40" id="qKX-PG-yiD"/>
                            <constraint firstItem="ebP-NS-yn8" firstAttribute="top" secondItem="ifh-WG-ihz" secondAttribute="top" constant="13" id="rYg-al-eTl"/>
                            <constraint firstItem="8ij-zN-1CQ" firstAttribute="top" secondItem="ifh-WG-ihz" secondAttribute="top" id="tKn-kk-vq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ifh-WG-ihz"/>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;Headline&gt;" id="DDz-XJ-afJ">
                        <barButtonItem key="rightBarButtonItem" image="icon_close" id="H9s-4F-idc">
                            <color key="tintColor" name="CLR_NAVBAR_SOLID_ITEMS"/>
                            <connections>
                                <action selector="closeButtonWasPressed:" destination="4iB-sG-nMa" id="v3e-ZW-euz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resetBtn" destination="iad-8J-irf" id="wMV-dw-V3U"/>
                        <outlet property="resetLabel" destination="GY7-n3-L7T" id="NxH-Sm-COv"/>
                        <outlet property="titleLabel" destination="mBV-Pd-NRW" id="pWl-UU-IMk"/>
                        <outlet property="topImageView" destination="8ij-zN-1CQ" id="UcQ-mD-wp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN4-RN-Eqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.4057971014495" y="1189.9553571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgx-dj-Up0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrX-2C-aBL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="exM-PG-Qdd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="CLR_NAVBAR_SOLID_BCKGRND"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CLR_NAVBAR_SOLID_TITLE"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4iB-sG-nMa" kind="relationship" relationship="rootViewController" id="N4g-tS-Jwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK0-Jw-DXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.2608695652175" y="1189.9553571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_close" width="31" height="31"/>
        <image name="icon_reset_password" width="70" height="70"/>
        <image name="registration_main" width="960" height="640"/>
        <namedColor name="CLR_BCKGRND">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_BLACK">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_GRAY_DARKGRAY">
            <color red="0.3919999897480011" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_LABEL_TEXT_OSCA_BLUE">
            <color red="0.21176470588235294" green="0.52549019607843139" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_NAVBAR_SOLID_BCKGRND">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_NAVBAR_SOLID_ITEMS">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CLR_NAVBAR_SOLID_TITLE">
            <color red="0.14900000393390656" green="0.14900000393390656" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
