<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
In accordance with Sections 4 and 6 of the License, the following exclusions apply:

    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.

These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.

SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdq-NC-N2H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="rTv-Xw-HPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdq-NC-N2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rtt-9e-7Az">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="CLR_NAVBAR_SOLID_BCKGRND"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CLR_NAVBAR_SOLID_TITLE"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QY7-Mq-Chc" kind="relationship" relationship="rootViewController" id="rDq-WH-bDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpy-rJ-9QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="228.93553223388307"/>
        </scene>
        <scene sceneID="Ifp-KJ-eeG">
            <objects>
                <viewController storyboardIdentifier="PWDCheck" id="nZZ-fC-7ak" customClass="SCRegistrationPWDCheckVC" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1v-3e-JJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelWWyyyggg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTt-ex-WK2">
                                <rect key="frame" x="15" y="63" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5pI-yL-dKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labely" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLX-QV-LTs" customClass="SCTopAlignLabel" customModule="OSCA" customModuleProvider="target">
                                <rect key="frame" x="15" y="98" width="345" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="mu5-xB-yEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" name="CLR_LABEL_TEXT_BLACK"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-R4-4cu" userLabel="Top Border View">
                                <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                                <color key="backgroundColor" name="CLR_BORDER_SILVERGRAY"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eGJ-dw-oDw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-5v-DG3" userLabel="Bottom Border View">
                                <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                                <color key="backgroundColor" name="CLR_BORDER_SILVERGRAY"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kkg-zo-xAs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-28-Lkl">
                                <rect key="frame" x="0.0" y="31" width="375" height="10"/>
                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Gmn-1o-Pb4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-Tm-tce" userLabel="PWD Check Bar BackView">
                                <rect key="frame" x="15" y="91" width="345" height="6"/>
                                <color key="backgroundColor" name="CLR_BCKGRND"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khg-Tg-iIc"/>
                        <color key="backgroundColor" name="CLR_BCKGRND"/>
                        <constraints>
                            <constraint firstItem="OLX-QV-LTs" firstAttribute="top" secondItem="8lh-Tm-tce" secondAttribute="bottom" constant="1" id="0AR-s6-apR"/>
                            <constraint firstAttribute="trailing" secondItem="UDz-5v-DG3" secondAttribute="trailing" id="11h-Q5-bE4"/>
                            <constraint firstItem="OLX-QV-LTs" firstAttribute="leading" secondItem="khg-Tg-iIc" secondAttribute="leading" constant="15" id="6V4-pZ-Mut"/>
                            <constraint firstItem="8lh-Tm-tce" firstAttribute="leading" secondItem="khg-Tg-iIc" secondAttribute="leading" constant="15" id="6rS-96-EGn"/>
                            <constraint firstItem="khg-Tg-iIc" firstAttribute="trailing" secondItem="yOX-28-Lkl" secondAttribute="trailing" id="B3l-Vl-z0d"/>
                            <constraint firstItem="yOX-28-Lkl" firstAttribute="leading" secondItem="khg-Tg-iIc" secondAttribute="leading" id="G1v-s4-37W"/>
                            <constraint firstItem="zfk-R4-4cu" firstAttribute="leading" secondItem="khg-Tg-iIc" secondAttribute="leading" id="IUY-3V-PDx"/>
                            <constraint firstItem="khg-Tg-iIc" firstAttribute="trailing" secondItem="8lh-Tm-tce" secondAttribute="trailing" constant="15" id="Jra-Uv-EdF"/>
                            <constraint firstItem="zfk-R4-4cu" firstAttribute="top" secondItem="khg-Tg-iIc" secondAttribute="top" id="Lch-u6-Pdu"/>
                            <constraint firstItem="khg-Tg-iIc" firstAttribute="bottom" secondItem="yOX-28-Lkl" secondAttribute="bottom" id="W5E-8R-Sbg"/>
                            <constraint firstItem="UDz-5v-DG3" firstAttribute="leading" secondItem="D1v-3e-JJo" secondAttribute="leading" id="WVX-7e-ZM8"/>
                            <constraint firstItem="OLX-QV-LTs" firstAttribute="top" secondItem="ZTt-ex-WK2" secondAttribute="bottom" constant="15" id="ZAX-NY-mzQ"/>
                            <constraint firstItem="ZTt-ex-WK2" firstAttribute="top" secondItem="khg-Tg-iIc" secondAttribute="top" constant="15" id="bja-rO-okX"/>
                            <constraint firstItem="ZTt-ex-WK2" firstAttribute="leading" secondItem="khg-Tg-iIc" secondAttribute="leading" constant="15" id="gbo-tG-XgV"/>
                            <constraint firstItem="khg-Tg-iIc" firstAttribute="trailing" secondItem="OLX-QV-LTs" secondAttribute="trailing" constant="15" id="hzE-3l-HtS"/>
                            <constraint firstItem="8lh-Tm-tce" firstAttribute="top" secondItem="ZTt-ex-WK2" secondAttribute="bottom" constant="8" id="kvg-ji-znP"/>
                            <constraint firstItem="khg-Tg-iIc" firstAttribute="trailing" secondItem="ZTt-ex-WK2" secondAttribute="trailing" constant="15" id="tlL-lQ-Hd2"/>
                            <constraint firstItem="khg-Tg-iIc" firstAttribute="trailing" secondItem="zfk-R4-4cu" secondAttribute="trailing" id="wsQ-uc-s0T"/>
                            <constraint firstItem="khg-Tg-iIc" firstAttribute="bottom" secondItem="UDz-5v-DG3" secondAttribute="bottom" constant="11" id="zdO-Cb-fr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwdCheckBar" destination="8lh-Tm-tce" id="XUG-f1-fPr"/>
                        <outlet property="pwdCheckDetailLabel" destination="OLX-QV-LTs" id="DEa-IU-vv8"/>
                        <outlet property="pwdCheckDetailLabelHeight" destination="mu5-xB-yEb" id="dg3-HQ-Qyg"/>
                        <outlet property="pwdCheckTopLabel" destination="ZTt-ex-WK2" id="CEF-vd-Kge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbb-jZ-ZTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-140.32983508245877"/>
        </scene>
        <scene sceneID="3o1-oz-bkp">
            <objects>
                <navigationController storyboardIdentifier="SCRegistrationConfirmEMailVC" automaticallyAdjustsScrollViewInsets="NO" id="j1W-fF-Poe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9k-F9-3Ye">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="CLR_NAVBAR_SOLID_BCKGRND"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="CLR_NAVBAR_SOLID_TITLE"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AkS-85-6Ay" kind="relationship" relationship="rootViewController" id="8rt-hE-LBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggU-EM-mof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478.125" y="491.19718309859155"/>
        </scene>
