<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
In accordance with Sections 4 and 6 of the License, the following exclusions apply:

    1. Trademarks & Logos – The names, logos, and trademarks of the Licensor are not covered by this License and may not be used without separate permission.
    2. Design Rights – Visual identities, UI/UX designs, and other graphical elements remain the property of their respective owners and are not licensed under the Apache License 2.0.
    3: Non-Coded Copyrights – Documentation, images, videos, and other non-software materials require separate authorization for use, modification, or distribution.

These elements are not considered part of the licensed Work or Derivative Works unless explicitly agreed otherwise. All elements must be altered, removed, or replaced before use or distribution. All rights to these materials are reserved, and Contributor accepts no liability for any infringing use. By using this repository, you agree to indemnify and hold harmless Contributor against any claims, costs, or damages arising from your use of the excluded elements.

SPDX-FileCopyrightText: 2025 Deutsche Telekom AG
SPDX-License-Identifier: Apache-2.0 AND LicenseRef-Deutsche-Telekom-Brand
License-Filename: LICENSES/Apache-2.0.txt LICENSES/LicenseRef-Deutsche-Telekom-Brand.txt
-->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="OxI-O8-YHB">
            <objects>
                <viewController storyboardIdentifier="FahrradparkenReportedLocationDetailVC" id="1MV-X4-GSC" customClass="FahrradparkenReportedLocationDetailVC" customModule="OSCA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGr-rI-HUN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-z5-vD2">
                                <rect key="frame" x="0.0" y="768" width="393" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-NR-EtQ">
                                        <rect key="frame" x="180.33333333333334" y="3.3333333333333721" width="32.333333333333343" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b2E-GT-qAe"/>
                                    <constraint firstItem="WIE-NR-EtQ" firstAttribute="centerY" secondItem="xS9-z5-vD2" secondAttribute="centerY" id="pwX-qp-xYj"/>
                                    <constraint firstItem="WIE-NR-EtQ" firstAttribute="centerX" secondItem="xS9-z5-vD2" secondAttribute="centerX" id="s7P-vU-hA8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-wK-gVe">
                                <rect key="frame" x="0.0" y="789" width="393" height="63"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Information" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-mp-KPt">
                                        <rect key="frame" x="21" y="16.666666666666629" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="RYy-GB-2yO"/>
                                            <constraint firstAttribute="height" constant="20" id="xjB-5Q-215"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mehr Informationen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-P3-93J">
                                        <rect key="frame" x="47.000000000000007" y="18" width="126.66666666666669" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Wy0-mp-KPt" firstAttribute="centerY" secondItem="ac0-P3-93J" secondAttribute="centerY" id="74V-yO-4ch"/>
                                    <constraint firstAttribute="height" constant="63" id="Bac-hh-93U"/>
                                    <constraint firstItem="ac0-P3-93J" firstAttribute="top" secondItem="TQ9-wK-gVe" secondAttribute="top" constant="18" id="NI1-Vc-nrb"/>
                                    <constraint firstItem="ac0-P3-93J" firstAttribute="leading" secondItem="Wy0-mp-KPt" secondAttribute="trailing" constant="6" id="RbJ-19-zlO"/>
                                    <constraint firstItem="Wy0-mp-KPt" firstAttribute="leading" secondItem="TQ9-wK-gVe" secondAttribute="leading" constant="21" id="n5n-sg-1Tw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eAw-Kj-9my" appends="YES" id="Fst-ft-Y6H"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mp-rs-ygV">
                                <rect key="frame" x="0.0" y="636.66666666666663" width="393" height="131.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Service name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbo-wF-jiZ">
                                        <rect key="frame" x="21" y="16" width="99" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Service Request id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-zr-RBq">
                                        <rect key="frame" x="122" y="16" width="250" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FG-9o-hO6">
                                        <rect key="frame" x="21" y="41.999999999999993" width="351" height="81.333333333333314"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6FG-9o-hO6" firstAttribute="leading" secondItem="1mp-rs-ygV" secondAttribute="leading" constant="21" id="46m-dU-vhe"/>
                                    <constraint firstItem="Zbo-wF-jiZ" firstAttribute="top" secondItem="1mp-rs-ygV" secondAttribute="top" constant="16" id="6Fp-e8-2fm"/>
                                    <constraint firstItem="9FH-zr-RBq" firstAttribute="leading" secondItem="Zbo-wF-jiZ" secondAttribute="trailing" constant="2" id="BaR-x8-SuN"/>
                                    <constraint firstAttribute="trailing" secondItem="6FG-9o-hO6" secondAttribute="trailing" constant="21" id="Lum-Xn-W7D"/>
                                    <constraint firstAttribute="trailing" secondItem="9FH-zr-RBq" secondAttribute="trailing" constant="21" id="ari-dz-VMC"/>
                                    <constraint firstItem="9FH-zr-RBq" firstAttribute="top" secondItem="1mp-rs-ygV" secondAttribute="top" constant="16" id="bjj-0a-mgo"/>
                                    <constraint firstItem="6FG-9o-hO6" firstAttribute="top" secondItem="Zbo-wF-jiZ" secondAttribute="bottom" constant="8" id="ci9-l2-DXO"/>
                                    <constraint firstAttribute="bottom" secondItem="6FG-9o-hO6" secondAttribute="bottom" constant="8" id="hLG-vn-LKu"/>
                                    <constraint firstItem="Zbo-wF-jiZ" firstAttribute="leading" secondItem="1mp-rs-ygV" secondAttribute="leading" constant="21" id="mPK-KN-yIQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-tU-4gh">
                                <rect key="frame" x="0.0" y="582" width="393" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maincategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-X7-MGV">
                                        <rect key="frame" x="140" y="6" width="113" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hc-bk-lR5">
                                        <rect key="frame" x="354" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EuL-Jx-IBF"/>
                                            <constraint firstAttribute="width" constant="30" id="VsC-ke-Bod"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icon_close"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="1MV-X4-GSC" eventType="touchUpInside" id="YkY-uV-0Vn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="aHJ-OU-MZP"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8tR-kk-NfX"/>
                                    <constraint firstItem="wfq-X7-MGV" firstAttribute="centerX" secondItem="Ggf-tU-4gh" secondAttribute="centerX" id="Gym-nv-bRd"/>
                                    <constraint firstItem="aHJ-OU-MZP" firstAttribute="trailing" secondItem="8hc-bk-lR5" secondAttribute="trailing" constant="9" id="aGZ-rg-3BN"/>
                                    <constraint firstItem="wfq-X7-MGV" firstAttribute="centerY" secondItem="Ggf-tU-4gh" secondAttribute="centerY" id="cXu-L8-f8L"/>
                                    <constraint firstItem="8hc-bk-lR5" firstAttribute="centerY" secondItem="Ggf-tU-4gh" secondAttribute="centerY" id="h8g-yP-FhA"/>
                                    <constraint firstItem="aHJ-OU-MZP" firstAttribute="bottom" secondItem="wfq-X7-MGV" secondAttribute="bottom" constant="6" id="qxC-uv-DCS"/>
                                    <constraint firstItem="wfq-X7-MGV" firstAttribute="top" secondItem="aHJ-OU-MZP" secondAttribute="top" constant="6" id="wND-3Y-YGk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ek8-En-FmM"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mp-rs-ygV" firstAttribute="leading" secondItem="ek8-En-FmM" secondAttribute="leading" id="2kx-G7-uhM"/>
                            <constraint firstItem="TQ9-wK-gVe" firstAttribute="top" secondItem="xS9-z5-vD2" secondAttribute="bottom" id="5qq-nW-L8r"/>
                            <constraint firstItem="TQ9-wK-gVe" firstAttribute="leading" secondItem="ek8-En-FmM" secondAttribute="leading" id="Bad-5Y-CML"/>
                            <constraint firstItem="ek8-En-FmM" firstAttribute="trailing" secondItem="TQ9-wK-gVe" secondAttribute="trailing" id="Hmq-UN-hgo"/>
                            <constraint firstItem="xS9-z5-vD2" firstAttribute="leading" secondItem="ek8-En-FmM" secondAttribute="leading" id="J2I-L3-L06"/>
                            <constraint firstItem="1mp-rs-ygV" firstAttribute="trailing" secondItem="ek8-En-FmM" secondAttribute="trailing" id="OKJ-RH-j6c"/>
                            <constraint firstItem="xS9-z5-vD2" firstAttribute="top" secondItem="1mp-rs-ygV" secondAttribute="bottom" id="QLR-3j-WBu"/>
                            <constraint firstItem="Ggf-tU-4gh" firstAttribute="leading" secondItem="ek8-En-FmM" secondAttribute="leading" id="cMi-5c-2h9"/>
                            <constraint firstItem="1mp-rs-ygV" firstAttribute="top" secondItem="Ggf-tU-4gh" secondAttribute="bottom" constant="-1.3333333333333712" id="crw-j1-Klp"/>
                            <constraint firstItem="Ggf-tU-4gh" firstAttribute="trailing" secondItem="ek8-En-FmM" secondAttribute="trailing" id="i7u-Qn-ajy"/>
                            <constraint firstItem="ek8-En-FmM" firstAttribute="trailing" secondItem="xS9-z5-vD2" secondAttribute="trailing" id="kGM-G9-56j"/>
                            <constraint firstAttribute="bottom" secondItem="TQ9-wK-gVe" secondAttribute="bottom" id="vho-WL-sOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="8hc-bk-lR5" id="Mw8-JH-eM7"/>
                        <outlet property="detailIcon" destination="Wy0-mp-KPt" id="8Ks-6r-SDV"/>
                        <outlet property="mainCategoryView" destination="Ggf-tU-4gh" id="GFg-m5-95v"/>
                        <outlet property="mainCategotyLabel" destination="wfq-X7-MGV" id="0eL-d0-vqc"/>
                        <outlet property="moreInformationBtnLabel" destination="ac0-P3-93J" id="Iko-fo-hJC"/>
                        <outlet property="serviceDescriptionLabel" destination="6FG-9o-hO6" id="481-3T-yKG"/>
                        <outlet property="serviceNameLabel" destination="Zbo-wF-jiZ" id="M6G-pQ-gHX"/>
                        <outlet property="serviceRequestIdLabel" destination="9FH-zr-RBq" id="evH-mb-8Rg"/>
                        <outlet property="serviceStatusLabel" destination="WIE-NR-EtQ" id="mQL-uG-kCf"/>
                        <outlet property="serviceStatusView" destination="xS9-z5-vD2" id="DnW-gJ-ibo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbQ-FE-ene" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eAw-Kj-9my">
                    <connections>
                        <action selector="moreInformationTapped:" destination="1MV-X4-GSC" id="XSM-fs-NUX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1591.6030534351144" y="853.52112676056345"/>
        </scene>
