---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/A200111500/Library/Developer/Xcode/DerivedData/OSCA-dkugcvyhbenjmygoaxdieqvgavce/Build/Intermediates.noindex/ArchiveIntermediates/OSCA Int/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/TTGSnackbar.framework/TTGSnackbar'
relocations:
  - { offsetInCU: 0x34, offset: 0x53FEC, size: 0x8, addend: 0x0, symName: _TTGSnackbarVersionString, symObjAddr: 0x0, symBinAddr: 0x15660, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54021, size: 0x8, addend: 0x0, symName: _TTGSnackbarVersionNumber, symObjAddr: 0x30, symBinAddr: 0x15690, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x54086, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC20snackbarDefaultFrameSo6CGRectVvpZ', symObjAddr: 0x3FC60, symBinAddr: 0x23678, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x540A0, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17snackbarMinHeight12CoreGraphics7CGFloatVvpZ', symObjAddr: 0x3FC80, symBinAddr: 0x23698, symSize: 0x0 }
  - { offsetInCU: 0x84, offset: 0x540BB, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerC6sharedACvpZ', symObjAddr: 0x3FC88, symBinAddr: 0x236A0, symSize: 0x0 }
  - { offsetInCU: 0xB0, offset: 0x540E7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerC6sharedACvgZ', symObjAddr: 0x9E8C, symBinAddr: 0xDE8C, symSize: 0x40 }
  - { offsetInCU: 0xF7, offset: 0x5412E, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerC6sharedACvgZTo', symObjAddr: 0x9ECC, symBinAddr: 0xDECC, symSize: 0x40 }
  - { offsetInCU: 0x157, offset: 0x5418E, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerCACyc33_3D47E74E3F8A802BB77D3DD363ACFD63LlfcTo', symObjAddr: 0x9F18, symBinAddr: 0xDF18, symSize: 0x50 }
  - { offsetInCU: 0x1D3, offset: 0x5420A, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerC4show8snackbaryA2AC_tF', symObjAddr: 0x9F68, symBinAddr: 0xDF68, symSize: 0x288 }
  - { offsetInCU: 0x40F, offset: 0x54446, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerC4show8snackbaryA2AC_tF15addDismissBlockL_yyF', symObjAddr: 0xA1F0, symBinAddr: 0xE1F0, symSize: 0x130 }
  - { offsetInCU: 0x50D, offset: 0x54544, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerC4show8snackbaryA2AC_tFTo', symObjAddr: 0xA320, symBinAddr: 0xE320, symSize: 0x50 }
  - { offsetInCU: 0x536, offset: 0x5456D, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A8DurationO8rawValueACSgSi_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offsetInCU: 0x555, offset: 0x5458C, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A8DurationO8rawValueSivg', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x4 }
  - { offsetInCU: 0x598, offset: 0x545CF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A8DurationOSYAASY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x48, symBinAddr: 0x4048, symSize: 0x3C }
  - { offsetInCU: 0x5D6, offset: 0x5460D, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A13AnimationTypeO8rawValueACSgSi_tcfC', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x14 }
  - { offsetInCU: 0x5F5, offset: 0x5462C, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A13AnimationTypeO8rawValueSivg', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x4 }
  - { offsetInCU: 0x638, offset: 0x5466F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A13AnimationTypeOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x164, symBinAddr: 0x4164, symSize: 0x20 }
  - { offsetInCU: 0x669, offset: 0x546A0, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A13AnimationTypeOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0x184, symBinAddr: 0x4184, symSize: 0xC }
  - { offsetInCU: 0x6C5, offset: 0x546FC, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC11TTGSnackbarE20ttgDefaultBackgroundABvgZTo', symObjAddr: 0x1A8, symBinAddr: 0x41A8, symSize: 0x68 }
  - { offsetInCU: 0x6F7, offset: 0x5472E, size: 0x8, addend: 0x0, symName: '_$sSo7UIColorC11TTGSnackbarE20ttgDefaultBackgroundABvgZ', symObjAddr: 0x210, symBinAddr: 0x4210, symSize: 0x68 }
  - { offsetInCU: 0x712, offset: 0x54749, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC20snackbarDefaultFrame_WZ', symObjAddr: 0x2FC, symBinAddr: 0x42FC, symSize: 0x1C }
  - { offsetInCU: 0x72C, offset: 0x54763, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC20snackbarDefaultFrameSo6CGRectVvau', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x40 }
  - { offsetInCU: 0x75D, offset: 0x54794, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC20snackbarDefaultFrameSo6CGRectVvgZ', symObjAddr: 0x358, symBinAddr: 0x4358, symSize: 0x6C }
  - { offsetInCU: 0x7A2, offset: 0x547D9, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC20snackbarDefaultFrameSo6CGRectVvgZTo', symObjAddr: 0x3C4, symBinAddr: 0x43C4, symSize: 0x6C }
  - { offsetInCU: 0x7D9, offset: 0x54810, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC20snackbarDefaultFrameSo6CGRectVvsZ', symObjAddr: 0x430, symBinAddr: 0x4430, symSize: 0x8C }
  - { offsetInCU: 0x834, offset: 0x5486B, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC20snackbarDefaultFrameSo6CGRectVvsZTo', symObjAddr: 0x4BC, symBinAddr: 0x44BC, symSize: 0x8C }
  - { offsetInCU: 0x875, offset: 0x548AC, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC20snackbarDefaultFrameSo6CGRectVvMZ', symObjAddr: 0x548, symBinAddr: 0x4548, symSize: 0x6C }
  - { offsetInCU: 0x8AC, offset: 0x548E3, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17snackbarMinHeight12CoreGraphics7CGFloatVvgZ', symObjAddr: 0x604, symBinAddr: 0x4604, symSize: 0x68 }
  - { offsetInCU: 0x8F1, offset: 0x54928, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17snackbarMinHeight12CoreGraphics7CGFloatVvgZTo', symObjAddr: 0x66C, symBinAddr: 0x466C, symSize: 0x68 }
  - { offsetInCU: 0x928, offset: 0x5495F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17snackbarMinHeight12CoreGraphics7CGFloatVvsZ', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0x74 }
  - { offsetInCU: 0x983, offset: 0x549BA, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17snackbarMinHeight12CoreGraphics7CGFloatVvsZTo', symObjAddr: 0x748, symBinAddr: 0x4748, symSize: 0x74 }
  - { offsetInCU: 0x9BA, offset: 0x549F1, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17snackbarMinHeight12CoreGraphics7CGFloatVvMZ', symObjAddr: 0x7BC, symBinAddr: 0x47BC, symSize: 0x6C }
  - { offsetInCU: 0x9F1, offset: 0x54A28, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17snackbarMinHeight12CoreGraphics7CGFloatVvMZ.resume.0', symObjAddr: 0x828, symBinAddr: 0x4828, symSize: 0x4 }
  - { offsetInCU: 0xA46, offset: 0x54A7D, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC10onTapBlockyABcSgvsTo', symObjAddr: 0x8C8, symBinAddr: 0x48C8, symSize: 0x94 }
  - { offsetInCU: 0xAB7, offset: 0x54AEE, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12onSwipeBlockyAB_So33UISwipeGestureRecognizerDirectionVtcSgvsTo', symObjAddr: 0xA20, symBinAddr: 0x4A20, symSize: 0x94 }
  - { offsetInCU: 0xB28, offset: 0x54B5F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC11actionBlockyABcSgvsTo', symObjAddr: 0xCB4, symBinAddr: 0x4CB4, symSize: 0x94 }
  - { offsetInCU: 0xB99, offset: 0x54BD0, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17secondActionBlockyABcSgvsTo', symObjAddr: 0xD98, symBinAddr: 0x4D98, symSize: 0x94 }
  - { offsetInCU: 0xC0A, offset: 0x54C41, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12dismissBlockyABcSgvsTo', symObjAddr: 0xF80, symBinAddr: 0x4F80, symSize: 0x94 }
  - { offsetInCU: 0xC51, offset: 0x54C88, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12cornerRadius12CoreGraphics7CGFloatVvsTo', symObjAddr: 0x11DC, symBinAddr: 0x51DC, symSize: 0x3C }
  - { offsetInCU: 0xC8B, offset: 0x54CC2, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12cornerRadius12CoreGraphics7CGFloatVvs', symObjAddr: 0x1218, symBinAddr: 0x5218, symSize: 0xC8 }
  - { offsetInCU: 0xD03, offset: 0x54D3A, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC11borderColorSo7UIColorCSgvsTo', symObjAddr: 0x1334, symBinAddr: 0x5334, symSize: 0x50 }
  - { offsetInCU: 0xD35, offset: 0x54D6C, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC11borderColorSo7UIColorCSgvs', symObjAddr: 0x1384, symBinAddr: 0x5384, symSize: 0x24 }
  - { offsetInCU: 0xD91, offset: 0x54DC8, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC11borderWidth12CoreGraphics7CGFloatVvsTo', symObjAddr: 0x13C8, symBinAddr: 0x53C8, symSize: 0xA8 }
  - { offsetInCU: 0xDE6, offset: 0x54E1D, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC11borderWidth12CoreGraphics7CGFloatVvs', symObjAddr: 0x1470, symBinAddr: 0x5470, symSize: 0x84 }
  - { offsetInCU: 0xE2E, offset: 0x54E65, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12bottomMargin12CoreGraphics7CGFloatVvsTo', symObjAddr: 0x155C, symBinAddr: 0x555C, symSize: 0x3C }
  - { offsetInCU: 0xE4A, offset: 0x54E81, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC11rightMargin12CoreGraphics7CGFloatVvsTo', symObjAddr: 0x1774, symBinAddr: 0x5774, symSize: 0x3C }
  - { offsetInCU: 0xE90, offset: 0x54EC7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12contentInsetSo12UIEdgeInsetsVvsTo', symObjAddr: 0x1894, symBinAddr: 0x5894, symSize: 0x84 }
  - { offsetInCU: 0xECD, offset: 0x54F04, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12contentInsetSo12UIEdgeInsetsVvs', symObjAddr: 0x1918, symBinAddr: 0x5918, symSize: 0x6C }
  - { offsetInCU: 0xF76, offset: 0x54FAD, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12contentInsetSo12UIEdgeInsetsVvW', symObjAddr: 0x1984, symBinAddr: 0x5984, symSize: 0x16C }
  - { offsetInCU: 0x1065, offset: 0x5509C, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC19messageContentInsetSo12UIEdgeInsetsVvsTo', symObjAddr: 0x1B1C, symBinAddr: 0x5B1C, symSize: 0xC4 }
  - { offsetInCU: 0x10C6, offset: 0x550FD, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC19messageContentInsetSo12UIEdgeInsetsVvs', symObjAddr: 0x1BE0, symBinAddr: 0x5BE0, symSize: 0xB0 }
  - { offsetInCU: 0x112A, offset: 0x55161, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7messageSSvsTo', symObjAddr: 0x1D2C, symBinAddr: 0x5D2C, symSize: 0x58 }
  - { offsetInCU: 0x115C, offset: 0x55193, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7messageSSvs', symObjAddr: 0x1D84, symBinAddr: 0x5D84, symSize: 0x24 }
  - { offsetInCU: 0x11B8, offset: 0x551EF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC16messageTextAlignSo15NSTextAlignmentVvsTo', symObjAddr: 0x2000, symBinAddr: 0x6000, symSize: 0xA0 }
  - { offsetInCU: 0x1223, offset: 0x5525A, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC16messageTextAlignSo15NSTextAlignmentVvs', symObjAddr: 0x20A0, symBinAddr: 0x60A0, symSize: 0x8C }
  - { offsetInCU: 0x1278, offset: 0x552AF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC10actionTextSSvs', symObjAddr: 0x224C, symBinAddr: 0x624C, symSize: 0x34 }
  - { offsetInCU: 0x1294, offset: 0x552CB, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC16secondActionTextSSvs', symObjAddr: 0x242C, symBinAddr: 0x642C, symSize: 0x34 }
  - { offsetInCU: 0x12BF, offset: 0x552F6, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC14actionTextFontSo6UIFontCvsTo', symObjAddr: 0x286C, symBinAddr: 0x686C, symSize: 0x60 }
  - { offsetInCU: 0x12F2, offset: 0x55329, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC14actionTextFontSo6UIFontCvs', symObjAddr: 0x28CC, symBinAddr: 0x68CC, symSize: 0x34 }
  - { offsetInCU: 0x1315, offset: 0x5534C, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC20secondActionTextFontSo6UIFontCvsTo', symObjAddr: 0x294C, symBinAddr: 0x694C, symSize: 0x60 }
  - { offsetInCU: 0x1348, offset: 0x5537F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC20secondActionTextFontSo6UIFontCvs', symObjAddr: 0x29AC, symBinAddr: 0x69AC, symSize: 0x34 }
  - { offsetInCU: 0x139C, offset: 0x553D3, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC14actionMaxWidth12CoreGraphics7CGFloatVvW', symObjAddr: 0x2A2C, symBinAddr: 0x6A2C, symSize: 0x174 }
  - { offsetInCU: 0x147A, offset: 0x554B1, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC23actionTextNumberOfLinesSivsTo', symObjAddr: 0x2BC0, symBinAddr: 0x6BC0, symSize: 0x6C }
  - { offsetInCU: 0x14B8, offset: 0x554EF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC23actionTextNumberOfLinesSivs', symObjAddr: 0x2C2C, symBinAddr: 0x6C2C, symSize: 0x54 }
  - { offsetInCU: 0x14E1, offset: 0x55518, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC23actionTextNumberOfLinesSivW', symObjAddr: 0x2C80, symBinAddr: 0x6C80, symSize: 0x13C }
  - { offsetInCU: 0x154D, offset: 0x55584, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC4iconSo7UIImageCSgvsTo', symObjAddr: 0x2E54, symBinAddr: 0x6E54, symSize: 0x68 }
  - { offsetInCU: 0x1580, offset: 0x555B7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC4iconSo7UIImageCSgvs', symObjAddr: 0x2EBC, symBinAddr: 0x6EBC, symSize: 0x3C }
  - { offsetInCU: 0x15E1, offset: 0x55618, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC15iconContentModeSo06UIViewcD0VvsTo', symObjAddr: 0x2F98, symBinAddr: 0x6F98, symSize: 0xA0 }
  - { offsetInCU: 0x164E, offset: 0x55685, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC15iconContentModeSo06UIViewcD0Vvs', symObjAddr: 0x3038, symBinAddr: 0x7038, symSize: 0x8C }
  - { offsetInCU: 0x16B3, offset: 0x556EA, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC19iconBackgroundColorSo7UIColorCSgvsTo', symObjAddr: 0x30E0, symBinAddr: 0x70E0, symSize: 0x68 }
  - { offsetInCU: 0x16E6, offset: 0x5571D, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC19iconBackgroundColorSo7UIColorCSgvs', symObjAddr: 0x3148, symBinAddr: 0x7148, symSize: 0x3C }
  - { offsetInCU: 0x1709, offset: 0x55740, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC13iconTintColorSo7UIColorCSgvsTo', symObjAddr: 0x31CC, symBinAddr: 0x71CC, symSize: 0x68 }
  - { offsetInCU: 0x173C, offset: 0x55773, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC13iconTintColorSo7UIColorCSgvs', symObjAddr: 0x3234, symBinAddr: 0x7234, symSize: 0x3C }
  - { offsetInCU: 0x1770, offset: 0x557A7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC18iconImageViewWidth12CoreGraphics7CGFloatVvW', symObjAddr: 0x338C, symBinAddr: 0x738C, symSize: 0xF4 }
  - { offsetInCU: 0x17FB, offset: 0x55832, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC27separateViewBackgroundColorSo7UIColorCvsTo', symObjAddr: 0x3618, symBinAddr: 0x7618, symSize: 0x50 }
  - { offsetInCU: 0x182E, offset: 0x55865, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC27separateViewBackgroundColorSo7UIColorCvs', symObjAddr: 0x3668, symBinAddr: 0x7668, symSize: 0x24 }
  - { offsetInCU: 0x1862, offset: 0x55899, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC26activityIndicatorViewStyleSo010UIActivitycdE0VvgTo', symObjAddr: 0x37F4, symBinAddr: 0x77F4, symSize: 0x6C }
  - { offsetInCU: 0x18A4, offset: 0x558DB, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC26activityIndicatorViewStyleSo010UIActivitycdE0Vvg', symObjAddr: 0x3860, symBinAddr: 0x7860, symSize: 0x58 }
  - { offsetInCU: 0x1906, offset: 0x5593D, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC26activityIndicatorViewStyleSo010UIActivitycdE0VvsTo', symObjAddr: 0x38B8, symBinAddr: 0x78B8, symSize: 0x68 }
  - { offsetInCU: 0x1952, offset: 0x55989, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC26activityIndicatorViewStyleSo010UIActivitycdE0Vvs', symObjAddr: 0x3920, symBinAddr: 0x7920, symSize: 0x54 }
  - { offsetInCU: 0x19B1, offset: 0x559E8, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC26activityIndicatorViewColorSo7UIColorCvgTo', symObjAddr: 0x3974, symBinAddr: 0x7974, symSize: 0x9C }
  - { offsetInCU: 0x19F3, offset: 0x55A2A, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC26activityIndicatorViewColorSo7UIColorCvg', symObjAddr: 0x3A10, symBinAddr: 0x7A10, symSize: 0x8C }
  - { offsetInCU: 0x1A55, offset: 0x55A8C, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC26activityIndicatorViewColorSo7UIColorCvsTo', symObjAddr: 0x3A9C, symBinAddr: 0x7A9C, symSize: 0x84 }
  - { offsetInCU: 0x1AA1, offset: 0x55AD8, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC26activityIndicatorViewColorSo7UIColorCvs', symObjAddr: 0x3B20, symBinAddr: 0x7B20, symSize: 0x5C }
  - { offsetInCU: 0x1AE0, offset: 0x55B17, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAACfD', symObjAddr: 0x3D94, symBinAddr: 0x7D94, symSize: 0x74 }
  - { offsetInCU: 0x1B1F, offset: 0x55B56, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAACfDTo', symObjAddr: 0x3E08, symBinAddr: 0x7E08, symSize: 0x98 }
  - { offsetInCU: 0x1B55, offset: 0x55B8C, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC5coderABSgSo7NSCoderC_tcfc', symObjAddr: 0x4194, symBinAddr: 0x8194, symSize: 0x4 }
  - { offsetInCU: 0x1B78, offset: 0x55BAF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC5coderABSgSo7NSCoderC_tcfcTo', symObjAddr: 0x4198, symBinAddr: 0x8198, symSize: 0x28 }
  - { offsetInCU: 0x1BAB, offset: 0x55BE2, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC5frameABSo6CGRectV_tcfc', symObjAddr: 0x41CC, symBinAddr: 0x81CC, symSize: 0x14 }
  - { offsetInCU: 0x1CAF, offset: 0x55CE6, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC5frameABSo6CGRectV_tcfcTo', symObjAddr: 0x5F78, symBinAddr: 0x9F78, symSize: 0x20 }
  - { offsetInCU: 0x1CE2, offset: 0x55D19, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAACABycfC', symObjAddr: 0x5F98, symBinAddr: 0x9F98, symSize: 0x20 }
  - { offsetInCU: 0x1D01, offset: 0x55D38, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAACABycfcTo', symObjAddr: 0x5FBC, symBinAddr: 0x9FBC, symSize: 0x20 }
  - { offsetInCU: 0x1D2C, offset: 0x55D63, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7message8durationABSS_AA0A8DurationOtcfC', symObjAddr: 0x5FDC, symBinAddr: 0x9FDC, symSize: 0x58 }
  - { offsetInCU: 0x1D62, offset: 0x55D99, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7message8durationABSS_AA0A8DurationOtcfc', symObjAddr: 0x6034, symBinAddr: 0xA034, symSize: 0x30 }
  - { offsetInCU: 0x1D76, offset: 0x55DAD, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7message8durationABSS_AA0A8DurationOtcfcTo', symObjAddr: 0x6064, symBinAddr: 0xA064, symSize: 0x4C }
  - { offsetInCU: 0x1DB8, offset: 0x55DEF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17customContentView8durationABSo6UIViewC_AA0A8DurationOtcfC', symObjAddr: 0x60B0, symBinAddr: 0xA0B0, symSize: 0x50 }
  - { offsetInCU: 0x1DEE, offset: 0x55E25, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17customContentView8durationABSo6UIViewC_AA0A8DurationOtcfc', symObjAddr: 0x6100, symBinAddr: 0xA100, symSize: 0x30 }
  - { offsetInCU: 0x1E11, offset: 0x55E48, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7message8duration10actionText0D5BlockABSS_AA0A8DurationOSSyABctcfC', symObjAddr: 0x6130, symBinAddr: 0xA130, symSize: 0x98 }
  - { offsetInCU: 0x1E47, offset: 0x55E7E, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7message8duration10actionText0D5BlockABSS_AA0A8DurationOSSyABctcfc', symObjAddr: 0x61C8, symBinAddr: 0xA1C8, symSize: 0x50 }
  - { offsetInCU: 0x1E6A, offset: 0x55EA1, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7message8duration10actionText0B4Font0deF00D5BlockABSS_AA0A8DurationOSSSo6UIFontCALyABctcfC', symObjAddr: 0x6218, symBinAddr: 0xA218, symSize: 0xC8 }
  - { offsetInCU: 0x1EA0, offset: 0x55ED7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7message8duration10actionText0B4Font0deF00D5BlockABSS_AA0A8DurationOSSSo6UIFontCALyABctcfc', symObjAddr: 0x62E0, symBinAddr: 0xA2E0, symSize: 0x7C }
  - { offsetInCU: 0x1EB4, offset: 0x55EEB, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC14layoutSubviewsyyF', symObjAddr: 0x635C, symBinAddr: 0xA35C, symSize: 0x160 }
  - { offsetInCU: 0x1F3D, offset: 0x55F74, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC14layoutSubviewsyyFTo', symObjAddr: 0x64BC, symBinAddr: 0xA4BC, symSize: 0x2C }
  - { offsetInCU: 0x22C6, offset: 0x562FD, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC11borderColorSo7UIColorCSgvsTf4gn_n', symObjAddr: 0xAE0C, symBinAddr: 0xEE0C, symSize: 0xCC }
  - { offsetInCU: 0x2342, offset: 0x56379, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7messageSSvsTf4gn_n', symObjAddr: 0xAED8, symBinAddr: 0xEED8, symSize: 0xDC }
  - { offsetInCU: 0x23CD, offset: 0x56404, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC27separateViewBackgroundColorSo7UIColorCvsTf4gn_n', symObjAddr: 0xB228, symBinAddr: 0xF228, symSize: 0x88 }
  - { offsetInCU: 0x2459, offset: 0x56490, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC5coderABSgSo7NSCoderC_tcfcTf4dn_n', symObjAddr: 0xB2D0, symBinAddr: 0xF2D0, symSize: 0x518 }
  - { offsetInCU: 0x248A, offset: 0x564C1, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7message8durationABSS_AA0A8DurationOtcfcTf4gnn_n', symObjAddr: 0xBE88, symBinAddr: 0xFE88, symSize: 0x600 }
  - { offsetInCU: 0x24FC, offset: 0x56533, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17customContentView8durationABSo6UIViewC_AA0A8DurationOtcfcTf4gnn_n', symObjAddr: 0xC488, symBinAddr: 0x10488, symSize: 0x5F8 }
  - { offsetInCU: 0x256E, offset: 0x565A5, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7message8duration10actionText0D5BlockABSS_AA0A8DurationOSSyABctcfcTf4gnggn_n', symObjAddr: 0xCA80, symBinAddr: 0x10A80, symSize: 0x678 }
  - { offsetInCU: 0x2602, offset: 0x56639, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7message8duration10actionText0B4Font0deF00D5BlockABSS_AA0A8DurationOSSSo6UIFontCALyABctcfcTf4gnggggn_n', symObjAddr: 0xD0F8, symBinAddr: 0x110F8, symSize: 0x6F4 }
  - { offsetInCU: 0x26B9, offset: 0x566F0, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17snackbarMinHeight_WZ', symObjAddr: 0x5B4, symBinAddr: 0x45B4, symSize: 0x10 }
  - { offsetInCU: 0x26D3, offset: 0x5670A, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17snackbarMinHeight12CoreGraphics7CGFloatVvau', symObjAddr: 0x5C4, symBinAddr: 0x45C4, symSize: 0x40 }
  - { offsetInCU: 0x26F8, offset: 0x5672F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC10onTapBlockyABcSgvpfi', symObjAddr: 0x82C, symBinAddr: 0x482C, symSize: 0xC }
  - { offsetInCU: 0x2710, offset: 0x56747, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAACIegg_SgWOy', symObjAddr: 0x868, symBinAddr: 0x4868, symSize: 0x10 }
  - { offsetInCU: 0x2724, offset: 0x5675B, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAACIegg_ABIeyBy_TR', symObjAddr: 0x878, symBinAddr: 0x4878, symSize: 0x50 }
  - { offsetInCU: 0x273C, offset: 0x56773, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAACIegg_SgWOe', symObjAddr: 0x970, symBinAddr: 0x4970, symSize: 0x10 }
  - { offsetInCU: 0x2750, offset: 0x56787, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12onSwipeBlockyAB_So33UISwipeGestureRecognizerDirectionVtcSgvpfi', symObjAddr: 0x980, symBinAddr: 0x4980, symSize: 0xC }
  - { offsetInCU: 0x2768, offset: 0x5679F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAACSo33UISwipeGestureRecognizerDirectionVIeggy_AbDIeyByy_TR', symObjAddr: 0x9BC, symBinAddr: 0x49BC, symSize: 0x64 }
  - { offsetInCU: 0x2780, offset: 0x567B7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC20shouldDismissOnSwipeSbvpfi', symObjAddr: 0xAC8, symBinAddr: 0x4AC8, symSize: 0x8 }
  - { offsetInCU: 0x2798, offset: 0x567CF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC51shouldActivateLeftAndRightMarginOnCustomContentViewSbvpfi', symObjAddr: 0xB00, symBinAddr: 0x4B00, symSize: 0x8 }
  - { offsetInCU: 0x27B0, offset: 0x567E7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC31shouldHonorSafeAreaLayoutGuidesSbvpfi', symObjAddr: 0xB38, symBinAddr: 0x4B38, symSize: 0x8 }
  - { offsetInCU: 0x27C8, offset: 0x567FF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC11actionBlockyABcSgvpfi', symObjAddr: 0xC78, symBinAddr: 0x4C78, symSize: 0xC }
  - { offsetInCU: 0x27E0, offset: 0x56817, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17secondActionBlockyABcSgvpfi', symObjAddr: 0xD5C, symBinAddr: 0x4D5C, symSize: 0xC }
  - { offsetInCU: 0x27F8, offset: 0x5682F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12dismissBlockyABcSgvpfi', symObjAddr: 0xE40, symBinAddr: 0x4E40, symSize: 0xC }
  - { offsetInCU: 0x2810, offset: 0x56847, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC8durationAA0A8DurationOvpfi', symObjAddr: 0x1084, symBinAddr: 0x5084, symSize: 0x8 }
  - { offsetInCU: 0x2828, offset: 0x5685F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC13animationTypeAA0a9AnimationC0Ovpfi', symObjAddr: 0x10BC, symBinAddr: 0x50BC, symSize: 0x8 }
  - { offsetInCU: 0x2840, offset: 0x56877, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17animationDurationSdvpfi', symObjAddr: 0x117C, symBinAddr: 0x517C, symSize: 0x10 }
  - { offsetInCU: 0x2858, offset: 0x5688F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12cornerRadius12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x11BC, symBinAddr: 0x51BC, symSize: 0x8 }
  - { offsetInCU: 0x2870, offset: 0x568A7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC16snackbarMaxWidth12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x12E0, symBinAddr: 0x52E0, symSize: 0x8 }
  - { offsetInCU: 0x2888, offset: 0x568BF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC11borderWidth12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x13A8, symBinAddr: 0x53A8, symSize: 0x8 }
  - { offsetInCU: 0x28A0, offset: 0x568D7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC9topMargin12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x14F4, symBinAddr: 0x54F4, symSize: 0x8 }
  - { offsetInCU: 0x28B8, offset: 0x568EF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12bottomMargin12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x153C, symBinAddr: 0x553C, symSize: 0x8 }
  - { offsetInCU: 0x28D0, offset: 0x56907, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC10leftMargin12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x15AC, symBinAddr: 0x55AC, symSize: 0x8 }
  - { offsetInCU: 0x28E8, offset: 0x5691F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC11rightMargin12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x1754, symBinAddr: 0x5754, symSize: 0x8 }
  - { offsetInCU: 0x2900, offset: 0x56937, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12contentInsetSo12UIEdgeInsetsVvpfi', symObjAddr: 0x1868, symBinAddr: 0x5868, symSize: 0x14 }
  - { offsetInCU: 0x2918, offset: 0x5694F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC19messageContentInsetSo12UIEdgeInsetsVvpfi', symObjAddr: 0x1AF0, symBinAddr: 0x5AF0, symSize: 0x14 }
  - { offsetInCU: 0x2930, offset: 0x56967, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12messageLabelAA0aC0CSgvpfi', symObjAddr: 0x1C90, symBinAddr: 0x5C90, symSize: 0x8 }
  - { offsetInCU: 0x2948, offset: 0x5697F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12messageLabelAA0aC0CSgvpABTK', symObjAddr: 0x1CBC, symBinAddr: 0x5CBC, symSize: 0x38 }
  - { offsetInCU: 0x2960, offset: 0x56997, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12messageLabelAA0aC0CSgvpABTk', symObjAddr: 0x1CF4, symBinAddr: 0x5CF4, symSize: 0x14 }
  - { offsetInCU: 0x2978, offset: 0x569AF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7messageSSvpfi', symObjAddr: 0x1D08, symBinAddr: 0x5D08, symSize: 0xC }
  - { offsetInCU: 0x2990, offset: 0x569C7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC16messageTextAlignSo15NSTextAlignmentVvpfi', symObjAddr: 0x1FE0, symBinAddr: 0x5FE0, symSize: 0x8 }
  - { offsetInCU: 0x29A8, offset: 0x569DF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12actionButtonSo8UIButtonCSgvpfi', symObjAddr: 0x212C, symBinAddr: 0x612C, symSize: 0x8 }
  - { offsetInCU: 0x29C0, offset: 0x569F7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12actionButtonSo8UIButtonCSgvpABTK', symObjAddr: 0x2158, symBinAddr: 0x6158, symSize: 0x38 }
  - { offsetInCU: 0x29D8, offset: 0x56A0F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12actionButtonSo8UIButtonCSgvpABTk', symObjAddr: 0x2190, symBinAddr: 0x6190, symSize: 0x14 }
  - { offsetInCU: 0x29F0, offset: 0x56A27, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC10actionTextSSvpfi', symObjAddr: 0x21A4, symBinAddr: 0x61A4, symSize: 0xC }
  - { offsetInCU: 0x2A08, offset: 0x56A3F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC10actionIconSo7UIImageCSgvpfi', symObjAddr: 0x2280, symBinAddr: 0x6280, symSize: 0x8 }
  - { offsetInCU: 0x2A20, offset: 0x56A57, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC18secondActionButtonSo8UIButtonCSgvpfi', symObjAddr: 0x22C8, symBinAddr: 0x62C8, symSize: 0x8 }
  - { offsetInCU: 0x2A38, offset: 0x56A6F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC18secondActionButtonSo8UIButtonCSgvpABTK', symObjAddr: 0x22F4, symBinAddr: 0x62F4, symSize: 0x38 }
  - { offsetInCU: 0x2A50, offset: 0x56A87, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC18secondActionButtonSo8UIButtonCSgvpABTk', symObjAddr: 0x232C, symBinAddr: 0x632C, symSize: 0x14 }
  - { offsetInCU: 0x2A68, offset: 0x56A9F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC16secondActionTextSSvpfi', symObjAddr: 0x2340, symBinAddr: 0x6340, symSize: 0xC }
  - { offsetInCU: 0x2A80, offset: 0x56AB7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC16secondActionIconSo7UIImageCSgvpfi', symObjAddr: 0x2460, symBinAddr: 0x6460, symSize: 0x8 }
  - { offsetInCU: 0x2A98, offset: 0x56ACF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC14actionMaxWidth12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x29E0, symBinAddr: 0x69E0, symSize: 0xC }
  - { offsetInCU: 0x2AB0, offset: 0x56AE7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC23actionTextNumberOfLinesSivpfi', symObjAddr: 0x2BA0, symBinAddr: 0x6BA0, symSize: 0x8 }
  - { offsetInCU: 0x2AC8, offset: 0x56AFF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC13iconImageViewSo07UIImageD0CSgvpfi', symObjAddr: 0x2DBC, symBinAddr: 0x6DBC, symSize: 0x8 }
  - { offsetInCU: 0x2AE0, offset: 0x56B17, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC13iconImageViewSo07UIImageD0CSgvpABTK', symObjAddr: 0x2DE8, symBinAddr: 0x6DE8, symSize: 0x38 }
  - { offsetInCU: 0x2AF8, offset: 0x56B2F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC13iconImageViewSo07UIImageD0CSgvpABTk', symObjAddr: 0x2E20, symBinAddr: 0x6E20, symSize: 0x14 }
  - { offsetInCU: 0x2B10, offset: 0x56B47, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC4iconSo7UIImageCSgvpfi', symObjAddr: 0x2E34, symBinAddr: 0x6E34, symSize: 0x8 }
  - { offsetInCU: 0x2B28, offset: 0x56B5F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC15iconContentModeSo06UIViewcD0Vvpfi', symObjAddr: 0x2EF8, symBinAddr: 0x6EF8, symSize: 0x8 }
  - { offsetInCU: 0x2B40, offset: 0x56B77, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC18iconImageViewWidth12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x3270, symBinAddr: 0x7270, symSize: 0xC }
  - { offsetInCU: 0x2B58, offset: 0x56B8F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC13containerViewSo6UIViewCSgvpfi', symObjAddr: 0x3480, symBinAddr: 0x7480, symSize: 0x8 }
  - { offsetInCU: 0x2B70, offset: 0x56BA7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17customContentViewSo6UIViewCSgvpfi', symObjAddr: 0x34B8, symBinAddr: 0x74B8, symSize: 0x8 }
  - { offsetInCU: 0x2B88, offset: 0x56BBF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC21activityIndicatorViewSo010UIActivitycD0CSgvpfi', symObjAddr: 0x368C, symBinAddr: 0x768C, symSize: 0x8 }
  - { offsetInCU: 0x2BA0, offset: 0x56BD7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC21activityIndicatorViewSo010UIActivitycD0CSgvpABTK', symObjAddr: 0x37A8, symBinAddr: 0x77A8, symSize: 0x38 }
  - { offsetInCU: 0x2BB8, offset: 0x56BEF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC21activityIndicatorViewSo010UIActivitycD0CSgvpABTk', symObjAddr: 0x37E0, symBinAddr: 0x77E0, symSize: 0x14 }
  - { offsetInCU: 0x2BD0, offset: 0x56C07, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC26animationSpringWithDamping12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x3B7C, symBinAddr: 0x7B7C, symSize: 0x10 }
  - { offsetInCU: 0x2BE8, offset: 0x56C1F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC30animationInitialSpringVelocity12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x3BBC, symBinAddr: 0x7BBC, symSize: 0x8 }
  - { offsetInCU: 0x2C00, offset: 0x56C37, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC11contentView33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo6UIViewCSgvpfi', symObjAddr: 0x3D0C, symBinAddr: 0x7D0C, symSize: 0x8 }
  - { offsetInCU: 0x2C18, offset: 0x56C4F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12separateView33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo6UIViewCSgvpfi', symObjAddr: 0x3D14, symBinAddr: 0x7D14, symSize: 0x8 }
  - { offsetInCU: 0x2C30, offset: 0x56C67, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12dismissTimer33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo7NSTimerCSgvpfi', symObjAddr: 0x3D1C, symBinAddr: 0x7D1C, symSize: 0x8 }
  - { offsetInCU: 0x2C48, offset: 0x56C7F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC15keyboardIsShown33_3D47E74E3F8A802BB77D3DD363ACFD63LLSbvpfi', symObjAddr: 0x3D24, symBinAddr: 0x7D24, symSize: 0x8 }
  - { offsetInCU: 0x2C60, offset: 0x56C97, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC14keyboardHeight33_3D47E74E3F8A802BB77D3DD363ACFD63LL12CoreGraphics7CGFloatVvpfi', symObjAddr: 0x3D2C, symBinAddr: 0x7D2C, symSize: 0x8 }
  - { offsetInCU: 0x2C78, offset: 0x56CAF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC20leftMarginConstraint33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo08NSLayoutD0CSgvpfi', symObjAddr: 0x3D34, symBinAddr: 0x7D34, symSize: 0x8 }
  - { offsetInCU: 0x2C90, offset: 0x56CC7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC21rightMarginConstraint33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo08NSLayoutD0CSgvpfi', symObjAddr: 0x3D3C, symBinAddr: 0x7D3C, symSize: 0x8 }
  - { offsetInCU: 0x2CA8, offset: 0x56CDF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC22bottomMarginConstraint33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo08NSLayoutD0CSgvpfi', symObjAddr: 0x3D44, symBinAddr: 0x7D44, symSize: 0x8 }
  - { offsetInCU: 0x2CC0, offset: 0x56CF7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC19topMarginConstraint33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo08NSLayoutD0CSgvpfi', symObjAddr: 0x3D4C, symBinAddr: 0x7D4C, symSize: 0x8 }
  - { offsetInCU: 0x2CD8, offset: 0x56D0F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17centerXConstraint33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo18NSLayoutConstraintCSgvpfi', symObjAddr: 0x3D54, symBinAddr: 0x7D54, symSize: 0x8 }
  - { offsetInCU: 0x2CF0, offset: 0x56D27, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC28iconImageViewWidthConstraint33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo08NSLayoutF0CSgvpfi', symObjAddr: 0x3D5C, symBinAddr: 0x7D5C, symSize: 0x8 }
  - { offsetInCU: 0x2D08, offset: 0x56D3F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC30actionButtonMaxWidthConstraint33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo08NSLayoutF0CSgvpfi', symObjAddr: 0x3D64, symBinAddr: 0x7D64, symSize: 0x8 }
  - { offsetInCU: 0x2D20, offset: 0x56D57, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC36secondActionButtonMaxWidthConstraint33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo08NSLayoutG0CSgvpfi', symObjAddr: 0x3D6C, symBinAddr: 0x7D6C, symSize: 0x8 }
  - { offsetInCU: 0x2D38, offset: 0x56D6F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC25contentViewLeftConstraint33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo08NSLayoutE0CSgvpfi', symObjAddr: 0x3D74, symBinAddr: 0x7D74, symSize: 0x8 }
  - { offsetInCU: 0x2D50, offset: 0x56D87, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC26contentViewRightConstraint33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo08NSLayoutE0CSgvpfi', symObjAddr: 0x3D7C, symBinAddr: 0x7D7C, symSize: 0x8 }
  - { offsetInCU: 0x2D68, offset: 0x56D9F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC24contentViewTopConstraint33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo08NSLayoutE0CSgvpfi', symObjAddr: 0x3D84, symBinAddr: 0x7D84, symSize: 0x8 }
  - { offsetInCU: 0x2D80, offset: 0x56DB7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC27contentViewBottomConstraint33_3D47E74E3F8A802BB77D3DD363ACFD63LLSo08NSLayoutE0CSgvpfi', symObjAddr: 0x3D8C, symBinAddr: 0x7D8C, symSize: 0x8 }
  - { offsetInCU: 0x2D98, offset: 0x56DCF, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAACfETo', symObjAddr: 0x3EA0, symBinAddr: 0x7EA0, symSize: 0x2E8 }
  - { offsetInCU: 0x2EA4, offset: 0x56EDB, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC9configure33_3D47E74E3F8A802BB77D3DD363ACFD63LLyyF', symObjAddr: 0x41E0, symBinAddr: 0x81E0, symSize: 0x1D98 }
  - { offsetInCU: 0x398F, offset: 0x579C6, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC4showyyF', symObjAddr: 0x64E8, symBinAddr: 0xA4E8, symSize: 0x19CC }
  - { offsetInCU: 0x4956, offset: 0x5898D, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC4showyyFTo', symObjAddr: 0x81B0, symBinAddr: 0xC1B0, symSize: 0x2C }
  - { offsetInCU: 0x4972, offset: 0x589A9, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x81DC, symBinAddr: 0xC1DC, symSize: 0x2C }
  - { offsetInCU: 0x498A, offset: 0x589C1, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7dismissyyF', symObjAddr: 0x8208, symBinAddr: 0xC208, symSize: 0x21C }
  - { offsetInCU: 0x4A23, offset: 0x58A5A, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC15dismissAnimated33_3D47E74E3F8A802BB77D3DD363ACFD63LLyySbF', symObjAddr: 0x8424, symBinAddr: 0xC424, symSize: 0x62C }
  - { offsetInCU: 0x4D25, offset: 0x58D5C, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7dismissyyFTo', symObjAddr: 0x8A6C, symBinAddr: 0xCA6C, symSize: 0x2C }
  - { offsetInCU: 0x4D41, offset: 0x58D78, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x8A98, symBinAddr: 0xCA98, symSize: 0x3C }
  - { offsetInCU: 0x4D59, offset: 0x58D90, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC8doAction33_3D47E74E3F8A802BB77D3DD363ACFD63LLyySo8UIButtonCF', symObjAddr: 0x8AD4, symBinAddr: 0xCAD4, symSize: 0x260 }
  - { offsetInCU: 0x4E3C, offset: 0x58E73, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC8doAction33_3D47E74E3F8A802BB77D3DD363ACFD63LLyySo8UIButtonCFTo', symObjAddr: 0x8D34, symBinAddr: 0xCD34, symSize: 0x50 }
  - { offsetInCU: 0x4E83, offset: 0x58EBA, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC10didTapSelf33_3D47E74E3F8A802BB77D3DD363ACFD63LLyyFTo', symObjAddr: 0x8D84, symBinAddr: 0xCD84, symSize: 0x54 }
  - { offsetInCU: 0x4ED8, offset: 0x58F0F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12didSwipeSelf33_3D47E74E3F8A802BB77D3DD363ACFD63LLyySo24UISwipeGestureRecognizerCF', symObjAddr: 0x8DD8, symBinAddr: 0xCDD8, symSize: 0x114 }
  - { offsetInCU: 0x4F30, offset: 0x58F67, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC12didSwipeSelf33_3D47E74E3F8A802BB77D3DD363ACFD63LLyySo24UISwipeGestureRecognizerCFTo', symObjAddr: 0x8EEC, symBinAddr: 0xCEEC, symSize: 0x50 }
  - { offsetInCU: 0x4F6C, offset: 0x58FA3, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC26onScreenRotateNotification33_3D47E74E3F8A802BB77D3DD363ACFD63LLyyFTo', symObjAddr: 0x8F3C, symBinAddr: 0xCF3C, symSize: 0xB8 }
  - { offsetInCU: 0x4FCF, offset: 0x59006, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC14onKeyboardShow33_3D47E74E3F8A802BB77D3DD363ACFD63LLyy10Foundation12NotificationVSgF', symObjAddr: 0x8FF4, symBinAddr: 0xCFF4, symSize: 0x350 }
  - { offsetInCU: 0x50E5, offset: 0x5911C, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC14onKeyboardShow33_3D47E74E3F8A802BB77D3DD363ACFD63LLyy10Foundation12NotificationVSgFTo', symObjAddr: 0x9344, symBinAddr: 0xD344, symSize: 0xE4 }
  - { offsetInCU: 0x5101, offset: 0x59138, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC14onKeyboardHide33_3D47E74E3F8A802BB77D3DD363ACFD63LLyy10Foundation12NotificationVSgF', symObjAddr: 0x9428, symBinAddr: 0xD428, symSize: 0x120 }
  - { offsetInCU: 0x51A4, offset: 0x591DB, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC14onKeyboardHide33_3D47E74E3F8A802BB77D3DD363ACFD63LLyy10Foundation12NotificationVSgFTo', symObjAddr: 0x9548, symBinAddr: 0xD548, symSize: 0xE0 }
  - { offsetInCU: 0x51C0, offset: 0x591F7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A5LabelC12contentInsetSo12UIEdgeInsetsVvpfi', symObjAddr: 0x9628, symBinAddr: 0xD628, symSize: 0x14 }
  - { offsetInCU: 0x5231, offset: 0x59268, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A5LabelC12contentInsetSo12UIEdgeInsetsVvsTo', symObjAddr: 0x96DC, symBinAddr: 0xD6DC, symSize: 0x84 }
  - { offsetInCU: 0x5294, offset: 0x592CB, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A5LabelC12contentInsetSo12UIEdgeInsetsVvs', symObjAddr: 0x9760, symBinAddr: 0xD760, symSize: 0x80 }
  - { offsetInCU: 0x52DA, offset: 0x59311, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A5LabelC8textRect9forBounds22limitedToNumberOfLinesSo6CGRectVAH_SitF', symObjAddr: 0x97E0, symBinAddr: 0xD7E0, symSize: 0x118 }
  - { offsetInCU: 0x5448, offset: 0x5947F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A5LabelC8textRect9forBounds22limitedToNumberOfLinesSo6CGRectVAH_SitFTo', symObjAddr: 0x98F8, symBinAddr: 0xD8F8, symSize: 0x14C }
  - { offsetInCU: 0x54B7, offset: 0x594EE, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A5LabelC8drawText2inySo6CGRectV_tF', symObjAddr: 0x9A44, symBinAddr: 0xDA44, symSize: 0x88 }
  - { offsetInCU: 0x5536, offset: 0x5956D, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A5LabelC8drawText2inySo6CGRectV_tFTo', symObjAddr: 0x9ACC, symBinAddr: 0xDACC, symSize: 0xB8 }
  - { offsetInCU: 0x5569, offset: 0x595A0, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A5LabelC5frameACSo6CGRectV_tcfc', symObjAddr: 0x9BF0, symBinAddr: 0xDBF0, symSize: 0x7C }
  - { offsetInCU: 0x55BC, offset: 0x595F3, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A5LabelC5frameACSo6CGRectV_tcfcTo', symObjAddr: 0x9C6C, symBinAddr: 0xDC6C, symSize: 0x80 }
  - { offsetInCU: 0x55F8, offset: 0x5962F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A5LabelC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0x9D48, symBinAddr: 0xDD48, symSize: 0x6C }
  - { offsetInCU: 0x564B, offset: 0x59682, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A5LabelC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x9DB4, symBinAddr: 0xDDB4, symSize: 0x60 }
  - { offsetInCU: 0x5690, offset: 0x596C7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerC6shared_WZ', symObjAddr: 0x9E20, symBinAddr: 0xDE20, symSize: 0x2C }
  - { offsetInCU: 0x56C2, offset: 0x596F9, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerC6sharedACvau', symObjAddr: 0x9E4C, symBinAddr: 0xDE4C, symSize: 0x40 }
  - { offsetInCU: 0x56E8, offset: 0x5971F, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerC15queuedSnackbars33_3D47E74E3F8A802BB77D3DD363ACFD63LLSayA2ACGvpfi', symObjAddr: 0x9F0C, symBinAddr: 0xDF0C, symSize: 0xC }
  - { offsetInCU: 0x57B0, offset: 0x597E7, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerCfETo', symObjAddr: 0xA3AC, symBinAddr: 0xE3AC, symSize: 0x10 }
  - { offsetInCU: 0x57F7, offset: 0x5982E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xA3CC, symBinAddr: 0xE3CC, symSize: 0x64 }
  - { offsetInCU: 0x5844, offset: 0x5987B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0xA430, symBinAddr: 0xE430, symSize: 0x30 }
  - { offsetInCU: 0x5892, offset: 0x598C9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xA460, symBinAddr: 0xE460, symSize: 0xE0 }
  - { offsetInCU: 0x58DC, offset: 0x59913, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0xA540, symBinAddr: 0xE540, symSize: 0xC4 }
  - { offsetInCU: 0x591F, offset: 0x59956, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF11TTGSnackbarADC_Tg5', symObjAddr: 0xA814, symBinAddr: 0xE814, symSize: 0x1E8 }
  - { offsetInCU: 0x5971, offset: 0x599A8, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSo8UIWindowC_Tg5', symObjAddr: 0xA9FC, symBinAddr: 0xE9FC, symSize: 0x1C }
  - { offsetInCU: 0x59EC, offset: 0x59A23, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo8UIWindowC_Tg5', symObjAddr: 0xAA18, symBinAddr: 0xEA18, symSize: 0x150 }
  - { offsetInCU: 0x5B0B, offset: 0x59B42, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyF11TTGSnackbarABC_Tg5', symObjAddr: 0xAB68, symBinAddr: 0xEB68, symSize: 0x90 }
  - { offsetInCU: 0x5BE8, offset: 0x59C1F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF11TTGSnackbarAHC_Tg5', symObjAddr: 0xABF8, symBinAddr: 0xEBF8, symSize: 0x158 }
  - { offsetInCU: 0x5D5A, offset: 0x59D91, size: 0x8, addend: 0x0, symName: '_$sSa20_reserveCapacityImpl07minimumB013growForAppendySi_SbtF11TTGSnackbarADC_Tg5', symObjAddr: 0xAD50, symBinAddr: 0xED50, symSize: 0xBC }
  - { offsetInCU: 0x5E00, offset: 0x59E37, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAACMa', symObjAddr: 0xB2B0, symBinAddr: 0xF2B0, symSize: 0x20 }
  - { offsetInCU: 0x5E82, offset: 0x59EB9, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo18NSLayoutConstraintC_Tg5Tf4d_n', symObjAddr: 0xD7EC, symBinAddr: 0x117EC, symSize: 0x64 }
  - { offsetInCU: 0x5EAF, offset: 0x59EE6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD850, symBinAddr: 0x11850, symSize: 0x40 }
  - { offsetInCU: 0x5EC3, offset: 0x59EFA, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xD890, symBinAddr: 0x11890, symSize: 0x3C }
  - { offsetInCU: 0x5ED7, offset: 0x59F0E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xD8CC, symBinAddr: 0x118CC, symSize: 0x20 }
  - { offsetInCU: 0x5EEB, offset: 0x59F22, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC7dismissyyFyyScMYccfU_TA', symObjAddr: 0xD910, symBinAddr: 0x11910, symSize: 0x20 }
  - { offsetInCU: 0x5F1D, offset: 0x59F54, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xD930, symBinAddr: 0x11930, symSize: 0x10 }
  - { offsetInCU: 0x5F31, offset: 0x59F68, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xD940, symBinAddr: 0x11940, symSize: 0x8 }
  - { offsetInCU: 0x5F45, offset: 0x59F7C, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0xD988, symBinAddr: 0x11988, symSize: 0x54 }
  - { offsetInCU: 0x5F59, offset: 0x59F90, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A5LabelCMa', symObjAddr: 0xD9F8, symBinAddr: 0x119F8, symSize: 0x20 }
  - { offsetInCU: 0x5F6D, offset: 0x59FA4, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerC4show8snackbaryA2AC_tFyAFcfU_TA', symObjAddr: 0xDA5C, symBinAddr: 0x11A5C, symSize: 0x40 }
  - { offsetInCU: 0x5FBD, offset: 0x59FF4, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAACIeyBy_ABIegg_TRTA', symObjAddr: 0xDA9C, symBinAddr: 0x11A9C, symSize: 0x10 }
  - { offsetInCU: 0x5FE6, offset: 0x5A01D, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerCMa', symObjAddr: 0xDAAC, symBinAddr: 0x11AAC, symSize: 0x20 }
  - { offsetInCU: 0x5FFA, offset: 0x5A031, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A8DurationOSHAASQWb', symObjAddr: 0xDACC, symBinAddr: 0x11ACC, symSize: 0x4 }
  - { offsetInCU: 0x600E, offset: 0x5A045, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A8DurationOACSQAAWl', symObjAddr: 0xDAD0, symBinAddr: 0x11AD0, symSize: 0x44 }
  - { offsetInCU: 0x6022, offset: 0x5A059, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A13AnimationTypeOSHAASQWb', symObjAddr: 0xDB14, symBinAddr: 0x11B14, symSize: 0x4 }
  - { offsetInCU: 0x6036, offset: 0x5A06D, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A13AnimationTypeOACSQAAWl', symObjAddr: 0xDB18, symBinAddr: 0x11B18, symSize: 0x44 }
  - { offsetInCU: 0x604A, offset: 0x5A081, size: 0x8, addend: 0x0, symName: _keypath_get_selector_messageLabel, symObjAddr: 0xDB5C, symBinAddr: 0x11B5C, symSize: 0xC }
  - { offsetInCU: 0x605E, offset: 0x5A095, size: 0x8, addend: 0x0, symName: _keypath_get_selector_actionButton, symObjAddr: 0xDB68, symBinAddr: 0x11B68, symSize: 0xC }
  - { offsetInCU: 0x6072, offset: 0x5A0A9, size: 0x8, addend: 0x0, symName: _keypath_get_selector_secondActionButton, symObjAddr: 0xDB74, symBinAddr: 0x11B74, symSize: 0xC }
  - { offsetInCU: 0x6086, offset: 0x5A0BD, size: 0x8, addend: 0x0, symName: _keypath_get_selector_iconImageView, symObjAddr: 0xDB80, symBinAddr: 0x11B80, symSize: 0xC }
  - { offsetInCU: 0x609A, offset: 0x5A0D1, size: 0x8, addend: 0x0, symName: _keypath_get_selector_activityIndicatorView, symObjAddr: 0xDB8C, symBinAddr: 0x11B8C, symSize: 0xC }
  - { offsetInCU: 0x60AE, offset: 0x5A0E5, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A8DurationOMa', symObjAddr: 0xDB98, symBinAddr: 0x11B98, symSize: 0x10 }
  - { offsetInCU: 0x60C2, offset: 0x5A0F9, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A13AnimationTypeOMa', symObjAddr: 0xDBA8, symBinAddr: 0x11BA8, symSize: 0x10 }
  - { offsetInCU: 0x60D6, offset: 0x5A10D, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwCP', symObjAddr: 0xDBE0, symBinAddr: 0x11BE0, symSize: 0x30 }
  - { offsetInCU: 0x60EA, offset: 0x5A121, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xDC10, symBinAddr: 0x11C10, symSize: 0x4 }
  - { offsetInCU: 0x60FE, offset: 0x5A135, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0xDC14, symBinAddr: 0x11C14, symSize: 0xC }
  - { offsetInCU: 0x6112, offset: 0x5A149, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwet', symObjAddr: 0xDC20, symBinAddr: 0x11C20, symSize: 0x20 }
  - { offsetInCU: 0x6126, offset: 0x5A15D, size: 0x8, addend: 0x0, symName: '_$sSo12UIEdgeInsetsVwst', symObjAddr: 0xDC40, symBinAddr: 0x11C40, symSize: 0x2C }
  - { offsetInCU: 0x613A, offset: 0x5A171, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0xDD18, symBinAddr: 0x11D18, symSize: 0x34 }
  - { offsetInCU: 0x614E, offset: 0x5A185, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0xDD94, symBinAddr: 0x11D94, symSize: 0x3C }
  - { offsetInCU: 0x6162, offset: 0x5A199, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC15dismissAnimated33_3D47E74E3F8A802BB77D3DD363ACFD63LLyySbFySbcfU2_TA', symObjAddr: 0xDE04, symBinAddr: 0x11E04, symSize: 0x5C }
  - { offsetInCU: 0x61AC, offset: 0x5A1E3, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC15dismissAnimated33_3D47E74E3F8A802BB77D3DD363ACFD63LLyySbFyycfU0_TA', symObjAddr: 0xDE60, symBinAddr: 0x11E60, symSize: 0x14 }
  - { offsetInCU: 0x61D5, offset: 0x5A20C, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAACSo33UISwipeGestureRecognizerDirectionVIeyByy_AbDIeggy_TRTA', symObjAddr: 0xDE98, symBinAddr: 0x11E98, symSize: 0x14 }
  - { offsetInCU: 0x61FE, offset: 0x5A235, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo8UIWindowC_Tg5Tf4d_n', symObjAddr: 0xDEAC, symBinAddr: 0x11EAC, symSize: 0x64 }
  - { offsetInCU: 0x622B, offset: 0x5A262, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlF11TTGSnackbarAFC_Tg5Tf4d_n', symObjAddr: 0xDF10, symBinAddr: 0x11F10, symSize: 0x50 }
  - { offsetInCU: 0x626E, offset: 0x5A2A5, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC11TTGSnackbarAFC_Tg5Tf4nnd_n', symObjAddr: 0xDF60, symBinAddr: 0x11F60, symSize: 0x80 }
  - { offsetInCU: 0x62F8, offset: 0x5A32F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtF11TTGSnackbarAHC_Tg5Tf4nng_n', symObjAddr: 0xDFE0, symBinAddr: 0x11FE0, symSize: 0xF8 }
  - { offsetInCU: 0x647A, offset: 0x5A4B1, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A7ManagerC4show8snackbaryA2AC_tF15addDismissBlockL_yyFyAFcfU_TA', symObjAddr: 0xE114, symBinAddr: 0x12114, symSize: 0x270 }
  - { offsetInCU: 0x6927, offset: 0x5A95E, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0Vy11TTGSnackbarALCG_s15EmptyCollectionVyAMGTg5Tf4nndn_n', symObjAddr: 0xE384, symBinAddr: 0x12384, symSize: 0x1F4 }
  - { offsetInCU: 0x6AE9, offset: 0x5AB20, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lF11TTGSnackbarAFC_s15EmptyCollectionVyAGGTg5Tf4ndn_n', symObjAddr: 0xE578, symBinAddr: 0x12578, symSize: 0x100 }
  - { offsetInCU: 0x6C01, offset: 0x5AC38, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbarAAC17showWithAnimation33_3D47E74E3F8A802BB77D3DD363ACFD63LLyyFyycfU_TA', symObjAddr: 0xE740, symBinAddr: 0x12740, symSize: 0x14 }
  - { offsetInCU: 0x6C2A, offset: 0x5AC61, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xE754, symBinAddr: 0x12754, symSize: 0x24 }
  - { offsetInCU: 0x6C3E, offset: 0x5AC75, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xE7F4, symBinAddr: 0x127F4, symSize: 0x10 }
  - { offsetInCU: 0x6CD6, offset: 0x5AD0D, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A13AnimationTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x9C, symBinAddr: 0x409C, symSize: 0x14 }
  - { offsetInCU: 0x6D2B, offset: 0x5AD62, size: 0x8, addend: 0x0, symName: '_$s11TTGSnackbar0A13AnimationTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x28 }
  - { offsetInCU: 0x7001, offset: 0x5B038, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0xB7E8, symBinAddr: 0xF7E8, symSize: 0x110 }
  - { offsetInCU: 0x738D, offset: 0x5B3C4, size: 0x8, addend: 0x0, symName: '_$sSo18NSLayoutConstraintC4item9attribute9relatedBy6toItemAD10multiplier8constantAByp_So0A9AttributeVSo0A8RelationVypSgAJ12CoreGraphics7CGFloatVAPtcfCTO', symObjAddr: 0x803C, symBinAddr: 0xC03C, symSize: 0x174 }
  - { offsetInCU: 0x73F0, offset: 0x5B427, size: 0x8, addend: 0x0, symName: '_$sSo33UISwipeGestureRecognizerDirectionVSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0xA3BC, symBinAddr: 0xE3BC, symSize: 0x10 }
  - { offsetInCU: 0x75C2, offset: 0x5B5F9, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerC12timeInterval6target8selector8userInfo7repeatsABSd_yp10ObjectiveC8SelectorVypSgSbtcfCTO', symObjAddr: 0x7ED0, symBinAddr: 0xBED0, symSize: 0x16C }
  - { offsetInCU: 0x2B, offset: 0x5B7E7, size: 0x8, addend: 0x0, symName: _UIEdgeInsetsInsetRect, symObjAddr: 0xD9DC, symBinAddr: 0x119DC, symSize: 0x1C }
  - { offsetInCU: 0x87, offset: 0x5B843, size: 0x8, addend: 0x0, symName: _UIEdgeInsetsInsetRect, symObjAddr: 0xD9DC, symBinAddr: 0x119DC, symSize: 0x1C }
...
